32550 - Aab
30000 - Aalto
30001 - Aaltonen
30002 - Aarnio
35038 - Abbott
32551 - Abdelkader
30003 - Abid
34834 - Abou-Assaly
30004 - Abstreiter
30005 - Acker
32552 - Ackestrom
32533 - Adam
30006 - Adams
30007 - Adamski
34864 - Addesi
34854 - Addison
30008 - Adduono
34342 - Aebischer
30009 - Aebischer
30010 - Afanasenkov
30011 - Afinogenov
32553 - Agozzino
32554 - Ahnelov
32555 - Aho
30012 - Ahonen
31633 - Aitken
31634 - Aizawa
30014 - Akerlund
32556 - Akerman
32557 - Akerstrom
30015 - Akerstrom
34953 - Alain
30016 - Alanen
30017 - Alanko
32558 - Alastalo
30018 - Alatalo
30019 - Alavaara
30020 - Albelin
30021 - Alberici
32559 - Albers
34671 - Albert
34671 - Albert
30022 - Alberts
30023 - Albrecht
34437 - Alcock
32534 - Alejandro
30024 - Alen
32528 - Alessandro
32535 - Alexander
30025 - Alexandrov
30026 - Alexeev
30027 - Alfredsson
30028 - Alikoski
32560 - Aliu
30029 - Allen
30030 - Allison
32561 - Almond
32562 - Almtorp
34408 - Alos
34607 - Altshuller
32563 - Alzner
31635 - Amadio
30031 - Ambuhl
30032 - Amonte
30033 - Andersen
30034 - Anderson
30035 - Andersson
32536 - Andrew
32564 - Andrews
31636 - Andreychuk
34625 - Andrighetto
31637 - Angelidis
32565 - Angell
30037 - Angelstad
32566 - Anisimov
32537 - Anthony
30038 - Antila
34393 - Antilla
32538 - Anton
30039 - Antonio
30039 - Antonio
30040 - Antons
30041 - Antropov
30042 - Anttila
30043 - Appel
34533 - Appleby
31638 - Apsitis
31639 - Aquino
31640 - Archer
32567 - Archibald
34573 - Arcobello
31641 - Ardelan
32568 - Arendt
30045 - Arkatov
30046 - Arkhipov
30047 - Armstrong
30048 - Arnason
32569 - Arniel
34997 - Arnold
34591 - Arnold
34343 - Arnott
30049 - Arnott
30050 - Artmeier
30051 - Artyukhin
30052 - Asham
32570 - Ashton
32571 - Ask
32572 - Aslund
32573 - Aspenlind
32574 - Asplund
32575 - Asselin
30053 - Ast
32576 - Aston
34401 - Asuchak
32577 - Atherton
34563 - Atkinson
31643 - Atonovich
34964 - Aube-Kubel
30055 - Aubin
32578 - Aubry
30056 - Aucoin
30057 - Audette
34919 - Auger
30058 - Augusta
30059 - Auld
32579 - Aulie
30060 - Aulin
34425 - Austin
34425 - Austin
31644 - Auzins
30062 - Avery
31645 - Awe
30063 - Axelsson
31646 - Ayers
34969 - Ayotte
32580 - Azevedo
30064 - Azzaroni
30065 - Baader
30066 - Babchuk
32581 - Babin
31647 - Baby
30067 - Bacashihua
30068 - Back
32582 - Backer
30069 - Backer
30070 - Backes
32583 - Backlund
30071 - Backman
30072 - Backstrom
34701 - Baddock
32584 - Bagnall
31648 - Bahensky
34898 - Bahl
32585 - Baier
32586 - Bailey
34589 - Baillie
31649 - Baines
31650 - Baker
32587 - Bakos
30073 - Bala
30074 - Balastik
32588 - Baldwin
30075 - Balej
30076 - Ballard
34679 - Balmelli
30077 - Balodis
30078 - Banasik
34395 - Bancks
30079 - Bancroft
30080 - Banham
30081 - Bannach
30082 - Bannister
30083 - Banzi
31651 - Baranka
34468 - Barberio
30084 - Barch
34411 - Bardaro
30085 - Barinka
30086 - Barker
30087 - Barnaby
31652 - Barnes
30089 - Barney
30090 - Baron
32589 - Barrett
34652 - Barriball
34862 - Barrick
32590 - Barrie
30091 - Barta
30092 - Bartecko
30093 - Bartek
34546 - Bartlett
34479 - Bartley
34596 - Bartosak
30094 - Bartovic
32591 - Bartulis
32592 - Barz
32593 - Bass
30095 - Bassen
32594 - Bastiansen
30096 - Bates
32595 - Bathgate
34970 - Batt
30097 - Battaglia
30098 - Baumgartner
34586 - Bauml
30099 - Baxmann
30100 - Bayda
32596 - Beach
32597 - Beagle
30101 - Beardsmore
34906 - Beaton
34907 - Beaton
32598 - Beaucage
31653 - Beauchemin
30103 - Beaudoin
32599 - Beaufait
32600 - Beaulieu
34477 - Beaupre
32601 - Beauregard
32602 - Beaverson
30104 - Bebko
31654 - Beckett
31655 - Beckford-Tseu
31656 - Bednar
30106 - Bednarz
30107 - Beech
31657 - Beechey
30108 - Begin
31658 - Beier
31659 - Bekar
30111 - Belak
30112 - Belanger
34942 - Belanger
32603 - Beleskey
30113 - Belfour
32604 - Beliveau
30114 - Bell
32605 - Bellamy
30115 - Belle
30116 - Bellefeuille
32606 - Bellemore
32607 - Bellisimo
31660 - Bembridge
30117 - Bemstrom
32608 - Bemstrom
32609 - Ben-Amor
30118 - Benda
30119 - Benin
32539 - Benjamin
32610 - Benn
35011 - Bennett
31661 - Benoit
32611 - Benson
32612 - Bentivoglio
30120 - Bentley
30121 - Benysek
34620 - Beran
30122 - Berard
30123 - Berehowsky
30124 - Berg
30125 - Bergamini
30126 - Bergenheim
30127 - Bergeron
30128 - Bergevin
30129 - Bergfors
30130 - Berglund
32613 - Bergquist
30131 - Bergqvist
34814 - Berisha
30132 - Berkhoel
31662 - Berkoff
32614 - Bernhardt
30134 - Bernier
30135 - Berry
34480 - Bertaggia
31663 - Berti
34702 - Bertolucci
32615 - Bertram
30136 - Bertuzzi
32616 - Berube
34899 - Berube
34430 - Beskorowany
34709 - Betker
34493 - Bettauer
30137 - Betts
34845 - Betzold
32617 - Beukeboom
31664 - Bezina
30139 - Bicek
32618 - Bickel
31665 - Bickell
30140 - Bieksa
31666 - Bielas
31667 - Bilik
35024 - Billins
31668 - Birner
30143 - Biron
32619 - Bisaillon
31669 - Bishai
32620 - Bishop
31670 - Bissonnette
35028 - Bitetto
34740 - Bittner
31671 - Bittner
34716 - Bittner
32621 - Bitz
30145 - Bjork
34717 - Bjorkstrand
32622 - Bjornlie
34598 - Black
30146 - Blackburn
34456 - Blain
31672 - Blair
30148 - Blake
30148 - Blake
32623 - Blanchard
34608 - Blandisi
30149 - Blank
32624 - Blatak
30150 - Blatny
32625 - Blatter
34741 - Bleackley
32626 - Bliznak
30151 - Blomdahl
34663 - Blomqvist
30152 - Blouin
34504 - Blujus
32627 - Blum
30153 - Blunden
34512 - Bobkov
31673 - Bobyk
30155 - Bochenski
32628 - Bodie
32629 - Bodnarchuk
32630 - Boedker
34481 - Boes
30156 - Bogg
32631 - Bogosian
30157 - Boguniecki
34566 - Bohmbach
30158 - Boileau
30159 - Bois
31674 - Boisclair
34731 - Bolduc
31675 - Bolduc
32632 - Boll
30160 - Bolland
32633 - Bolt
30161 - Bombardir
32634 - Bombis
32635 - Bomersback
30162 - Bondra
30163 - Bonk
32636 - Bonneau
31676 - Bonni
30164 - Bonvie
30165 - Boogaard
34742 - Boomgaarden
32637 - Boon
31677 - Boos
30167 - Booth
31678 - Bootland
32638 - Bordeleau
32639 - Borer
34634 - Borowiecki
32640 - Bortuzzo
31679 - Boss
30170 - Bouchard
30171 - Boucher
30172 - Bouck
34530 - Boudreau
30173 - Boughner
30174 - Bouillon
30175 - Boulerice
30176 - Boulton
34415 - Bouma
30177 - Boumedienne
30178 - Bourdon
34495 - Bourke
32641 - Bournival
30179 - Bourque
31680 - Bourret
32642 - Bousquet
34936 - Boutet
31681 - Boutin
30180 - Bouwmeester
34780 - Bow
34786 - Bowles
32643 - Bowman
32644 - Boyce
31682 - Boychuk
30181 - Boyd
31683 - Boye
31684 - Boyer
30184 - Boyes
30185 - Boyle
30186 - Boynton
32645 - Bozak
34587 - Bozon
34434 - Brace
34517 - Brace
32646 - Bradford
30187 - Bradley
30187 - Bradley
31685 - Brain
32647 - Braithwaite
31686 - Brandner
32540 - Brandon
32648 - Brannstrom
30190 - Brashear
32649 - Brassard
31687 - Brathen
30192 - Brathwaite
34849 - Bratina
34445 - Breen
32650 - Bremberg
30193 - Brendl
30194 - Brennan
31688 - Brent
31688 - Brent
32651 - Bresagk
30195 - Brewer
30196 - Briere
31689 - Brigley
31690 - Brimanis
30199 - Brind'Amour
32652 - Brine
30200 - Brisebois
32653 - Brittig
32654 - Broda
30201 - Brodeur
30202 - Brodziak
30203 - Brookbank
30204 - Brooks
34748 - Brooks
32655 - Brophey
32656 - Bros
34487 - Brossoit
34529 - Brouillard
34571 - Brouillette
30205 - Brouwer
34998 - Brown
30206 - Brown
35034 - Brown
32657 - Bruckler
32658 - Bruess
32659 - Bruggemann
30207 - Brule
30208 - Brunette
32660 - Brunnstrom
32661 - Bruns
30209 - Brust
34996 - Bruton
32662 - Bruun
30210 - Brylin
34937 - Bryukvin
30211 - Bryzgalov
34377 - Bubnick
31691 - Buckley
30212 - Budaj
31692 - Bulakhov
30214 - Bulis
31693 - Bunka
30216 - Bure
34908 - Bureau
34877 - Burgess
30217 - Burish
30218 - Burke
32663 - Burki
34631 - Burlon
32664 - Burmistrov
31694 - Burnett
30220 - Burns
30221 - Burrows
34922 - Bursey
32665 - Burstrom
32666 - Burym
30222 - Busch
31695 - Busenburg
30223 - Butenschon
32667 - Butler
30224 - Butsayev
30225 - Buzek
31696 - Byers
32668 - Byfuglien
30227 - Bykov
31697 - Bylsma
31698 - Byrne
32669 - Byron
32669 - Byron
31699 - Cabana
30229 - Cacciaguerra
32670 - Caffaro
31700 - Caffrey
34646 - Cahill
30231 - Cairns
30232 - Cajanek
30233 - Calder
31701 - Caldwell
32671 - Calla
34692 - Calladine
30234 - Callahan
32672 - Cameron
32672 - Cameron
30235 - Cammalleri
34525 - Campagna
30236 - Campbell
34658 - Camper
30237 - Campoli
31702 - Cane
32673 - Cann
34635 - Cannone
31703 - Canzanello
32674 - Caputi
31704 - Carcillo
32675 - Carciola
30239 - Card
34452 - Cardwell
34989 - Carey
30240 - Carkner
30241 - Carle
32676 - Carlson
31706 - Carlsson
30243 - Carney
30244 - Caron
32677 - Carpentier
31707 - Carson
30245 - Carter
34374 - Caruana
31708 - Caruso
34732 - Carvalho
32678 - Cashman
31709 - Cassels
30247 - Cassivi
32679 - Castonguay
31710 - Cava
31711 - Cavallo
31712 - Cavanagh
31713 - Cavanaugh
32680 - Cavosie
30249 - Cechmanek
34440 - Ceci
32681 - Cespiva
32682 - Chabada
30250 - Chan
32683 - Chapman
32684 - Chaput
30251 - Chara
31714 - Charpenon
30253 - Charpentier
30254 - Chartrand
30255 - Cheechoo
34336 - Cheli
30256 - Chelios
34923 - Chenier-Allard
34588 - Cheveldave
34668 - Cheverie
32685 - Chevrier
34451 - Chiarot
35009 - Chiasson
34390 - Chikie
30257 - Chimera
32686 - Chiodo
31715 - Chipchura
30258 - Chistov
32687 - Chorney
30259 - Chouinard
31716 - Christen
30261 - Christensen
30262 - Christiansen
31717 - Christiansen
34749 - Christoffer
32541 - Christopher
31718 - Chubarov
30264 - Chubisov
31719 - Chucko
31720 - Churin
34375 - Ciarelli
30266 - Cibak
31721 - Ciernik
32688 - Cipolla
31722 - Ciroi
32689 - Cisar
32690 - Clackson
34612 - Clapperton
30269 - Clark
34981 - Clark
30270 - Clarke
31723 - Clarkson
32691 - Classen
30271 - Cleary
31724 - Cleeve
30273 - Clemmensen
32692 - Clermont
32693 - Cliche
32694 - Climie
32695 - Clitsome
30274 - Cloutier
30275 - Clowe
34787 - Clowes
32696 - Clune
34875 - Clutsam
32697 - Clutterbuck
30276 - Clymer
30277 - Coburn
34557 - Cochrane
34361 - Cogliano
32698 - Cohen
30278 - Colaiacovo
32699 - Colbert
30279 - Cole
30279 - Cole
30280 - Coleman
31725 - Collenberg
35005 - Collins
30282 - Collins
30283 - Colliton
31726 - Colliva
32700 - Collymore
30285 - Comeau
30286 - Commodore
30287 - Comrie
34572 - Conacher
31727 - Conboy
32701 - Condra
30288 - Conklin
32702 - Connauton
32703 - Connelly
30289 - Conner
30290 - Connolly
30291 - Conroy
31728 - Constant
31729 - Cook
30293 - Cooke
34682 - Cooper
31730 - Cope
30295 - Corazzini
31731 - Corbeil
34465 - Corbeil-Theriault
32704 - Corbet
34703 - Corbett
32705 - Corbin
31732 - Corey
32706 - Cormier
34843 - Cornel
34474 - Cornet
31733 - Coronel
32707 - Corrente
31734 - Corry
30298 - Corso
31735 - Corson
30300 - Corvo
34971 - Cote
30301 - Cote
30302 - Coulombe
32708 - Courchaine
32709 - Cournoyer
34475 - Cousineau
31736 - Couture
30303 - Cowan
32710 - Cowen
34399 - Cox
34793 - Coyle
31737 - Crabb
32711 - Cracknell
30304 - Craig
30304 - Craig
34815 - Cramarossa
30305 - Crawford
32712 - Crombeen
30306 - Crosby
31738 - Cross
32713 - Crosty
32714 - Crowder
31739 - Croxton
32715 - Culek
30308 - Cullen
30309 - Cullimore
32716 - Cuma
30310 - Cumiskey
31740 - Cummins
31741 - Cunning
34416 - Cunningham
34946 - Cuomo
32717 - Currie
31742 - Curry
34422 - Curtis
34422 - Curtis
31743 - Cutta
31744 - Cygan
31745 - Czerkawski
34392 - Czerwonka
31747 - D'Agostini
34750 - D'Amico
31752 - D'Amour
34954 - D'Aoust
32729 - D'Aversa
34551 - Da Costa
31746 - Dackell
32718 - Dadonov
30316 - Dagenais
31748 - Dahl
32719 - Dahlman
30318 - Daigle
31749 - Daigneault
34661 - Dainton
31750 - Dakeev
32720 - Dakers
34832 - Dal Colle
31751 - Dalen
30321 - Daley
30322 - Dallman
32721 - Dalton
30323 - Damphousse
30324 - Dandenault
32542 - Daniel
32722 - Danielsmeier
32723 - Danielsson
30325 - Danis
32724 - Danis-Pepin
30326 - Danner
32725 - Dansereau
32726 - Daoust
30327 - Darby
30328 - Darche
31753 - Dasilva
30329 - Datsyuk
32727 - Daugavins
32728 - Dauls
31754 - Daumont
34914 - Dauphin
31755 - David
32543 - David
31755 - David
32730 - Davidson
32731 - Davidsson
34569 - Davies
31756 - Davis
30331 - Davison
30332 - Dawes
34665 - Day
31757 - Daze
32732 - De Gray
32733 - De Haan
34592 - De Leo
30334 - De Vries
34801 - Deacon
34972 - Decelles
34718 - Dechamplain
31758 - Defauw
34666 - Defazio
31759 - Degon
32734 - Dekanich
34883 - Dekort
34584 - Del Monte
30336 - Del Rio
32736 - Delisle
32737 - Della Rovere
34466 - Delmas
30337 - Delmore
34762 - Delnov
34943 - Delorme
32738 - Delory
34938 - Deluca
31760 - Demarchi
31761 - Dembski
34435 - Demelo
32739 - Demers
30339 - Demitra
30340 - Dempsey
30341 - Denis
32740 - Denisov
31762 - Dennis
31762 - Dennis
32741 - Denny
34667 - Derlyuk
32742 - Desantis
34726 - Desautels
34833 - Desautels
34359 - Desbiens
31763 - Desbiens
32743 - Desharnais
34642 - Desimone
30342 - Desjardins
32744 - Deslauriers
34818 - Desousa
32745 - Despres
30343 - Desrochers
34541 - Desrosiers
31764 - Deveaux
30344 - Devereaux
32746 - Devergilio
34669 - Devin
34669 - Devin
32747 - Deydar
31765 - Di Nicola
32748 - Dibenedetto
31766 - Dicasmirro
32749 - Didiomete
32750 - Didomenico
32544 - Diego
32751 - Dietrich
34499 - Dietz
34826 - Difruscia
30346 - Dimaio
30347 - Dimitrakos
34648 - Dimmen
32752 - Dinger
32753 - Dingle
30348 - Dingman
30349 - Dipenta
30350 - Dipietro
31767 - Disalvatore
32754 - Divis
30351 - Dixon
34802 - Dixon
32755 - Dmitriev
30352 - Doan
32756 - Dodge
31768 - Doell
30353 - Doig
32757 - Dolak
32758 - Dome
34605 - Domi
30354 - Domi
32759 - Domingue
31769 - Domish
34944 - Donaghey
31770 - Donally
32760 - Donati
30355 - Donovan
31771 - Dopita
32761 - Dorsett
34885 - Doucet
32762 - Doughty
31772 - Doull
30358 - Dowd
32763 - Dowell
30359 - Downey
32764 - Downie
34980 - Downing
31773 - Doyle
34727 - Draisaitl
30360 - Drake
30361 - Draper
32765 - Dravecky
32766 - Draxinger
32767 - Drazenovic
31774 - Dreiber
32768 - Drewiske
34502 - Driedger
31775 - Drouin-Deslauriers
32769 - Drummond
30363 - Drury
32770 - Dryden
34536 - Dubeau
30364 - Dubielewicz
31776 - Dubinsky
32771 - Dubnyk
32772 - Dubuc
32773 - Duchene
32774 - Duchesne
32775 - Duck
34621 - Duclair
32776 - Duco
32777 - Duda
32778 - Duffy
31777 - Dufresne
34496 - Dumba
30365 - Dumont
35012 - Dumoulin
34653 - Duncan
30366 - Dunham
30367 - Dupont
30368 - Duponte
30369 - Dupuis
34472 - Durette
31778 - Durno
34429 - Durocher
30370 - Dvorak
30371 - Dwyer
32779 - Dyck
31779 - Dykhuis
32529 - Dylan
31780 - Dyment
31781 - Dziuk
30374 - Eager
31782 - Earl
31782 - Earl
30375 - Eastwood
30376 - Eaton
30377 - Eaves
31783 - Ebbett
32780 - Eberle
32781 - Eckford
34567 - Eddy
32782 - Edgerton
30378 - Edler
32783 - Edwards
31784 - Egener
32784 - Ehrhardt
30379 - Ehrhoff
32785 - Eizenman
34602 - Ekblad
32786 - Eklund
30380 - Ekman
32545 - Elias
30381 - Elias
30381 - Elias
31785 - Eliuk
32787 - Elkins
32788 - Eller
32789 - Ellerby
34570 - Ellington
32790 - Elliott
30383 - Ellis
30384 - Ellison
32791 - Elomo
32792 - Elynuik
34373 - Emelin
30385 - Emery
34345 - Emery
32546 - Emil
30386 - Eminger
31786 - Emmer
32793 - Emmerson
32794 - Emmerton
32795 - Emvall
30388 - Endicott
34369 - Endras
32796 - Engel
31787 - Engelhardt
31788 - Engelland
32797 - Engqvist
34365 - Engren
32798 - Enlund
32799 - Ennis
32800 - Enroth
32801 - Enstrom
34346 - Erat
30389 - Erat
31789 - Ericsson
32547 - Erik
30390 - Eriksson
32802 - Erixon
32803 - Erkgards
34622 - Erne
32804 - Ersberg
30391 - Erskine
32805 - Esbjors
30392 - Esche
32806 - Eskelinen
32807 - Esposito
34640 - Estoclet
31790 - Estrada
32808 - Etem
32548 - Ethan
32809 - Etz
31791 - Evans
32810 - Evtuh
30393 - Exelby
32811 - Fabricius
32812 - Fadden
32813 - Fagerstedt
30394 - Fahey
31792 - Faikov
30396 - Fairchild
34604 - Faksa
31793 - Falardeau
32814 - Falk
32815 - Fallon
31794 - Farrell
31795 - Farynuk
31796 - Fast
30399 - Fata
34562 - Faulk
31797 - Faulkner
34810 - Fawcett
31798 - Fediuk
30401 - Fedorov
30402 - Fedoruk
30403 - Fedotenko
31799 - Fedotov
34994 - Fedun
30405 - Fehr
34355 - Fehr
32816 - Feistl
34820 - Felker
32817 - Felski
32818 - Felsner
32819 - Fendt
32820 - Fenton
32821 - Feodorov
30406 - Ference
30407 - Ferguson
30408 - Ferland
30409 - Fernandez
32822 - Fernholm
32823 - Ferraro
32824 - Ferriero
34505 - Festarini
32825 - Festerling
31800 - Fibiger
31801 - Fical
32826 - Ficenec
30412 - Fichaud
30413 - Fiddler
34788 - Fiebelkorn
32827 - Fiedler
32828 - Figren
32829 - Filangieri
32830 - Filatov
34789 - Filbrandt
31802 - Filewich
32831 - Filipiak
30414 - Filppula
34523 - Findlay
31803 - Finger
31804 - Fini
30416 - Finley
32832 - Firsanov
30417 - Fischer
32833 - Fiset
30418 - Fisher
34803 - Fisher
31805 - Fistric
30419 - Fitzgerald
30420 - Fitzpatrick
30421 - Flaherty
30422 - Fleischmann
34354 - Fleischmann
32834 - Fletcher
30423 - Fleury
34743 - Fleury
30424 - Flinn
31806 - Flood
34999 - Florek
32835 - Flynn
31807 - Focht
32836 - Fojtik
32837 - Foligno
34644 - Fontaine
30426 - Foote
31808 - Ford
32838 - Fornataro
32839 - Forney
30427 - Forrest
30428 - Forsberg
32840 - Forsstrom
30429 - Forster
30430 - Fortier
30431 - Fortin
34929 - Fortin
31809 - Fortunus
34647 - Foss
30432 - Foster
34794 - Foster
34710 - Foulk
32841 - Fournier
32842 - Fowler
34488 - Fowlie
30433 - Fox
30434 - Foy
32843 - Francis
32843 - Francis
32844 - Francz
32845 - Franson
32846 - Fransson
32847 - Franz
30435 - Franzen
30436 - Fraser
34552 - Frattin
32848 - Frazee
32849 - Fredriksson
32850 - Fretter
30437 - Friesen
31810 - Frischmon
30438 - Fritsche
31811 - Fritz
30439 - Fritzmeier
32851 - Froese
32852 - Frogren
32853 - Frolik
30440 - Frolov
32854 - Frylen
34616 - Fucale
34795 - Fuhr
30441 - Fukufuji
31812 - Fulghum
34865 - Fuller
31813 - Fuloc
30443 - Funk
32855 - Furchner
32856 - Furey
31814 - Furtak
34804 - Fushimi
31815 - Fussey
32857 - Gabinet
34840 - Gabor
30446 - Gaborik
32549 - Gabriel
30447 - Gagne
32858 - Gagner
34805 - Gagnon
32859 - Gagnon
30448 - Gainey
31816 - Gajic
34409 - Gal
32860 - Galiardi
32861 - Galiev
32862 - Gallagher
32863 - Gallant
34568 - Gallant
31817 - Galvin
31818 - Gamache
32864 - Gamble
34528 - Gamelin
34866 - Ganly
32865 - Gannon
34353 - Gannon
34576 - Garbutt
34809 - Garcia
31819 - Gardener
34728 - Gardiner
34560 - Gardiner
31820 - Gards
31821 - Garkusha
31822 - Garlock
30453 - Garnett
30454 - Garon
32866 - Garrison
32867 - Gastrin
32868 - Gath
31823 - Gaucher
34955 - Gaudet
34628 - Gaudreau
30455 - Gaustad
30456 - Gauthier
32869 - Gauthier-Leduc
30457 - Gavey
32870 - Gavrilovs
32871 - Gawlik
32872 - Geisberger
31824 - Gelech
30458 - Gelinas
32873 - Generous
31825 - Genoway
32874 - Gensel
31826 - Gentile
31827 - Genze
32875 - Geoffrion
32876 - Gerbe
30461 - Gerber
32877 - Gerbig
31828 - Germain
30462 - Germyn
30463 - Gervais
34476 - Gervaischouinard
30464 - Getzlaf
32878 - Gherson
31829 - Gianola
32879 - Gienbaev
30466 - Giguere
30467 - Gilbert
30467 - Gilbert
32880 - Giliati
30468 - Gill
30469 - Gillies
32881 - Gilroy
31830 - Gimbert
34930 - Gingras
34842 - Ginnell
30471 - Gionta
30472 - Giordano
30473 - Girard
30474 - Girardi
35032 - Girgensons
35041 - Girman
30475 - Giroux
32882 - Gistedt
34848 - Giugovaz
30476 - Giuliano
32883 - Glad
31831 - Glass
30477 - Gleason
31832 - Glebov
31833 - Gleed
30480 - Glencross
31834 - Glenn
32884 - Glennie
30481 - Globke
30482 - Glumac
30483 - Goc
30484 - Godard
32885 - Godfrey
31835 - Godlewski
31836 - Goehring
34990 - Goers
30486 - Goertzen
34406 - Gogol
34585 - Gogolev
32886 - Gogulla
31837 - Golash
30488 - Goldmann
34863 - Goldobin
32887 - Goligoski
35002 - Gomes
30489 - Gomez
30490 - Gonchar
34578 - Gongalsky
32888 - Goodall
30491 - Gordon
30491 - Gordon
32889 - Gore
30492 - Goren
30493 - Gorges
32890 - Gormley
32891 - Gosdeck
30494 - Gosselin
31838 - Goulet
30495 - Gove
32892 - Grabner
30496 - Grabovski
32893 - Grachev
32894 - Gragnani
34757 - Graham
31839 - Graham
31839 - Graham
30497 - Grahame
31840 - Gran
30499 - Grand-Pierre
34900 - Grandmaison
32895 - Granstrom
30500 - Grant
30500 - Grant
32896 - Grantham
31841 - Graps
34582 - Gratchev
30502 - Gratton
31842 - Gray
30504 - Grebeshkov
34763 - Green
30505 - Green
30506 - Greene
32897 - Greenop
32898 - Greentree
31843 - Greffe
34672 - Gregoire
32899 - Greig
31844 - Greilinger
32900 - Greiss
30509 - Grenier
34339 - Gretz
34733 - Grewal
30510 - Grier
31845 - Griffith
34623 - Grigorenko
32901 - Grillfors
34389 - Groenheyde
30511 - Groleau
32902 - Gronholm
32903 - Gronvall
30512 - Grosek
30513 - Grossman
31846 - Groulx
31847 - Grucincev
31848 - Grumet-Morris
32904 - Grygiel
31849 - Grzelak
31850 - Guard
34396 - Gudas
32905 - Gudbranson
30516 - Guenin
35030 - Guentzel
30517 - Guerin
31851 - Guerriero
34462 - Guertin
34909 - Guevremont
32906 - Guggemos
31852 - Guggisberg
31853 - Gugnot
32907 - Guillet
34920 - Guindon
30520 - Guite
34356 - Guite
30521 - Gundersen
32908 - Gunderson
32909 - Gunnarsson
31854 - Guolla
32910 - Gustafsson
32911 - Gustavsson
34790 - Gutierrez
34836 - Guy
31855 - Haakana
32912 - Haataja
32913 - Habscheid
31856 - Hacker
30524 - Hackert
32914 - Hackett
34581 - Haczyk
32915 - Haddad
34947 - Hade
34639 - Hagelin
30525 - Hagman
30526 - Hagos
31857 - Hahl
30528 - Hainsey
30529 - Hajt
32916 - Hakanson
31858 - Haken
32917 - Hakkarainen
30531 - Halak
32918 - Halava
30532 - Hale
32919 - Haley
32920 - Halischuk
30533 - Hall
32921 - Haller
32922 - Hallin
34441 - Halmo
30534 - Halpern
31859 - Halvardsson
32923 - Hamalainen
31860 - Hambly
30535 - Hamel
30536 - Hamhuis
32924 - Hamill
31861 - Hamilton
32925 - Hammer
30538 - Hamrlik
32926 - Hancock
30539 - Handzus
31862 - Hankinson
30541 - Hannan
31863 - Hannula
32927 - Hannus
31864 - Hansen
35006 - Hansen
32928 - Hanson
32929 - Hansson
32930 - Hanzal
32931 - Happola
31865 - Harant
34751 - Hardarson
32932 - Harder
30544 - Harding
34859 - Hargrave
32933 - Harikkala
32934 - Harju
34758 - Harland
32935 - Harmer
34693 - Harmsworth
32936 - Harney
34384 - Harper
34603 - Harper
31866 - Harrington
30545 - Harris
30546 - Harrison
30547 - Harrold
30548 - Hart
30549 - Hartigan
34366 - Hartikainen
34850 - Hartman
30550 - Hartnell
30551 - Harvey
30551 - Harvey
30553 - Hashimoto
32937 - Haskins
31867 - Hasler
32938 - Hassinen
30555 - Hatcher
32939 - Hatterscheid
30556 - Hauhtonen
30557 - Havelid
30558 - Havlat
34683 - Hawryluk
31868 - Hay
30560 - Haydar
34828 - Haydon
32940 - Hayes
30561 - Healey
34519 - Heard
30562 - Heatley
31869 - Heberlein
34939 - Hebert
30564 - Hecht
30565 - Hedberg
34575 - Hedden
30566 - Hedican
32941 - Hedin
31870 - Hedlund
32942 - Hedman
32943 - Hedstrom
34387 - Heemskerk
31871 - Heerema
34976 - Heeter
34816 - Heffernan
32944 - Heikkinen
32945 - Heino
30568 - Heinrich
31872 - Heins
32946 - Heiskanen
30570 - Hejda
30571 - Hejduk
30572 - Helbling
32947 - Helenius
34771 - Helewka
32948 - Hellstrom
32949 - Helm
31873 - Helmer
32950 - Helmersson
31874 - Helminen
30574 - Hemingway
32951 - Hemmes
30575 - Hemsky
32952 - Henderson
31875 - Hendricks
30576 - Hendrickson
32953 - Hendrikx
31876 - Hendry
32954 - Henley
30577 - Hennessy
32955 - Hennigar
31877 - Henrich
32530 - Henrik
30578 - Henriksen
34453 - Henrique
30579 - Henry
30579 - Henry
32956 - Hensick
31878 - Hentunen
32957 - Herauf
32958 - Hermansson
32959 - Herperger
32960 - Herr
32961 - Hersley
31879 - Heshka
30581 - Heward
34497 - Hewitt
34654 - Hextall
32962 - Hickey
34500 - Hickman
32963 - Hicks
34827 - Hiddink
31880 - Hiebert
30582 - Higgins
30583 - Hilbert
30584 - Hill
32964 - Hillen
32965 - Hiller
32966 - Hilpert
31881 - Himelfarb
34901 - Hinds
30585 - Hinote
30586 - Hirsch
32967 - Hirschovits
30587 - Hirvonen
32968 - Hishon
34357 - Hjalmarsson
31882 - Hlavac
30588 - Hlavac
32969 - Hlinka
32970 - Hlushko
30589 - Hnidy
34882 - Ho-Sang
30590 - Hobson
31883 - Hobson
32971 - Hock
32972 - Hodges
34821 - Hodgson
32973 - Hodgson
34632 - Hoeffel
31884 - Hoffman
30591 - Hoffmann
31885 - Hogeboom
30592 - Hoggan
32974 - Hoglund
32975 - Hokkanen
31886 - Holden
30594 - Holik
30595 - Holland
32976 - Holli
32977 - Holloway
30596 - Hollweg
32978 - Holma
32979 - Holmberg
30597 - Holmqvist
30598 - Holmstrom
34484 - Holowenko
32980 - Holowka
30599 - Holt
31887 - Holtan
32981 - Holtby
31888 - Holtet
34764 - Holub
32982 - Holzapfel
32983 - Hommel
34765 - Honey
34684 - Honey
32984 - Honkaheimo
34537 - Honzik
32985 - Hood
34438 - Hope
34381 - Horak
32986 - Horava
30601 - Horcoff
30602 - Hordichuk
32987 - Hordler
34829 - Hore
32988 - Hornquist
32989 - Hornqvist
30603 - Horton
32990 - Hospelt
30604 - Hossa
34449 - Hottot
30605 - Houle
32991 - House
30606 - Howard
30606 - Howard
32992 - Howden
32993 - Howe
34341 - Howe
32994 - Howes
30607 - Hoyle
32995 - Hrabal
31889 - Hrdel
30608 - Hrdina
32996 - Hrivik
32997 - Hrkac
32998 - Hrstka
31890 - Hryshko
31557 - Huang
32999 - Huczkowski
30610 - Hudler
34347 - Hudler
30611 - Huet
34876 - Huether
33000 - Hughes
34772 - Hughson
32500 - Hugo
33001 - Huhtala
33002 - Huhtanen
31891 - Hulbig
33003 - Hulkkonen
30613 - Hull
30614 - Hulse
33004 - Hult
31892 - Huml
33005 - Hunkes
30616 - Hunt
35022 - Hunt
30617 - Hunter
33006 - Hunwick
33007 - Huohvanainen
33008 - Hurbanek
33009 - Hurme
30618 - Huselius
30619 - Huskins
30620 - Hussey
34419 - Hutchings
30621 - Hutchinson
33010 - Huxley
34559 - Hyka
33011 - Hynes
33012 - Hynning
33013 - Hytonen
33014 - Hyun
33015 - Hyvonen
31893 - Idirshev
31894 - Iggulden
30623 - Iginla
31895 - Iijima
34892 - Imama
30625 - Immonen
31896 - Insana
33016 - Intranuovo
31897 - Irizawa
31898 - Irmen
34704 - Irving
33017 - Irving
33018 - Isaksson
30627 - Isbister
31899 - Ishihara
31561 - Ito
32531 - Ivan
30629 - Ivanans
34719 - Iverson
34948 - Izacky
33019 - Jaakola
33020 - Jaaskelainen
30630 - Jacina
32501 - Jack
30631 - Jackman
33021 - Jackson
32502 - Jacob
30632 - Jacobsen
30633 - Jacques
30633 - Jacques
31900 - Jaffray
30634 - Jagr
31901 - Jahr
34577 - Jakaitis
30636 - Jakobsen
33022 - Jalasvaara
33023 - Jalkanen
30637 - James
32503 - James
30637 - James
32504 - Jamie
33024 - Jamtin
32505 - Jan
30638 - Jancevski
34439 - Janes
31902 - Janicki
30640 - Janik
31903 - Janikin
30642 - Janssen
33025 - Jansson
33026 - Jantunen
33027 - Janus
33028 - Janzen
33029 - Jardine
31904 - Jarmuth
33030 - Jarventie
33031 - Jarvinen
31905 - Jaspers
33032 - Jasu
32506 - Jayden
34984 - Jean
33033 - Jeffrey
33033 - Jeffrey
34514 - Jenkins
34446 - Jenks
31906 - Jenni
30645 - Jensen
31907 - Jessiman
34902 - Jevpalovs
30646 - Jillson
33034 - Jiranek
34391 - Jobke
33035 - Jocher
33036 - Joensuu
33037 - Johannson
30647 - Johansen
33038 - Johanson
30648 - Johansson
34744 - Johnson
30649 - Johnson
30650 - Johnsson
33039 - Johnston
33040 - Jokela
30651 - Jokinen
34940 - Joly
32507 - Jonas
30652 - Jones
34720 - Jones
30653 - Jonsson
33041 - Jorg
33041 - Jorg
30654 - Jorgenson
32532 - Jose
33042 - Josefsson
32508 - Joseph
30655 - Joseph
30655 - Joseph
32509 - Joshua
33043 - Joslin
33044 - Joudrey
33045 - Jouhkimainen
30656 - Jovanovski
31908 - Jowyk
31909 - Jozsa
33046 - Juhasz
33047 - Julien
33048 - Julkunen
30658 - Jung
33049 - Junland
33050 - Junnila
33051 - Juntunen
30659 - Jurcina
32510 - Justin
33052 - Kaartinen
33053 - Kabanov
33054 - Kaberg
30660 - Kaberle
31910 - Kaboursalay
33055 - Kadri
31911 - Kahnberg
34878 - Kahun
31912 - Kaigorodov
33056 - Kaijomaa
33057 - Kaip
33058 - Kakko
31913 - Kaleta
30662 - Kalinin
31914 - Kalinka
33059 - Kalinski
33060 - Kallarsson
33061 - Kallio
33062 - Kalteva
33063 - Kaltiainen
33064 - Kalto
31915 - Kalus
34626 - Kamaev
33065 - Kaminsky
33066 - Kana
30664 - Kane
33067 - Kangasniemi
33068 - Kankaanpera
30665 - Kanko
33069 - Kantee
33070 - Kantor
30666 - Kapanen
31916 - Kapitanov
33071 - Karabin
33072 - Karalahti
33073 - Karczewski
30668 - Kariya
30669 - Karlsson
30670 - Karpovtsev
33074 - Karppinen
31917 - Karsums
31918 - Kaspar
30671 - Kasparaitis
33075 - Kassian
31919 - Kaszuba
33076 - Kathan
33077 - Katic
31920 - Kato
30674 - Kaufmann
34550 - Kaunisto
33078 - Kauppila
33079 - Kauppinen
33080 - Kauvosaari
31921 - Kavanagh
31922 - Keane
31923 - Kearns
33081 - Kebich
31924 - Keefe
33082 - Keetley
33083 - Keinanen
30677 - Keith
30677 - Keith
31925 - Kelembet
33084 - Kell
30679 - Keller
30680 - Kelly
30680 - Kelly
31926 - Kelman
31927 - Kemp
33085 - Kemppainen
33086 - Kenig
30681 - Kennedy
33087 - Keranen
33088 - Kerman
33089 - Kesa
30682 - Kesler
30683 - Kessel
32511 - Kevin
30684 - Khabibulin
30685 - Khavanov
31928 - Khomitski
31929 - Khomutov
33090 - Khudobin
33091 - Kidd
34796 - Kieser
33092 - Kiilholma
33093 - Kiiskinen
31930 - Kikuts
30687 - Kilger
35035 - Killorn
33094 - Kilpelainen
33095 - Kinasz
33096 - Kinch
33097 - Kindl
30688 - King
33098 - Kink
34565 - Kinkaid
33099 - Kinley
33100 - Kinrade
30689 - Kiprusoff
34868 - Kirkup
31931 - Kiselev
33101 - Kivenmaki
30691 - Klee
30692 - Klein
30693 - Klemm
33102 - Klenner
30694 - Klepis
30695 - Klesla
34597 - Klimchuk
34350 - Klingberg
33103 - Klinge
33104 - Klinkhammer
33105 - Klotz
30696 - Kloucek
33106 - Knackstedt
35033 - Knapp
31932 - Knight
31933 - Knold
30699 - Knuble
31934 - Knutsen
30701 - Koalska
30702 - Kobasew
30703 - Kobayashi
31935 - Koch
31936 - Koci
33107 - Kofler
33108 - Kohmann
33109 - Kohn
30705 - Koho
30706 - Koistinen
30707 - Koivisto
30708 - Koivu
33110 - Koivunen
33111 - Kokko
30709 - Kolanos
33112 - Kolarik
33113 - Kolehmainen
30710 - Kolesnik
33114 - Kollar
30711 - Kolnik
33115 - Kolomatis
33116 - Kolosov
30712 - Koltsov
30713 - Kolzig
31937 - Komachi
31938 - Komadoski
31939 - Komarniski
33117 - Komarov
30716 - Komisarek
34554 - Kompon
34398 - Konan
31940 - Kondratiev
33118 - Konichev
33119 - Konkle
30718 - Konopka
30719 - Konowalchuk
31941 - Konsorada
33120 - Kontiola
33121 - Kontos
33122 - Konttinen
34721 - Kopeck
30720 - Kopecky
30721 - Kopitar
31942 - Kopitz
33123 - Koponen
33124 - Koppchen
31943 - Kopriva
34824 - Kopta
31944 - Koreis
30723 - Korhonen
35036 - Korobov
30724 - Korolev
30725 - Korolyuk
33125 - Korostin
31945 - Korpan
33126 - Korpikari
30727 - Korpikoski
33127 - Kosick
33128 - Koskela
33129 - Koskenkorva
30728 - Koskinen
33130 - Koskiranta
34508 - Kosmachuk
30729 - Kostitsyn
33131 - Kostka
30730 - Kostopoulos
33132 - Kostyrew
30731 - Kotalik
33133 - Kotlyar
33134 - Kottstorfer
30732 - Kovalchuk
30733 - Kovalev
33135 - Kovanen
34956 - Koys
33136 - Kozek
31946 - Kozhanov
33137 - Kozhevnikov
30735 - Kozlov
31947 - Kozybaev
31948 - Kraft
31949 - Krahn
30738 - Krajicek
33138 - Kramer
31950 - Kravchenko
34893 - Kravchuk
30740 - Krejci
33139 - Krekula
30741 - Kreps
31951 - Kress
33140 - Krestan
31952 - Krestanovich
31953 - Kretschmann
31954 - Kreutzer
31955 - Kristek
31956 - Kristensen
30748 - Kristoffersson
30749 - Krog
33141 - Kroll
30750 - Kronwall
34349 - Kruger
33142 - Krupp
33143 - Ksoll
30751 - Kuba
34367 - Kubalik
30752 - Kubina
34931 - Kucherov
33144 - Kudelka
33145 - Kudroc
34404 - Kuemper
31957 - Kuhl
33146 - Kuhnhauser
33147 - Kuhta
31958 - Kuiper
33148 - Kuki
30754 - Kukkonen
34599 - Kulak
33149 - Kulda
34705 - Kulda
33150 - Kulemin
31959 - Kuleshov
33151 - Kulikov
30756 - Kultanen
31960 - Kumagai
33152 - Kunce
34368 - Kundratek
30758 - Kunitz
33153 - Kuoppala
33154 - Kuparinen
31961 - Kurka
30760 - Kurtz
33155 - Kurvinen
31962 - Kutlak
33156 - Kuukka
33157 - Kuusisto
31963 - Kuznetsov
31964 - Kvapil
30763 - Kvasha
30764 - Kwiatkowski
33158 - Kwiet
34417 - Kytnar
33159 - Laakkonen
33160 - Laakso
30765 - Laaksonen
33161 - Laamanen
33162 - Laatikainen
30766 - Labarbera
34957 - Labbe
31965 - Labelle
33163 - Labrie
31966 - Labruyere
34455 - Lacerte
30768 - Lachance
31967 - Lacosta
30769 - Lacouture
33164 - Lacroix
30770 - Ladd
31968 - Laffi
30772 - Laflamme
33165 - Lafleur
33166 - Lagerstrom
33167 - Lahti
31969 - Laich
33168 - Laine
31970 - Laing
33169 - Laitinen
34364 - Lajunen
34527 - Lalancette
33170 - Lalande
31971 - Laliberte
34924 - Laliberte
30775 - Lalime
33171 - Lalonde
33172 - Lalonde-Mcnicoll
34932 - Lamarre
35019 - Lamb
30776 - Lambert
33173 - Lammassaari
31972 - Lammers
33174 - Lamoureux
31973 - Lampman
31974 - Lancet
34344 - Lander
34464 - Landry
34423 - Lane
34694 - Lang
30779 - Lang
31975 - Langdon
30781 - Langenbrunner
31976 - Langfeld
30783 - Langkow
33175 - Langwieder
33176 - Lanier
31977 - Lannon
30784 - Laperriere
30785 - Lapierre
30786 - Lapointe
33177 - Lappalainen
30787 - Laraque
30788 - Larman
30789 - Larose
31978 - Larsen
33178 - Larsson
31979 - Lascek
30791 - Lashoff
30792 - Latendresse
33179 - Latvala
31980 - Latypov
34516 - Laughton
34781 - Laurikainen
30794 - Lavallee
34660 - Lavin
33180 - Lavins
31981 - Law
33181 - Lawrence
33181 - Lawrence
33182 - Lawson
33183 - Lazarev
30796 - Leach
31982 - Leahy
33184 - Leask
31983 - Leavitt
33185 - Leavold
31984 - Lebda
33186 - Lebeau
34460 - Lebel
30799 - Leblanc
33187 - Leblond
34933 - Lebrasseur
30800 - Lecavalier
30801 - Leclair
30802 - Leclaire
30803 - Leclerc
33188 - Ledin
30804 - Lee
30804 - Lee
31985 - Leeb
34711 - Leedahl
30806 - Leetch
31986 - Lefebvre
31987 - Leforestier
30809 - Legace
34941 - Legare
34459 - Legault
33189 - Legein
30810 - Legwand
31988 - Lehman
30811 - Lehoux
33190 - Lehtera
30812 - Lehtinen
33191 - Lehtivuori
30813 - Lehtonen
30814 - Leighton
33192 - Leino
34492 - Leipsic
31989 - Leisenring
34524 - Leivo
33193 - Lemaire
34340 - Lemie
30815 - Lemieux
30816 - Leneveu
31990 - Leonov
30818 - Leopold
33194 - Lepisto
33195 - Leppanen
33196 - Lerg
34759 - Lernout
34782 - Lesann
31991 - Lessard
30820 - Letang
33197 - Letestu
30821 - Letowski
33198 - Levasseur
34894 - Leveille
33199 - Leveille
34470 - Levesque
33200 - Levokari
31992 - Lewandowski
33201 - Lewis
33201 - Lewis
31568 - Li
31993 - Licht
33202 - Lidhammar
30824 - Lidstrom
31994 - Lie
33203 - Lieder
30826 - Liffiton
30827 - Liles
31995 - Lilja
33204 - Lind
34853 - Lindberg
30829 - Lindberg
30830 - Linden
33205 - Lindgren
33206 - Lindman
34841 - Lindo
31996 - Lindros
31997 - Lindsay
31997 - Lindsay
30833 - Lindstrom
33207 - Ling
31998 - Linglet
31999 - Lintner
32000 - Linzen
33208 - Liotti
34388 - Lipon
33209 - Lippojoki
34766 - Lipsbergs
34734 - Lishchynsky
30836 - Lisin
34482 - Liston
33210 - Little
34447 - Livingston
33211 - Liwing
33212 - Ljungkvist
32001 - Locke
33213 - Lofberg
32512 - Logan
33214 - Loikas
30837 - Lojek
33215 - Loktionov
30838 - Lombardi
33216 - Long
34638 - Longpre
32002 - Lopatin
34857 - Lopez
33217 - Loponen
33218 - Loppi
33219 - Loprieno
34574 - Lord
34510 - Lorentz
34473 - Losier
33220 - Loth
33221 - Lotte
32003 - Lottner
33222 - Lotvonen
33223 - Louhi
33224 - Louhivaara
32004 - Love
33225 - Lovecchio
33226 - Lovejoy
32005 - Low
33227 - Lowe
34649 - Lowery
33228 - Lowry
32006 - Loyns
32513 - Lucas
33229 - Lucenius
33230 - Luciani
33231 - Lucic
32007 - Ludemann
33232 - Ludwig
32008 - Lukacevic
30844 - Lukowich
33233 - Lumme
32009 - Lund
33234 - Lundberg
32010 - Lundbohm
34360 - Lundin
33235 - Lundin
30846 - Lundmark
30847 - Lundqvist
33236 - Lundstrom
32011 - Luoma
33237 - Luomala
30849 - Luongo
33238 - Lupaschuk
30850 - Lupul
33239 - Lutgen
30851 - Luttinen
32012 - Lutz
30852 - Lydman
34886 - Lyle
32013 - Lynch
34418 - Lyon
32014 - Lysak
33240 - Maatta
33241 - Maattanen
30855 - Macarthur
33242 - Macaulay
32015 - Macdonald
33243 - Machacek
32016 - Machesney
32017 - Macho
33244 - Macholda
34507 - Machovsky
33245 - Macias
32018 - Macintyre
34982 - Mackay
34783 - Mackay
30857 - Mackenzie
34617 - Mackinnon
34655 - Mackinnon
32019 - Maclean
35029 - Maclellan
34662 - Macleod
30859 - Macmillan
32020 - Macmurchy
35027 - Macqueen
30860 - Madden
32021 - Madigozhin
32022 - Madsen
33246 - Maenpaa
33247 - Magnan
30863 - Magnusson
34847 - Maguire
34685 - Maguire
34518 - Mahalak
34958 - Maheux
34722 - Mahon
32023 - Mair
32024 - Maisonneuve
32025 - Majesky
33248 - Makela
30867 - Maki
33249 - Makiaho
34402 - Makin
33250 - Makinen
33251 - Makkonen
30868 - Malakhov
32026 - Malec
32027 - Malevich
32028 - Malhotra
30872 - Malik
30873 - Malkin
34471 - Mallet
34870 - Mallette
30874 - Malmivaara
33252 - Malmstrom
32029 - Malone
32030 - Maloney
30876 - Maltby
32031 - Mancari
35013 - Manderson
33253 - Manderville
34977 - Mangene
32032 - Manlow
33254 - Mann
33255 - Mannikko
33256 - Manning
33257 - Mannino
33258 - Mansson
33259 - Mantyla
33260 - Mantymaa
33261 - Manzato
32033 - Mapletoft
30879 - Mara
33262 - Marchand
30880 - Marchant
32034 - Marchment
33263 - Marcinko
34469 - Marcoux
32035 - Marczak
33264 - Marha
30883 - Marjamaki
30884 - Markkanen
30885 - Markov
34379 - Markström
30886 - Marleau
34887 - Marois
34915 - Marois
33265 - Maroon
33266 - Marquardt
32036 - Marr
32037 - Marsh
30887 - Marshall
30887 - Marshall
32038 - Marsters
30888 - Martens
32039 - Martensson
34903 - Marti
33267 - Martikainen
30890 - Martin
30890 - Martin
34784 - Martin
32514 - Martin
33268 - Martindale
32040 - Martinec
30892 - Martinek
33269 - Martinez
33270 - Martinovic
32041 - Martins
33271 - Marusak
33272 - Mashinter
30894 - Mason
33273 - Masse
34949 - Mastrangelo
32042 - Masulis
33274 - Masumura
33275 - Matheson
33276 - Mathews
33277 - Mathieu
33277 - Mathieu
35023 - Matson
33278 - Matsumoto
34904 - Matteau
32043 - Matteucci
32515 - Matthew
33279 - Matthias
33279 - Matthias
33280 - Mattila
33281 - Mattsson
30897 - Matvichuk
32044 - Mauldin
32045 - Maunu
33282 - Maunula
33283 - Maurer
33284 - Max
33284 - Max
33285 - Maxwell
30899 - May
30900 - Mayers
34706 - Mayo
34403 - Mayor
33286 - Mayorov
33287 - Mayr
34420 - Mazurek
32046 - Mcallister
30901 - Mcallister
30902 - Mcammond
33288 - Mcardle
33289 - Mcbain
33290 - Mcbride
30903 - Mccabe
34869 - Mccann
32047 - Mccarthy
34844 - Mccartney
30905 - Mccarty
30906 - Mccauley
30907 - Mcclement
33291 - Mccollum
31572 - Mccormick
34791 - Mccue
33292 - Mccue
33293 - Mcculloch
33294 - Mccutcheon
34823 - Mcdavid
30909 - Mcdonald
32048 - Mcdonell
30911 - Mceachern
32049 - Mcelhinney
33295 - Mcelroy
33296 - Mcfarland
34686 - Mcgauley
30912 - Mcgillis
33297 - Mcginn
33298 - Mcginnis
32050 - Mcgrath
30913 - Mcgrattan
33299 - Mcguirk
33300 - Mcilrath
34773 - Mcintosh
34542 - Mcintyre
30914 - Mciver
30915 - Mckee
30916 - Mckenna
32051 - Mckenzie
30917 - Mckenzie
34382 - Mckinlay
30918 - Mclaren
34352 - Mclean
34752 - Mclean
30919 - Mclean
31558 - Mclennan
32052 - Mcleod
33301 - Mcllwain
33302 - Mcmillan
32053 - Mcmorrow
34427 - Mcnaughton
34637 - Mcneely
30921 - Mcneill
34735 - Mcnulty
33303 - Mcpherson
34978 - Mcpherson
33304 - Mcquaid
33305 - Meckler
34645 - Medvec
33306 - Medvenov
32054 - Medvinsky
30923 - Meech
35014 - Megna
33307 - Melanson
32055 - Meldere
30925 - Melichar
30926 - Melin
34531 - Melindy
33308 - Melischko
30927 - Mellanby
32056 - Melnik
31562 - Meloche
32057 - Menard
33309 - Menauer
32058 - Menegatti
33310 - Mercier
34888 - Meredith
34590 - Merkley
30932 - Messier
30933 - Meszaros
30934 - Methot
31565 - Metropolit
31569 - Meyer
33311 - Meyers
30936 - Mezei
34538 - Miceli
32516 - Michael
30937 - Michalek
32059 - Michalski
34838 - Middleton
34934 - Midensky
34580 - Miele
30939 - Miettinen
33312 - Mihalik
32060 - Mihaly
30940 - Mikhnov
33313 - Mikkelson
33314 - Mikkola
33315 - Mikus
32061 - Milam
32517 - Milan
34874 - Millen
34745 - Miller
30941 - Miller
31573 - Milley
33316 - Mills
30943 - Milroy
34457 - Milson
32062 - Minard
33317 - Miner
30944 - Mink
33318 - Mirasty
32063 - Mironenko
32064 - Mironov
32065 - Mischenko
33319 - Miskovic
30948 - Mitchell
33320 - Mitera
32066 - Miura
30950 - Modano
34358 - Modig
30951 - Modin
30952 - Modry
32067 - Moe
31559 - Moen
33321 - Moeser
31563 - Mogilny
30956 - Mojzis
32068 - Mole
33322 - Molin
33323 - Molinder
33324 - Moller
33325 - Molling
32069 - Molsher
33326 - Mondou
33327 - Mondt
31566 - Montador
33328 - Montgomery
32070 - Montoya
32071 - Monych
34760 - Moodie
34910 - Moody
31570 - Moore
33329 - Moosbacher
31574 - Moran
33330 - Moravec
32072 - Morczinietz
30962 - Moreau
33331 - Morency
33332 - Morenz
31560 - Morgan
31560 - Morgan
33333 - Morin
32073 - Morita
32074 - Mormina
32075 - Moro
32076 - Moroza
32077 - Morozov
30967 - Morris
34797 - Morrison
30968 - Morrison
31564 - Morrisonn
34594 - Morrissey
30970 - Morrow
30971 - Moss
33334 - Motherwell
33335 - Motin
32078 - Mottau
31567 - Motzko
32079 - Moulson
31571 - Mowers
34835 - Mraz
32080 - Muckalt
33336 - Mueller
30976 - Muir
33337 - Mullen
32081 - Muller
34753 - Mumby
33338 - Munce
32082 - Munn
33339 - Munro
32083 - Munroe
32084 - Murata
30979 - Murley
32085 - Murphy
30981 - Murray
30981 - Murray
33340 - Mursak
33341 - Musial
33342 - Musil
32086 - Musselwhite
33343 - Mustonen
33344 - Myers
34767 - Myles
32087 - Myrvold
30984 - Nabokov
30985 - Nagy
32088 - Nakamura
30987 - Nash
30988 - Naslund
30989 - Nasreddine
33345 - Nastiuk
32518 - Nathan
34370 - Nattinen
32089 - Naumenko
33346 - Naurov
32090 - Nawrocki
32091 - Nazarov
33347 - Neal
32092 - Neckar
32093 - Nedorost
30994 - Nedved
34916 - Neeposh
32094 - Neff
33348 - Negrin
30996 - Neil
30996 - Neil
34963 - Neill
33349 - Neilson
34687 - Nejezchleb
33350 - Nelson
33350 - Nelson
34983 - Nelson
34858 - Nemecek
33351 - Nemisz
33352 - Nesbitt
34636 - Ness
33353 - Neuvirth
30997 - Newbury
35025 - Nicastro
31575 - Nichol
34873 - Nichols
34911 - Nicholson
32095 - Nickerson
32096 - Nickulas
32519 - Nicolas
33354 - Nie
34553 - Niederberger
31000 - Niedermayer
33355 - Niederreiter
33356 - Nielikainen
31576 - Nielsen
33357 - Niemi
31002 - Nieminen
31003 - Nieuwendyk
32097 - Nightingale
31004 - Niinimaa
33358 - Niinimaki
31005 - Niittymaki
34861 - Nikandrov
33359 - Nikiforov
32098 - Nikolishin
33360 - Nikulin
31007 - Nilson
31008 - Nilsson
35037 - Nilstorp
33361 - Niskala
33362 - Niskanen
33363 - Niskavaara
32520 - Noah
33364 - Nodl
31009 - Nokelainen
31585 - Nolan
31585 - Nolan
33365 - Nolander
32099 - Nomura
34534 - Noonan
31012 - Nordgren
33366 - Nordlund
32100 - Nordqvist
33367 - Nordstrom
33368 - Noreau
33369 - Normio
31013 - Noronen
31589 - Norrena
33370 - Norris
31014 - Norstrom
31593 - Norton
34609 - Nosad
31016 - Novak
32101 - Novoseltsev
31018 - Novotny
32102 - Nowosad
33371 - Noyranen
31577 - Nummelin
31020 - Numminen
33372 - Nurmi
33373 - Nurminen
33374 - Nyberg
31581 - Nycholat
31022 - Nylander
34641 - Nyquist
31023 - Nystrom
31025 - O'Brien
32105 - O'Byrne
31028 - O'Donnell
34670 - O'Hanley
33383 - O'Marra
34992 - O'Neill
35008 - O'Neill
31039 - O'Neill
32113 - O'Reilly
31047 - O'Sullivan
33375 - Oberg
32103 - Obergauer
32104 - Obsut
32106 - Odelein
34450 - Odell
31029 - Oduya
32107 - Ogorodnikov
31030 - Ohlund
33376 - Ohman
33377 - Ohrstedt
33378 - Ojanen
34535 - Oke
33379 - Okposo
32108 - Okunev
33380 - Olausson
34539 - Olden
35015 - Oleksuk
31032 - Olesz
32109 - Oliver
32521 - Oliver
32109 - Oliver
34627 - Oliver-Dares
32110 - Oliwa
31586 - Olofsson
31035 - Olsen
32111 - Olson
35020 - Olson
31037 - Olsson
32112 - Olvecky
33381 - Olvestad
33382 - Omark
31038 - Ondrus
33384 - Oravec
33385 - Oreskovic
33386 - Oreskovich
33387 - Orlov
31040 - Orpik
31590 - Orr
32114 - Orsoni
31594 - Orszagh
34372 - Ortio
31044 - Ortmeyer
34754 - Ortynski
33388 - Osala
32115 - Osbourne
31046 - Osgood
33389 - Oshie
34397 - Oslanski
33390 - Osterloh
33391 - Oswald
31048 - Ott
33392 - Ottosson
31049 - Ouellet
33393 - Ouellette
32116 - Oulahen
31050 - Ovechkin
32117 - Ovington
33394 - Owens
32118 - Oystrick
31051 - Ozolinsh
33395 - Paakkarinen
33396 - Paakkolanvaara
32119 - Packard
34695 - Padakin
32120 - Paddock
33398 - Paepke
31052 - Paetsch
31053 - Pahlsson
33399 - Paiement
31578 - Paille
33400 - Pakaslahti
34463 - Palat
34509 - Palazzese
32121 - Palin
33401 - Palmieri
33402 - Palmroth
33403 - Palomaki
32122 - Palyga
31056 - Pandolfo
31582 - Pandolfo
34688 - Pankewicz
32123 - Papineau
34895 - Paquinboudreau
33404 - Paradis
32124 - Pardy
33405 - Pare
31058 - Parent
31059 - Parenteau
31060 - Parise
31061 - Park
31587 - Parker
34436 - Parlett
31063 - Parrish
31064 - Parros
33406 - Parse
33407 - Parssinen
33408 - Pasquale
34521 - Paterson
34986 - Pateryn
32125 - Pateschko
34935 - Patriarco
31066 - Patrick
31066 - Patrick
34407 - Patterson
32126 - Patzold
33409 - Paukovich
32127 - Paul
32127 - Paul
33410 - Pavelec
34606 - Pavelka
31068 - Pavelski
32128 - Pavlikovsky
34959 - Pawelczyk
31591 - Payer
34461 - Payette
33411 - Peacock
33412 - Pearce
31595 - Peat
31072 - Peca
32129 - Pecker
33413 - Peckham
32130 - Pedersen
31074 - Pederson
32131 - Pedretti
33414 - Pekkarinen
33415 - Pelech
33416 - Pellegrims
31076 - Pelletier
31077 - Pelley
34486 - Pelss
33417 - Peltier
33418 - Peltola
33419 - Peltomaa
31078 - Peltonen
32132 - Peluso
31080 - Penner
33420 - Pentikainen
34925 - Pepin
31579 - Perez
31081 - Perezhogin
34926 - Perigo
33421 - Perkovich
34812 - Perlini
31082 - Perrault
31083 - Perreault
31583 - Perrin
33422 - Perron
31085 - Perrott
31086 - Perry
33423 - Persson
32133 - Perzyna
33424 - Pesonen
34593 - Petan
32522 - Peter
33425 - Petermann
31088 - Peters
31093 - Petersen
31588 - Peterson
34696 - Peterson
34351 - Petersson
31592 - Petiot
33426 - Petrasek
33427 - Petre
33428 - Petrecki
33429 - Petrell
33430 - Petrilainen
33431 - Petrovic
31090 - Petrovicky
32134 - Petruic
32135 - Petruzalek
34540 - Petry
34830 - Petschenig
31596 - Pettersen
33432 - Pettersson
33433 - Petterstrom
34817 - Petti
32136 - Pettinen
31092 - Pettinger
34822 - Pettit
32137 - Peverley
34839 - Pezzetta
32138 - Phaneuf
32523 - Philip
31094 - Phillips
32139 - Philox
31096 - Picard
33434 - Piche
33435 - Pickard
33436 - Pielmeier
33437 - Pierro-Zabotel
33438 - Pietrangelo
32140 - Pietrasiak
33439 - Pietta
31580 - Pihlman
33440 - Pihlstrom
33441 - Piiroinen
33442 - Piispanen
33443 - Pikkarainen
32141 - Pilar
34601 - Pilton
32142 - Pineault
33444 - Pinizzotto
32143 - Pirjeta
32144 - Pirnes
31101 - Pisani
32145 - Pisellini
33445 - Piskula
33446 - Pistilli
33447 - Pisto
31102 - Pitkanen
34985 - Pitt
32146 - Pittis
32147 - Pitton
32148 - Pivko
32149 - Pizzi
33448 - Plachta
31106 - Plante
31107 - Platt
34774 - Playfair
31108 - Plekanec
33449 - Plekhanov
31109 - Plihal
32150 - Pluss
32151 - Poapst
34736 - Pochiro
34746 - Pochuk
31584 - Pock
33450 - Podollan
32152 - Pogge
31113 - Pohl
31604 - Pohl
31609 - Poirier
32153 - Pokulok
34651 - Polacek
33451 - Polaczek
31114 - Polak
33452 - Poli
34806 - Polivka
32154 - Pollock
34707 - Pollock
34973 - Pomerleau
31613 - Pominville
34400 - Ponich
31117 - Ponikarovsky
33453 - Pope
34798 - Popoff
31597 - Popovic
31119 - Popperle
33454 - Porter
33455 - Porthen
33456 - Pospisil
33457 - Postma
31120 - Pothier
31121 - Poti
33458 - Potter
33459 - Pottinger
31122 - Potulny
33460 - Potvin
31600 - Poulin
31123 - Pouliot
33461 - Pourpier
33462 - Powe
34775 - Power
34960 - Pozgay
31124 - Pratt
34776 - Predinchuk
31125 - Preissing
33463 - Prestberg
33464 - Price
31126 - Primeau
31127 - Printz
34675 - Pritchett
33465 - Prochazka
34993 - Prokhorkin
32155 - Prokop
32156 - Pronger
34856 - Prophet
31130 - Prospal
34421 - Prout
34532 - Provencher
31131 - Prucha
32157 - Prudden
31132 - Prusek
31133 - Prust
33466 - Pudlick
33467 - Puistola
33468 - Pukka
33469 - Pulkki
33470 - Purcell
33471 - Purdie
32158 - Purinton
33472 - Purontakanen
31135 - Pushkarev
31605 - Pushor
34380 - Puustinen
31137 - Pyatt
33473 - Pyett
33474 - Pyka
33475 - Pyorala
33476 - Pysyk
33477 - Pyymaki
34987 - Quailer
34689 - Quenneville
34917 - Quenneville
32159 - Quesada
33478 - Quick
31138 - Quincey
32160 - Quint
33479 - Quirk
33480 - Qvist
32161 - Rabbit
34383 - Rachinski
31140 - Rachunek
32162 - Racine
31141 - Radivojevic
33481 - Radja
31142 - Radulov
33482 - Raduns
32163 - Radunske
31143 - Rafalski
32164 - Ragnarsson
33483 - Rahikainen
33484 - Rahimi
33485 - Rajala
33486 - Rajamaki
34520 - Rakell
33487 - Rallo
33488 - Rama
31145 - Ramholt
31146 - Ramo
32165 - Ramsay
33489 - Ramsey
33490 - Ramstedt
34431 - Randell
33491 - Ranford
31147 - Ranger
33492 - Rank
33493 - Rankel
35001 - Rankin
34503 - Rankin
33494 - Rask
31148 - Rasmussen
31149 - Ratchuk
34921 - Ratelle
31150 - Rathje
33495 - Rau
33496 - Rautee
33497 - Rautert
33498 - Rawlyk
32166 - Ray
32166 - Ray
31152 - Raycroft
33499 - Raymond
33499 - Raymond
34561 - Read
31153 - Reasoner
33500 - Reaves
31154 - Recchi
33501 - Rechlicz
31155 - Redden
33502 - Reddox
32167 - Redenbach
32168 - Redlihs
34673 - Redmond
33503 - Reed
33504 - Reese
33505 - Regan
31156 - Regehr
31157 - Regier
33506 - Regin
33507 - Regner
34974 - Rehak
31610 - Reich
32169 - Reichel
31160 - Reid
31160 - Reid
33508 - Reimer
31161 - Reinprecht
32170 - Reirden
33509 - Reiss
31163 - Reitz
32171 - Rekis
33510 - Remstam
34860 - Renaud
32172 - Renberg
34555 - Rensfeldt
32173 - Renz
34950 - Repe
33511 - Repik
33512 - Reszczyk
32174 - Retzer
34761 - Revel
32175 - Reynolds
33513 - Rheault
31614 - Rheaume
33514 - Rhodin
33515 - Ribbenstrand
31169 - Ribeiro
31170 - Ricci
31598 - Richard
34681 - Richard
34965 - Richard
31598 - Richard
31171 - Richards
31172 - Richardson
31173 - Richmond
32176 - Richter
34656 - Ridderwall
32177 - Riddle
32178 - Riesen
34777 - Rimmel
34483 - Rimmer
31601 - Rinne
34394 - Rintoul
33516 - Riopel
34966 - Rioux-Legault
34386 - Rissanen
31606 - Rissmiller
32179 - Rita
31611 - Ritchie
33517 - Ritola
31178 - Rivers
31179 - Rivet
32180 - Rizzi
31181 - Roach
34376 - Robak
31182 - Roberts
34444 - Robertson
34618 - Robichaud
31183 - Robidas
32181 - Robins
31615 - Robinson
31615 - Robinson
31185 - Robitaille
31602 - Roche
34348 - Rodin
33518 - Rodney
33518 - Rodney
31607 - Rodriguez
34630 - Roe
34337 - Roeni
31186 - Roenick
32182 - Rogalski
32183 - Rogers
32184 - Rohloff
32185 - Rollings
31190 - Roloson
31191 - Rolston
33519 - Romano
31192 - Rome
33520 - Ronnberg
32186 - Ronning
33521 - Rontti
32187 - Rooneem
31194 - Rosa
32188 - Rosehill
34737 - Rosinskis
32189 - Ross
32189 - Ross
33522 - Rothke
32190 - Rouleau
34738 - Roulston
31612 - Rourke
33523 - Roussel
32191 - Roussin
33524 - Rowat
32192 - Rowe
34338 - Roy
31196 - Roy
31196 - Roy
31196 - Roy
32193 - Rozitis
31198 - Rozsival
31199 - Rucchin
31200 - Rucinsky
34975 - Ruegsegger
32194 - Ruggeri
32195 - Rullier
33525 - Rumrich
33526 - Rundblad
34556 - Rupert
31616 - Rupp
32196 - Rusakevich
33527 - Russell
33527 - Russell
33528 - Rutkowski
31203 - Ruutu
31204 - Ruzicka
32524 - Ryan
31205 - Ryan
31205 - Ryan
34513 - Rychel
31206 - Rycroft
31207 - Ryder
33529 - Ryhanen
33530 - Ryno
31208 - Rypien
31209 - Ryznar
33531 - Saarela
33532 - Saarenheimo
33533 - Saarinen
31210 - Sabourin
34755 - Sacher
34426 - Sadikov
34852 - Sadowy
32197 - Safronov
32198 - Saga
32199 - Sagat
33534 - Saggau
33535 - Sahlstedt
33536 - Sailio
31599 - Saito
34558 - Sakaris
31603 - Sakic
33537 - Saksinen
33538 - Salak
32200 - Salcido
31214 - Salei
34837 - Salituro
33539 - Salmela
31215 - Salmelainen
33540 - Salmonsson
33541 - Salmu
31216 - Salo
33542 - Salomonsson
33543 - Salonen
31217 - Salvador
33544 - Sammalkangas
34697 - Samoridny
33545 - Samson
31218 - Samsonov
32525 - Samuel
32201 - Samuelsen
31220 - Samuelsson
34905 - Sanche
33546 - Sandell
31221 - Sanderson
33547 - Sandlak
33548 - Sandstrom
31222 - Sanford
33549 - Sanguinetti
31608 - Santala
33550 - Santavuori
33551 - Santorelli
34819 - Santos
34729 - Santucci
34879 - Sanvido
31223 - Saprykin
34428 - Sarault
33552 - Saravo
31224 - Sarich
32202 - Sarno
31226 - Sasaki
31227 - Satan
34362 - Sateri
31626 - Sato
31630 - Sauer
31228 - Sauer
33553 - Saulnier
32203 - Saunders
31229 - Sauve
31230 - Savage
31231 - Savard
33554 - Sawada
32204 - Sawyer
33555 - Sbisa
32205 - Sbruev
32206 - Scalzo
33556 - Scandella
31233 - Scarabelli
34413 - Scarlett
31234 - Scatchard
33557 - Sceviour
31235 - Schaefer
33558 - Schaeffer
32207 - Schastlivy
32208 - Schauer
33559 - Schemitsch
33560 - Schenn
33561 - Schiestel
34867 - Schiller
34988 - Schilling
33562 - Schira
33563 - Schlemko
31238 - Schmidt
33564 - Schnabel
35021 - Schneider
31239 - Schneider
33565 - Schnicks
34723 - Schoenborn
34664 - Schofield
31240 - Schoten
32209 - Schremp
33566 - Schroder
34543 - Schroeder
31241 - Schubert
31242 - Schultz
31617 - Schultz
34995 - Schultz
34610 - Schumacher
32210 - Schutte
33567 - Schutz
31243 - Schwarz
31244 - Scott
31244 - Scott
32211 - Scoville
31246 - Scuderi
31247 - Seabrook
31248 - Sedin
34613 - Sedlak
32212 - Segal
33568 - Seguin
31620 - Seidenberg
33569 - Seikola
32213 - Seitsonen
31623 - Sejna
31251 - Sekera
32214 - Sekeras
31253 - Selanne
34548 - Selleck
31627 - Semenov
33570 - Semin
33571 - Seppanen
34855 - Serebryakov
34967 - Sergeyev
32215 - Serizawa
32216 - Sertich
32217 - Sestito
33572 - Setoguchi
32218 - Setzinger
32219 - Severson
33573 - Sexsmith
33574 - Sexton
32220 - Sgroi
32221 - Shalimov
31260 - Shanahan
31261 - Shannon
31261 - Shannon
33575 - Shantz
32222 - Sharov
31618 - Sharp
32223 - Sharrow
35026 - Sheahan
32224 - Sheiman
33576 - Shelast
31265 - Shelley
33577 - Sheppard
34424 - Shields
34698 - Shields
33578 - Shipley
33579 - Shirokov
31621 - Shishkanov
34708 - Shmoorkoff
35003 - Shore
34813 - Shunock
33580 - Shutt
32225 - Shvidki
33581 - Siddall
34880 - Sieloff
32226 - Sifers
31268 - Sigalet
33582 - Sihvonen
32227 - Siklenka
33583 - Silas
33584 - Sill
31270 - Sillinger
34851 - Sills
32228 - Silverthorn
33585 - Silvester
31271 - Sim
34968 - Simard
31624 - Simard
33586 - Simek
33587 - Simmonds
31272 - Simon
31272 - Simon
33588 - Simons
31273 - Simpson
32229 - Sinitsin
32230 - Sinziger
33589 - Sipilainen
32231 - Sipotz
34633 - Sislo
32232 - Sisoyev
34489 - Sissons
32233 - Sivan
33590 - Sjodell-Wiklander
33591 - Sjodin
34378 - Sjogren
31278 - Sjostrom
33592 - Skille
32234 - Skinner
33593 - Skogs
32235 - Skolney
31628 - Skoula
31280 - Skrastins
33594 - Skrbek
32236 - Skrlac
32237 - Skroder
32238 - Skvortsov
32239 - Slaney
31285 - Slater
33595 - Slattengren
31286 - Slegr
34945 - Slight
32240 - Slivchenko
31288 - Sloan
33596 - Sloane
33597 - Slovak
32241 - Sluka
32242 - Smaby
34889 - Small
32243 - Smallenberg
34951 - Smallman
31291 - Smid
32244 - Smirnov
31293 - Smith
34768 - Smith
35010 - Smith
35039 - Smith
33598 - Smith-Pelly
31631 - Smithson
32245 - Smits
32246 - Smogeli
32247 - Smolenak
31297 - Smolinski
33599 - Smotherman
31298 - Smyth
33600 - Snellman
33601 - Snetsinger
33602 - Sobotka
33603 - Soderberg
33604 - Soderstrom
32248 - Solis
32249 - Somik
33605 - Sondell
33606 - Sonne
32250 - Sonnenberg
33607 - Sonntag
31302 - Sopel
32251 - Sorensen
33608 - Sorochan
32252 - Sorokins
33609 - Soryal
34615 - Soumakis
32253 - Soupre
31306 - Souray
31307 - Spacek
34785 - Spagrud
33610 - Spaling
32254 - Spang
34506 - Sparks
33611 - Spencer
33611 - Spencer
33612 - Spets
31308 - Spezza
31619 - Spiller
32255 - Spina
34871 - Spinozzi
33613 - Spooner
32256 - Springis
31311 - Sprukts
33614 - Spurgeon
33621 - St-Denis
33615 - St. Denis
31622 - St. Jacques
31313 - St. Louis
31314 - St. Pierre
31315 - Staal
31316 - Stafford
31317 - Staios
31625 - Stajan
33616 - Stalberg
35016 - Stalberg
33617 - Stalock
33618 - Stamkos
32257 - Stannek
33619 - Stapleton
33620 - Starkov
32258 - Stashan
32259 - Stasiak
31322 - Stastny
32260 - Staubitz
31323 - Steckel
31324 - Steen
32261 - Steeves
31325 - Stefan
31325 - Stefan
32262 - Stefanishion
34643 - Stejskal
31326 - Stempniak
32263 - Stephan
32263 - Stephan
32264 - Stephens
32265 - Stephenson
32266 - Sterling
33622 - Stevens
31328 - Stevenson
31329 - Stewart
31330 - Stillman
33623 - Stoa
32267 - Stock
34747 - Stockl
33624 - Stoesz
32268 - Stokes
31332 - Stoll
34991 - Stollery
32269 - Stone
32270 - Stoner
31333 - Stortini
34498 - Stovin
33625 - Strachan
33626 - Strait
31334 - Straka
33627 - Stralman
32271 - Strbak
34583 - Street
31336 - Streit
33628 - Stromberg
33629 - Strong
32272 - Stroshein
32273 - Strudwick
31339 - Stuart
31339 - Stuart
34881 - Studnicka
31340 - Stumpel
31341 - Sturm
32274 - Stutzel
33630 - Styf
31343 - Suchy
32275 - Sugden
32276 - Sugihara
31629 - Suglobov
33632 - Suhonen
31346 - Sullivan
32277 - Sulzer
34549 - Summers
33633 - Sundh
33634 - Sundher
31348 - Sundin
33635 - Sundqvist
31349 - Sundstrom
32278 - Sundukov
33636 - Suominen
32279 - Surma
31352 - Surovy
32280 - Sushinski
34433 - Sutch
31354 - Suter
31355 - Sutherby
32281 - Sutter
31356 - Sutter
31357 - Sutton
31632 - Suzuki
32282 - Svagrovsky
33637 - Svanberg
33638 - Svartvadet
31358 - Svatos
33639 - Svedberg
33640 - Svensson
32283 - Svitov
32284 - Svoboda
31361 - Swanson
34544 - Sweatt
32285 - Sweeney
33641 - Sweetland
33642 - Swift
31363 - Sydor
33643 - Sykko
31364 - Sykora
34614 - Sylvegard
33644 - Sylvester
34918 - Sylvestre
34961 - Sylvestre
34825 - Sysala
31365 - Syvret
33645 - Szczechura
32286 - Szumielak
33646 - Szwez
32287 - Taffe
33647 - Tahtinen
33648 - Tahtisalo
33649 - Takala
32288 - Takashi
31369 - Talbot
32289 - Talbot
31370 - Tallackson
31371 - Tallinder
32290 - Tamarra
31373 - Tambellini
32291 - Tamer
32292 - Tamura
31376 - Tanabe
31377 - Tanaka
34545 - Tanev
33650 - Tangradi
31378 - Tanguay
34467 - Tanguy
34846 - Tanus
33651 - Taormina
32293 - Tapper
35040 - Tarasenko
35017 - Tarasov
32294 - Taratukhin
32295 - Tardif
33652 - Tarkir
34363 - Tarkki
31380 - Tarnasky
31381 - Tarnstrom
33653 - Tarvainen
33654 - Tasku
33655 - Tatar
31382 - Taticek
31383 - Taylor
31383 - Taylor
32296 - Tee
32297 - Teifel
33656 - Telegin
31386 - Tellqvist
33657 - Tenkanen
31387 - Tenkrat
35018 - Tennyson
32298 - Tenute
33658 - Terry
33658 - Terry
33659 - Teslak
33660 - Testwuide
32299 - Tetarenko
34405 - Teubert
32300 - Thalberger
33661 - Thelander
31390 - Theodore
31390 - Theodore
34478 - Theriault
31391 - Therien
31392 - Thibault
33662 - Thiessen
31393 - Thomas
31393 - Thomas
32526 - Thomas
31394 - Thompson
32301 - Thomson
31395 - Thorburn
31396 - Thoresen
33663 - Thorn
33664 - Thornberg
33665 - Thorne
31397 - Thornton
34699 - Thrower
33666 - Thuresson
33667 - Tibbetts
33668 - Tieranta
34511 - Tierney
33669 - Tifu
33670 - Tikhonov
33671 - Tikkanen
32302 - Timander
34454 - Timmins
31399 - Timonen
31400 - Tjarnqvist
31401 - Tkachuk
34595 - Tkatch
32303 - Tlusty
32304 - Tobia
33672 - Toews
33673 - Toffoli
31403 - Toivonen
33674 - Tokarski
34872 - Tolchinsky
31404 - Tollefsen
32305 - Tolpeko
33675 - Tolsa
34792 - Tomchuk
32306 - Toms
31406 - Tootoo
32307 - Tophy
33676 - Toporowski
32308 - Tordjman
33677 - Torkki
33678 - Torquato
31408 - Torres
31409 - Toskala
33679 - Tousignant
33680 - Toykkala
32309 - Traczyk
34522 - Trafford
34624 - Trainor
31411 - Traverse
31412 - Tremblay
32310 - Trevelyan
32311 - Trevisan
33681 - Tribuntsovs
34927 - Trickett
32312 - Tripp
32313 - Trnka
34526 - Trojanovic
35000 - Trotman
33682 - Trotter
33683 - Trudel
33684 - Trukhno
32314 - Trygg
32315 - Trynchy
32316 - Tsarik
32317 - Tselios
32318 - Tsimikalis
31420 - Tucker
33685 - Tukio
31421 - Tukonen
34650 - Tulupov
32319 - Tuma
33686 - Tuokko
33687 - Tuomainen
33688 - Tuomanen
33689 - Tuominen
33690 - Tuppurainen
32320 - Turakov
31423 - Turco
31424 - Turgeon
34724 - Turgeon
33691 - Turnbull
31425 - Turner
33692 - Turris
32321 - Tursumbayev
33693 - Turunen
33694 - Tuulola
32322 - Tuzzolino
31428 - Tverdovsky
32323 - Tvrdon
33695 - Tyrell
34371 - Tyrvainen
32324 - Tyupkin
31431 - Tyutin
32325 - Uchevatov
33696 - Uhlback
34712 - Uhrich
33697 - Ujcik
32326 - Ulanov
33698 - Ulanski
32327 - Ulbricht
32328 - Ullmann
33699 - Ulmer
32329 - Ulrich
31436 - Umberger
33700 - Umicevic
33701 - Uotila
31437 - Upshall
34831 - Urbanic
33702 - Uronen
33703 - Urquhart
32330 - Ustorf
33704 - Uusitalo
31439 - Vaananen
32331 - Vaccari
33705 - Vachon
33706 - Vahalahti
33707 - Vainiola
33708 - Vaisanen
35004 - Vaive
32332 - Valabik
34501 - Valcourt
33709 - Valentenko
32333 - Valette
32334 - Valicevic
31442 - Valiquette
34490 - Valk
31443 - Vallin
33710 - Valtonen
32335 - Van Allen
32336 - Van Der Gulik
33711 - Van Guilder
32337 - Van Hecke
33712 - Van Impe
33713 - Van Riemsdyk
31446 - Van Ryn
34629 - Vance
32338 - Vandenbussche
31448 - Vandermeer
34547 - Vandevelde
31449 - Vanek
34690 - Vanhorne
34896 - Vanier
34730 - Vanstone
33714 - Vanttinen
31450 - Varada
33715 - Varis
32339 - Varlamov
32340 - Vas
31452 - Vasicek
32341 - Vasiljevs
33716 - Vasyunov
32342 - Vauclair
32343 - Vegetti
33717 - Veideman
31456 - Veilleux
34912 - Veliky
33718 - Venalainen
34928 - Venne
34962 - Venne
34884 - Verbeek
34412 - Verdino
31457 - Vermette
32344 - Vernace
32345 - Vernarsky
31459 - Verot
31460 - Versteeg
33719 - Vertala
32346 - Vesce
34600 - Vetterl
34799 - Vickerman
33720 - Videll
33721 - Vidgren
34611 - Vienneau
31461 - Vigier
32347 - Vigilante
32348 - Vignal
33722 - Vihko
33723 - Viinanen
33724 - Viitakoski
33725 - Viitaluoma
33726 - Viitanen
32349 - Vikingstad
33727 - Viklund
33728 - Vilen
33729 - Virkkunen
33730 - Virta
31464 - Virtanen
34700 - Virtanen
33731 - Visentin
31465 - Vishnevski
33732 - Vishnevskiy
31466 - Visnovsky
32350 - Visockis
32351 - Vital
33733 - Vitale
33734 - Viuhkola
32352 - Vlasak
31470 - Vlasic
34579 - Voakes
32353 - Voce
31471 - Vokoun
31472 - Volchenkov
34807 - Vollrath
32354 - Voloshenko
32355 - Von Arx
33735 - Voracek
34725 - Vorobev
31474 - Vorobiev
32356 - Voros
33736 - Voutilainen
33737 - Voynov
32357 - Vrana
31475 - Vrbata
32358 - Vyater
31477 - Vyborny
35031 - Wagner
33738 - Wagner
34410 - Wahl
32359 - Wakabayashi
34448 - Walch
34778 - Walchuk
31479 - Walker
34808 - Walker
31480 - Wall
32360 - Wallace
31481 - Wallin
32361 - Walser
32362 - Walsh
33739 - Walsky
31483 - Walter
31483 - Walter
32363 - Walton
34691 - Waltz
31484 - Walz
33740 - Wandell
31485 - Wang
31486 - Wanvig
34713 - Wapple
31487 - Ward
33741 - Warg
33742 - Wargh
34714 - Warkentine
31488 - Warrener
34657 - Warsofsky
32364 - Wathier
33743 - Watson
32365 - Watt
32366 - Waugh
33744 - Weal
31489 - Weaver
32367 - Webb
35007 - Weber
34811 - Webster
32368 - Wedderburn
31492 - Weekes
31493 - Weight
32369 - Weiman
31494 - Weinhandl
31495 - Weinrich
33745 - Weise
31496 - Weiss
31497 - Welch
32370 - Wellar
32371 - Weller
31498 - Wellwood
33746 - Welser
33747 - Wennerberg
33748 - Wernblom
32372 - Werner
31499 - Wesley
34443 - West
31500 - Westcott
33749 - Westgarth
33750 - Weston
31501 - Westrum
32373 - Wharton
33751 - Wheeler
31502 - Whitaker
31503 - White
31504 - Whitfield
33752 - Whitmore
31505 - Whitney
34779 - Whittingham
33753 - Wideman
32374 - Widing
31507 - Wiemer
34515 - Wigle
33754 - Wiikman
34913 - Wilcox
33755 - Wild
32375 - Wilford
34414 - Wilgosh
34619 - Will
34619 - Will
31508 - Williams
34756 - Williams
32376 - Willis
31510 - Willsie
32377 - Wilm
32378 - Wilson
31513 - Winchester
32379 - Winkler
32380 - Winnik
34385 - Winquist
34494 - Winther
31515 - Wirtanen
34442 - Wise
31516 - Wiseman
33756 - Wishart
31517 - Wisniewski
31518 - Witt
34979 - Wohlberg
32381 - Wohowski
33757 - Wolf
34769 - Wolf
31520 - Wolski
32382 - Wood
34674 - Woods
34458 - Woodworth
31521 - Woolley
34432 - Worrad
32383 - Worrell
32384 - Wotton
31523 - Woywitka
31524 - Wozniewski
34770 - Wray
31525 - Wright
33758 - Wyman
34491 - Wyton
32385 - Yablonski
31527 - Yakubov
31528 - Yandle
31529 - Yashin
33759 - Yaworski
31530 - Yelle
32386 - Yetman
33760 - Yip
33761 - Ylonen
33762 - Yogan
31531 - Yonkman
31532 - York
32387 - Yoshida
32388 - Yoshimura
34659 - Youds
31535 - Young
34680 - Yuill
31536 - Yzerman
33763 - Zaba
32389 - Zagrapan
34715 - Zagryadsky
31537 - Zajac
32390 - Zakharov
32391 - Zalesak
33764 - Zalewski
34800 - Zalitach
32392 - Zancanaro
32393 - Zancanella
33765 - Zanetti
31540 - Zanon
34739 - Zarowny
33766 - Zatkoff
34890 - Zboril
34891 - Zdrahal
31541 - Zednik
31542 - Zeiler
31543 - Zetterberg
34485 - Zgraggen
31544 - Zhamnov
31545 - Zhao
33767 - Zharkov
31546 - Zherdev
31547 - Zhitnik
31548 - Zidlicky
31549 - Zigomanis
32394 - Zikov
34952 - Zilbert
33768 - Zimmerman
32395 - Zinger
32396 - Zingoni
32397 - Zinovjev
32398 - Zizka
34564 - Zolnierczyk
31554 - Zubov
31555 - Zubrus
34897 - Zykov
32399 - Zyuzin
