10000 - Aalto
10001 - Aaltonen
10002 - Aarnio
10003 - Abid
10004 - Abstreiter
10005 - Acker
10006 - Adams
10007 - Adamski
10008 - Adduono
10009 - Aebischer
10010 - Afanasenkov
10011 - Afinogenov
10012 - Ahonen
11633 - Aitken
11634 - Aizawa
10016 - Alanen
10017 - Alanko
10018 - Alatalo
10019 - Alavaara
10020 - Albelin
10021 - Alberici
10022 - Alberts
10023 - Albrecht
10024 - Alen
10025 - Alexandrov
10026 - Alexeev
10027 - Alfredsson
10028 - Alikoski
10029 - Allen
10030 - Allison
11635 - Amadio
10031 - Ambuhl
10032 - Amonte
10033 - Andersen
10034 - Anderson
10035 - Andersson
11636 - Andreychuk
11637 - Angelidis
10037 - Angelstad
10038 - Antila
10039 - Antonio
10040 - Antons
10041 - Antropov
10042 - Anttila
10043 - Appel
11638 - Apsitis
11639 - Aquino
11640 - Archer
11641 - Ardelan
10045 - Arkatov
10046 - Arkhipov
10047 - Armstrong
10048 - Arnason
10049 - Arnott
11642 - Arsene
10050 - Artmeier
10051 - Artyukhin
10052 - Asham
10053 - Ast
11643 - Atonovich
10055 - Aubin
10056 - Aucoin
10057 - Audette
10058 - Augusta
10059 - Auld
10060 - Aulin
11644 - Auzins
10062 - Avery
11645 - Awe
10063 - Axelsson
11646 - Ayers
10064 - Azzaroni
10065 - Baader
10066 - Babchuk
11647 - Baby
10067 - Bacashihua
10068 - Back
10070 - Backes
10071 - Backman
10072 - Backstrom
11648 - Bahensky
11649 - Baines
11650 - Baker
10073 - Bala
10074 - Balastik
10075 - Balej
10076 - Ballard
10077 - Balodis
10078 - Banasik
10079 - Bancroft
10080 - Banham
10081 - Bannach
10082 - Bannister
10083 - Banzi
11651 - Baranka
10084 - Barch
10085 - Barinka
10086 - Barker
10087 - Barnaby
11652 - Barnes
10089 - Barney
10090 - Baron
10091 - Barta
10092 - Bartecko
10093 - Bartek
10094 - Bartovic
10095 - Bassen
10096 - Bates
10097 - Battaglia
10098 - Baumgartner
10099 - Baxmann
10100 - Bayda
10101 - Beardsmore
11653 - Beauchemin
10103 - Beaudoin
10104 - Bebko
11654 - Beckett
11655 - Beckford-Tseu
11656 - Bednar
10106 - Bednarz
10107 - Beech
11657 - Beechey
10108 - Begin
11658 - Beier
11659 - Bekar
10111 - Belak
10112 - Belanger
10113 - Belfour
10114 - Bell
10115 - Belle
10116 - Bellefeuille
11660 - Bembridge
10117 - Bemström
10118 - Benda
10119 - Benin
11661 - Benoit
10120 - Bentley
10121 - Benysek
10122 - Berard
10123 - Berehowsky
10124 - Berg
10125 - Bergamini
10126 - Bergenheim
10127 - Bergeron
10128 - Bergevin
10129 - Bergfors
10130 - Berglund
10131 - Bergqvist
10132 - Berkhoel
11662 - Berkoff
10134 - Bernier
10135 - Berry
11663 - Berti
10136 - Bertuzzi
10137 - Betts
11664 - Bezina
10139 - Bicek
11665 - Bickell
10140 - Bieksa
11666 - Bielas
11667 - Bilik
11668 - Birner
10143 - Biron
11669 - Bishai
11670 - Bissonnette
11671 - Bittner
10145 - Björk
10146 - Blackburn
11672 - Blair
10148 - Blake
10149 - Blank
10150 - Blatny
10151 - Blomdahl
10152 - Blouin
10153 - Blunden
11673 - Bobyk
10155 - Bochenski
10156 - Bogg
10157 - Boguniecki
10158 - Boileau
10159 - Bois
11674 - Boisclair
11675 - Bolduc
10160 - Bolland
10161 - Bombardir
10162 - Bondra
10163 - Bonk
11676 - Bonni
10164 - Bonvie
10165 - Boogaard
11677 - Boos
10167 - Booth
11678 - Bootland
11679 - Boss
10170 - Bouchard
10171 - Boucher
10172 - Bouck
10173 - Boughner
10174 - Bouillon
10175 - Boulerice
10176 - Boulton
10177 - Boumedienne
10178 - Bourdon
10179 - Bourque
11680 - Bourret
11681 - Boutin
10180 - Bouwmeester
11682 - Boychuk
10181 - Boyd
11683 - Boye
11684 - Boyer
10184 - Boyes
10185 - Boyle
10186 - Boynton
10187 - Bradley
11685 - Brain
11686 - Brandner
10190 - Brashear
11687 - Brathen
10192 - Brathwaite
10193 - Brendl
10194 - Brennan
11688 - Brent
10195 - Brewer
10196 - Briere
11689 - Brigley
11690 - Brimanis
10199 - Brind'Amour
10200 - Brisebois
10201 - Brodeur
10202 - Brodziak
10203 - Brookbank
10204 - Brooks
10205 - Brouwer
10206 - Brown
10207 - Brule
10208 - Brunette
10209 - Brust
10210 - Brylin
10211 - Bryzgalov
11691 - Buckley
10212 - Budaj
11692 - Bulakhov
10214 - Bulis
11693 - Bunka
10216 - Bure
10217 - Burish
10218 - Burke
11694 - Burnett
10220 - Burns
10221 - Burrows
10222 - Busch
11695 - Busenburg
10223 - Butenschon
10224 - Butsayev
10225 - Buzek
11696 - Byers
10226 - Byfuglien
10227 - Bykov
11697 - Bylsma
11698 - Byrne
10069 - Bäcker
11699 - Cabana
10229 - Cacciaguerra
11700 - Caffrey
10231 - Cairns
10232 - Cajanek
10233 - Calder
11701 - Caldwell
10234 - Callahan
10235 - Cammalleri
10236 - Campbell
10237 - Campoli
11702 - Cane
11703 - Canzanello
11704 - Carcillo
10239 - Card
10240 - Carkner
11705 - Carle
11706 - Carlsson
10243 - Carney
10244 - Caron
11707 - Carson
10245 - Carter
11708 - Caruso
11709 - Cassels
10247 - Cassivi
11710 - Cava
11711 - Cavallo
11712 - Cavanagh
11713 - Cavanaugh
10249 - Cechmanek
10250 - Chan
10251 - Chara
11714 - Charpenon
10253 - Charpentier
10254 - Chartrand
10255 - Cheechoo
10256 - Chelios
10257 - Chimera
11715 - Chipchura
10258 - Chistov
10259 - Chouinard
11716 - Christen
10261 - Christensen
11717 - Christiansen
11718 - Chubarov
10264 - Chubisov
11719 - Chucko
11720 - Churin
10266 - Cibak
11721 - Ciernik
11722 - Ciroi
10269 - Clark
10270 - Clarke
11723 - Clarkson
10271 - Cleary
11724 - Cleeve
10273 - Clemmensen
10274 - Cloutier
10275 - Clowe
10276 - Clymer
10277 - Coburn
10278 - Colaiacovo
10279 - Cole
10280 - Coleman
11725 - Collenberg
10282 - Collins
10283 - Colliton
11726 - Colliva
10285 - Comeau
10286 - Commodore
10287 - Comrie
11727 - Conboy
10288 - Conklin
10289 - Conner
10290 - Connolly
10291 - Conroy
11728 - Constant
11729 - Cook
10293 - Cooke
11730 - Cope
10295 - Corazzini
11731 - Corbeil
11732 - Corey
11733 - Coronel
11734 - Corry
10298 - Corso
11735 - Corson
10300 - Corvo
10301 - Cote
10302 - Coulombe
11736 - Couture
10303 - Cowan
11737 - Crabb
10304 - Craig
10305 - Crawford
10306 - Crosby
11738 - Cross
11739 - Croxton
10308 - Cullen
10309 - Cullimore
10310 - Cumiskey
11740 - Cummins
11741 - Cunning
11742 - Curry
11743 - Cutta
11744 - Cygan
11745 - Czerkawski
11747 - D'Agostini
11752 - D'Amour
11746 - Dackell
10316 - Dagenais
11748 - Dahl
10318 - Daigle
11749 - Daigneault
11750 - Dakeev
11751 - Dalen
10321 - Daley
10322 - Dallman
10323 - Damphousse
10324 - Dandenault
10325 - Danis
10326 - Danner
10327 - Darby
10328 - Darche
11753 - Dasilva
10329 - Datsyuk
11754 - Daumont
11755 - David
11756 - Davis
10331 - Davison
10332 - Dawes
11757 - Daze
10334 - De Vries
11758 - Defauw
11759 - Degon
10336 - Del Rio
10337 - Delmore
11760 - Demarchi
11761 - Dembski
10339 - Demitra
10340 - Dempsey
10341 - Denis
11762 - Dennis
11763 - Desbiens
10342 - Desjardins
10343 - Desrochers
11764 - Deveaux
10344 - Devereaux
11765 - Di Nicola
11766 - Dicasmirro
10346 - Dimaio
10347 - Dimitrakos
10348 - Dingman
10349 - Dipenta
10350 - Dipietro
11767 - Disalvatore
10351 - Dixon
10352 - Doan
11768 - Doell
10353 - Doig
10354 - Domi
11769 - Domish
11770 - Donally
10355 - Donovan
11771 - Dopita
11772 - Doull
10358 - Dowd
10359 - Downey
11773 - Doyle
10360 - Drake
10361 - Draper
11774 - Dreiber
11775 - Drouin-Deslauriers
10363 - Drury
10364 - Dubielewicz
11776 - Dubinsky
11777 - Dufresne
10365 - Dumont
10366 - Dunham
10367 - Dupont
10368 - Duponte
10369 - Dupuis
11778 - Durno
10370 - Dvorak
10371 - Dwyer
11779 - Dykhuis
11780 - Dyment
11781 - Dziuk
10374 - Eager
11782 - Earl
10375 - Eastwood
10376 - Eaton
10377 - Eaves
11783 - Ebbett
10378 - Edler
11784 - Egener
10379 - Ehrhoff
10380 - Ekman
10381 - Elias
11785 - Eliuk
10383 - Ellis
10384 - Ellison
10385 - Emery
10386 - Eminger
11786 - Emmer
10388 - Endicott
11787 - Engelhardt
11788 - Engelland
10389 - Erat
11789 - Ericsson
10390 - Eriksson
10391 - Erskine
10392 - Esche
11790 - Estrada
11791 - Evans
10393 - Exelby
10394 - Fahey
11792 - Faikov
10396 - Fairchild
11793 - Falardeau
11794 - Farrell
11795 - Farynuk
11796 - Fast
10399 - Fata
11797 - Faulkner
11798 - Fediuk
10401 - Fedorov
10402 - Fedoruk
10403 - Fedotenko
11799 - Fedotov
10405 - Fehr
10406 - Ference
10407 - Ferguson
10408 - Ferland
10409 - Fernandez
11800 - Fibiger
11801 - Fical
10412 - Fichaud
10413 - Fiddler
11802 - Filewich
10414 - Filppula
11803 - Finger
11804 - Fini
10416 - Finley
10417 - Fischer
10418 - Fisher
11805 - Fistric
10419 - Fitzgerald
10420 - Fitzpatrick
10421 - Flaherty
10422 - Fleischmann
10423 - Fleury
10424 - Flinn
11806 - Flood
11807 - Focht
10426 - Foote
11808 - Ford
10427 - Forrest
10428 - Forsberg
10429 - Forster
10430 - Fortier
10431 - Fortin
11809 - Fortunus
10432 - Foster
10433 - Fox
10434 - Foy
10435 - Franzen
10436 - Fraser
10437 - Friesen
11810 - Frischmon
10438 - Fritsche
11811 - Fritz
10439 - Fritzmeier
10440 - Frolov
10441 - Fukufuji
11812 - Fulghum
11813 - Fuloc
10443 - Funk
11814 - Furtak
11815 - Fussey
10446 - Gaborik
10447 - Gagne
10448 - Gainey
11816 - Gajic
11817 - Galvin
11818 - Gamache
11819 - Gardener
11820 - Gards
11821 - Garkusha
11822 - Garlock
10453 - Garnett
10454 - Garon
11823 - Gaucher
10455 - Gaustad
10456 - Gauthier
10457 - Gavey
11824 - Gelech
10458 - Gelinas
11825 - Genoway
11826 - Gentile
11827 - Genze
10461 - Gerber
11828 - Germain
10462 - Germyn
10463 - Gervais
10464 - Getzlaf
11829 - Gianola
10466 - Giguere
10467 - Gilbert
10468 - Gill
10469 - Gillies
11830 - Gimbert
10471 - Gionta
10472 - Giordano
10473 - Girard
10474 - Girardi
10475 - Giroux
10476 - Giuliano
11831 - Glass
10477 - Gleason
11832 - Glebov
11833 - Gleed
10480 - Glencross
11834 - Glenn
10481 - Globke
10482 - Glumac
10483 - Goc
10484 - Godard
11835 - Godlewski
11836 - Goehring
10486 - Goertzen
11837 - Golash
10488 - Goldmann
10489 - Gomez
10490 - Gonchar
10491 - Gordon
10492 - Goren
10493 - Gorges
10494 - Gosselin
11838 - Goulet
10495 - Gove
10496 - Grabovski
11839 - Graham
10497 - Grahame
11840 - Gran
10499 - Grand-Pierre
10500 - Grant
11841 - Graps
10502 - Gratton
11842 - Gray
10504 - Grebeshkov
10505 - Green
10506 - Greene
11843 - Greffe
11844 - Greilinger
10509 - Grenier
10510 - Grier
11845 - Griffith
10511 - Groleau
10512 - Grosek
10513 - Grossman
11846 - Groulx
11847 - Grucincev
11848 - Grumet-Morris
11849 - Grzelak
11850 - Guard
10516 - Guenin
10517 - Guerin
11851 - Guerriero
11852 - Guggisberg
11853 - Gugnot
10520 - Guite
10521 - Gundersen
11854 - Guolla
11855 - Haakana
11856 - Hacker
10524 - Hackert
10525 - Hagman
10526 - Hagos
11857 - Hahl
10528 - Hainsey
10529 - Hajt
11858 - Haken
10531 - Halak
10532 - Hale
10533 - Hall
10534 - Halpern
11859 - Halvardsson
11860 - Hambly
10535 - Hamel
10536 - Hamhuis
11861 - Hamilton
10538 - Hamrlik
10539 - Handzus
11862 - Hankinson
10541 - Hannan
11863 - Hannula
11864 - Hansen
11865 - Harant
10544 - Harding
11866 - Harrington
10545 - Harris
10546 - Harrison
10547 - Harrold
10548 - Hart
10549 - Hartigan
10550 - Hartnell
10551 - Harvey
10552 - Hasek
10553 - Hashimoto
11867 - Hasler
10555 - Hatcher
10556 - Hauhtonen
10557 - Havelid
10558 - Havlat
11868 - Hay
10560 - Haydar
10561 - Healey
10562 - Heatley
11869 - Heberlein
10564 - Hecht
10565 - Hedberg
10566 - Hedican
11870 - Hedlund
11871 - Heerema
10568 - Heinrich
11872 - Heins
10570 - Hejda
10571 - Hejduk
10572 - Helbling
11873 - Helmer
11874 - Helminen
10574 - Hemingway
10575 - Hemsky
11875 - Hendricks
10576 - Hendrickson
11876 - Hendry
10577 - Hennessy
11877 - Henrich
10578 - Henriksen
10579 - Henry
11878 - Hentunen
11879 - Heshka
10581 - Heward
11880 - Hiebert
10582 - Higgins
10583 - Hilbert
10584 - Hill
11881 - Himelfarb
10585 - Hinote
10586 - Hirsch
10587 - Hirvonen
11882 - Hlavac
10589 - Hnidy
11883 - Hobson
11884 - Hoffman
10591 - Hoffmann
11885 - Hogeboom
10592 - Hoggan
11886 - Holden
10594 - Holik
10595 - Holland
10596 - Hollweg
10597 - Holmqvist
10598 - Holmstrom
10599 - Holt
11887 - Holtan
11888 - Holtet
10601 - Horcoff
10602 - Hordichuk
10603 - Horton
10604 - Hossa
10605 - Houle
10606 - Howard
10607 - Hoyle
11889 - Hrdel
10608 - Hrdina
11890 - Hryshko
11557 - Huang
10610 - Hudler
10611 - Huet
11891 - Hulbig
10613 - Hull
10614 - Hulse
11892 - Huml
10616 - Hunt
10617 - Hunter
10618 - Huselius
10619 - Huskins
10620 - Hussey
10621 - Hutchinson
11893 - Idirshev
11894 - Iggulden
10623 - Iginla
11895 - Iijima
10625 - Immonen
11896 - Insana
11897 - Irizawa
11898 - Irmen
10627 - Isbister
11899 - Ishihara
11561 - Ito
10629 - Ivanans
10630 - Jacina
10631 - Jackman
10632 - Jacobsen
10633 - Jacques
11900 - Jaffray
10634 - Jagr
11901 - Jahr
10636 - Jakobsen
10637 - James
10638 - Jancevski
11902 - Janicki
10640 - Janik
11903 - Janikin
10642 - Janssen
11904 - Jarmuth
11905 - Jaspers
11906 - Jenni
10645 - Jensen
11907 - Jessiman
10646 - Jillson
10647 - Johansen
10648 - Johansson
10649 - Johnson
10650 - Johnsson
10651 - Jokinen
10652 - Jones
10653 - Jonsson
10654 - Jorgenson
10655 - Joseph
10656 - Jovanovski
11908 - Jowyk
11909 - Jozsa
10658 - Jung
10659 - Jurcina
10660 - Kaberle
11910 - Kaboursalay
11911 - Kahnberg
11912 - Kaigorodov
11913 - Kaleta
10662 - Kalinin
11914 - Kalinka
11915 - Kalus
10664 - Kane
10665 - Kanko
10666 - Kapanen
11916 - Kapitanov
10668 - Kariya
10669 - Karlsson
10670 - Karpovtsev
11917 - Karsums
11918 - Kaspar
10671 - Kasparaitis
11919 - Kaszuba
11920 - Kato
10674 - Kaufmann
11921 - Kavanagh
11922 - Keane
11923 - Kearns
11924 - Keefe
10677 - Keith
11925 - Kelembet
10679 - Keller
10680 - Kelly
11926 - Kelman
11927 - Kemp
10681 - Kennedy
10682 - Kesler
10683 - Kessel
10684 - Khabibulin
10685 - Khavanov
11928 - Khomitski
11929 - Khomutov
11930 - Kikuts
10687 - Kilger
10688 - King
10689 - Kiprusoff
11931 - Kiselev
10691 - Klee
10692 - Klein
10693 - Klemm
10694 - Klepis
10695 - Klesla
10696 - Kloucek
11932 - Knight
11933 - Knold
10699 - Knuble
11934 - Knutsen
10701 - Koalska
10702 - Kobasew
10703 - Kobayashi
11935 - Koch
11936 - Koci
10705 - Koho
10706 - Koistinen
10707 - Koivisto
10708 - Koivu
10709 - Kolanos
10710 - Kolesnik
10711 - Kolnik
10712 - Koltsov
10713 - Kolzig
11937 - Komachi
11938 - Komadoski
11939 - Komarniski
10716 - Komisarek
11940 - Kondratiev
10718 - Konopka
10719 - Konowalchuk
11941 - Konsorada
10720 - Kopecky
10721 - Kopitar
11942 - Kopitz
11943 - Kopriva
11944 - Koreis
10723 - Korhonen
10724 - Korolev
10725 - Korolyuk
11945 - Korpan
10727 - Korpikoski
10728 - Koskinen
10729 - Kostitsyn
10730 - Kostopoulos
10731 - Kotalik
10732 - Kovalchuk
10733 - Kovalev
11946 - Kozhanov
10735 - Kozlov
11947 - Kozybaev
11948 - Kraft
11949 - Krahn
10738 - Krajicek
11950 - Kravchenko
10740 - Krejci
10741 - Kreps
11951 - Kress
11952 - Krestanovich
11953 - Kretschmann
11954 - Kreutzer
11955 - Kristek
11956 - Kristensen
10748 - Kristoffersson
10749 - Krog
10750 - Kronwall
10751 - Kuba
10752 - Kubina
11957 - Kuhl
11958 - Kuiper
10754 - Kukkonen
11959 - Kuleshov
10756 - Kultanen
11960 - Kumagai
10758 - Kunitz
11961 - Kurka
10760 - Kurtz
11962 - Kutlak
11963 - Kuznetsov
11964 - Kvapil
10763 - Kvasha
10764 - Kwiatkowski
10765 - Laaksonen
10766 - Labarbera
11965 - Labelle
11966 - Labruyere
10768 - Lachance
11967 - Lacosta
10769 - Lacouture
10770 - Ladd
11968 - Laffi
10772 - Laflamme
11969 - Laich
11970 - Laing
11971 - Laliberte
10775 - Lalime
10776 - Lambert
11972 - Lammers
11973 - Lampman
11974 - Lancet
10779 - Lang
11975 - Langdon
10781 - Langenbrunner
11976 - Langfeld
10783 - Langkow
11977 - Lannon
10784 - Laperriere
10785 - Lapierre
10786 - Lapointe
10787 - Laraque
10788 - Larman
10789 - Larose
11978 - Larsen
11979 - Lascek
10791 - Lashoff
10792 - Latendresse
11980 - Latypov
10794 - Lavallee
11981 - Law
10796 - Leach
11982 - Leahy
11983 - Leavitt
11984 - Lebda
10799 - Leblanc
10800 - Lecavalier
10801 - Leclair
10802 - Leclaire
10803 - Leclerc
10804 - Lee
11985 - Leeb
10806 - Leetch
11986 - Lefebvre
11987 - Leforestier
10809 - Legace
10810 - Legwand
11988 - Lehman
10811 - Lehoux
10812 - Lehtinen
10813 - Lehtonen
10814 - Leighton
11989 - Leisenring
10815 - Lemieux
10816 - Leneveu
11990 - Leonov
10818 - Leopold
11991 - Lessard
10820 - Letang
10821 - Letowski
11992 - Lewandowski
11568 - Li
11993 - Licht
10824 - Lidstrom
11994 - Lie
10826 - Liffiton
10827 - Liles
11995 - Lilja
10829 - Lindberg
10830 - Linden
11996 - Lindros
11997 - Lindsay
10833 - Lindstrom
11998 - Linglet
11999 - Lintner
12000 - Linzen
10836 - Lisin
12001 - Locke
10837 - Lojek
10838 - Lombardi
12002 - Lopatin
12003 - Lottner
12004 - Love
12005 - Low
12006 - Loyns
12007 - Ludemann
12008 - Lukacevic
10844 - Lukowich
12009 - Lund
12010 - Lundbohm
10846 - Lundmark
10847 - Lundqvist
12011 - Luoma
10849 - Luongo
10850 - Lupul
10851 - Luttinen
12012 - Lutz
10852 - Lydman
12013 - Lynch
12014 - Lysak
10855 - Macarthur
12015 - Macdonald
12016 - Machesney
12017 - Macho
12018 - Macintyre
10857 - Mackenzie
12019 - Maclean
10859 - Macmillan
12020 - Macmurchy
10860 - Madden
12021 - Madigozhin
12022 - Madsen
10863 - Magnusson
12023 - Mair
12024 - Maisonneuve
12025 - Majesky
10867 - Maki
10868 - Malakhov
12026 - Malec
12027 - Malevich
12028 - Malhotra
10872 - Malik
10873 - Malkin
10874 - Malmivaara
12029 - Malone
12030 - Maloney
10876 - Maltby
12031 - Mancari
12032 - Manlow
12033 - Mapletoft
10879 - Mara
10880 - Marchant
12034 - Marchment
12035 - Marczak
10883 - Marjamaki
10884 - Markkanen
10885 - Markov
10886 - Marleau
12036 - Marr
12037 - Marsh
10887 - Marshall
12038 - Marsters
10888 - Martens
12039 - Martensson
10890 - Martin
12040 - Martinec
10892 - Martinek
12041 - Martins
10894 - Mason
12042 - Masulis
12043 - Matteucci
10897 - Matvichuk
12044 - Mauldin
12045 - Maunu
10899 - May
10900 - Mayers
12046 - Mcallister
10902 - Mcammond
10903 - Mccabe
12047 - Mccarthy
10905 - Mccarty
10906 - Mccauley
10907 - Mcclement
11572 - Mccormick
10909 - Mcdonald
12048 - Mcdonell
10911 - Mceachern
12049 - Mcelhinney
10912 - Mcgillis
12050 - Mcgrath
10913 - Mcgrattan
10914 - Mciver
10915 - Mckee
10916 - Mckenna
12051 - Mckenzie
10918 - Mclaren
10919 - Mclean
11558 - Mclennan
12052 - Mcleod
12053 - Mcmorrow
10921 - Mcneill
12054 - Medvinsky
10923 - Meech
12055 - Meldere
10925 - Melichar
10926 - Melin
10927 - Mellanby
12056 - Melnik
11562 - Meloche
12057 - Menard
12058 - Menegatti
10932 - Messier
10933 - Meszaros
10934 - Methot
11565 - Metropolit
11569 - Meyer
10936 - Mezei
10937 - Michalek
12059 - Michalski
10939 - Miettinen
12060 - Mihaly
10940 - Mikhnov
12061 - Milam
10941 - Miller
11573 - Milley
10943 - Milroy
12062 - Minard
10944 - Mink
12063 - Mironenko
12064 - Mironov
12065 - Mischenko
10948 - Mitchell
12066 - Miura
10950 - Modano
10951 - Modin
10952 - Modry
12067 - Moe
11559 - Moen
11563 - Mogilny
10956 - Mojzis
12068 - Mole
12069 - Molsher
11566 - Montador
12070 - Montoya
12071 - Monych
11570 - Moore
11574 - Moran
12072 - Morczinietz
10962 - Moreau
11560 - Morgan
12073 - Morita
12074 - Mormina
12075 - Moro
12076 - Moroza
12077 - Morozov
10967 - Morris
10968 - Morrison
11564 - Morrisonn
10970 - Morrow
10971 - Moss
12078 - Mottau
11567 - Motzko
12079 - Moulson
11571 - Mowers
12080 - Muckalt
10976 - Muir
12081 - Muller
12082 - Munn
12083 - Munroe
12084 - Murata
10979 - Murley
12085 - Murphy
10981 - Murray
12086 - Musselwhite
12087 - Myrvold
10984 - Nabokov
10985 - Nagy
12088 - Nakamura
10987 - Nash
10988 - Naslund
10989 - Nasreddine
12089 - Naumenko
12090 - Nawrocki
12091 - Nazarov
12092 - Neckar
12093 - Nedorost
10994 - Nedved
12094 - Neff
10996 - Neil
10997 - Newbury
11575 - Nichol
12095 - Nickerson
12096 - Nickulas
11000 - Niedermayer
11576 - Nielsen
11002 - Nieminen
11003 - Nieuwendyk
12097 - Nightingale
11004 - Niinimaa
11005 - Niittymaki
12098 - Nikolishin
11007 - Nilson
11008 - Nilsson
11009 - Nokelainen
11585 - Nolan
12099 - Nomura
11012 - Nordgren
12100 - Nordqvist
11013 - Noronen
11589 - Norrena
11014 - Norstrom
11593 - Norton
11016 - Novak
12101 - Novoseltsev
11018 - Novotny
12102 - Nowosad
11577 - Nummelin
11020 - Numminen
11581 - Nycholat
11022 - Nylander
11023 - Nystrom
11025 - O'Brien
12105 - O'Byrne
11028 - O'Donnell
11039 - O'Neill
12113 - O'Reilly
11047 - O'Sullivan
12103 - Obergauer
12104 - Obsut
12106 - Odelein
11029 - Oduya
12107 - Ogorodnikov
11030 - Ohlund
12108 - Okunev
11032 - Olesz
12109 - Oliver
12110 - Oliwa
11586 - Olofsson
11035 - Olsen
12111 - Olson
11037 - Olsson
12112 - Olvecky
11038 - Ondrus
11040 - Orpik
11590 - Orr
12114 - Orsoni
11594 - Orszagh
11044 - Ortmeyer
12115 - Osbourne
11046 - Osgood
11048 - Ott
11049 - Ouellet
12116 - Oulahen
11050 - Ovechkin
12117 - Ovington
12118 - Oystrick
11051 - Ozolinsh
12119 - Packard
12120 - Paddock
11052 - Paetsch
11053 - Pahlsson
11578 - Paille
12121 - Palin
12122 - Palyga
11582 - Pandolfo
12123 - Papineau
12124 - Pardy
11058 - Parent
11059 - Parenteau
11060 - Parise
11061 - Park
11587 - Parker
11063 - Parrish
11064 - Parros
12125 - Pateschko
11066 - Patrick
12126 - Patzold
12127 - Paul
11068 - Pavelski
12128 - Pavlikovsky
11591 - Payer
11595 - Peat
11072 - Peca
12129 - Pecker
12130 - Pedersen
11074 - Pederson
12131 - Pedretti
11076 - Pelletier
11077 - Pelley
11078 - Peltonen
12132 - Peluso
11080 - Penner
11579 - Perez
11081 - Perezhogin
11082 - Perrault
11083 - Perreault
11583 - Perrin
11085 - Perrott
11086 - Perry
12133 - Perzyna
11088 - Peters
11093 - Petersen
11588 - Peterson
11592 - Petiot
11090 - Petrovicky
12134 - Petruic
12135 - Petruzalek
11596 - Pettersen
12136 - Pettinen
11092 - Pettinger
12137 - Peverley
12138 - Phaneuf
11094 - Phillips
12139 - Philox
11096 - Picard
12140 - Pietrasiak
11580 - Pihlman
12141 - Pilar
12142 - Pineault
12143 - Pirjeta
12144 - Pirnes
11101 - Pisani
12145 - Pisellini
11102 - Pitkanen
12146 - Pittis
12147 - Pitton
12148 - Pivko
12149 - Pizzi
11106 - Plante
11107 - Platt
11108 - Plekanec
11109 - Plihal
12150 - Pluss
12151 - Poapst
11584 - Pock
12152 - Pogge
11604 - Pohl
11609 - Poirier
12153 - Pokulok
11114 - Polak
12154 - Pollock
11613 - Pominville
11117 - Ponikarovsky
11597 - Popovic
11119 - Popperle
11120 - Pothier
11121 - Poti
11122 - Potulny
11600 - Poulin
11123 - Pouliot
11124 - Pratt
11125 - Preissing
11126 - Primeau
11127 - Printz
12155 - Prokop
12156 - Pronger
11130 - Prospal
11131 - Prucha
12157 - Prudden
11132 - Prusek
11133 - Prust
12158 - Purinton
11135 - Pushkarev
11605 - Pushor
11137 - Pyatt
12159 - Quesada
11138 - Quincey
12160 - Quint
12161 - Rabbit
11140 - Rachunek
12162 - Racine
11141 - Radivojevic
11142 - Radulov
12163 - Radunske
11143 - Rafalski
12164 - Ragnarsson
11145 - Ramholt
11146 - Ramo
12165 - Ramsay
11147 - Ranger
11148 - Rasmussen
11149 - Ratchuk
11150 - Rathje
12166 - Ray
11152 - Raycroft
11153 - Reasoner
11154 - Recchi
11155 - Redden
12167 - Redenbach
12168 - Redlihs
11156 - Regehr
11157 - Regier
11610 - Reich
12169 - Reichel
11160 - Reid
11161 - Reinprecht
12170 - Reirden
11163 - Reitz
12171 - Rekis
12172 - Renberg
12173 - Renz
12174 - Retzer
12175 - Reynolds
11614 - Rheaume
11169 - Ribeiro
11170 - Ricci
11598 - Richard
11171 - Richards
11172 - Richardson
11173 - Richmond
12176 - Richter
12177 - Riddle
12178 - Riesen
11601 - Rinne
11606 - Rissmiller
12179 - Rita
11611 - Ritchie
11178 - Rivers
11179 - Rivet
12180 - Rizzi
11181 - Roach
11182 - Roberts
11183 - Robidas
12181 - Robins
11615 - Robinson
11185 - Robitaille
11602 - Roche
11607 - Rodriguez
11186 - Roenick
12182 - Rogalski
12183 - Rogers
12184 - Rohloff
12185 - Rollings
11190 - Roloson
11191 - Rolston
11192 - Rome
12186 - Ronning
12187 - Rooneem
11194 - Rosa
12188 - Rosehill
12189 - Ross
12190 - Rouleau
11612 - Rourke
12191 - Roussin
12192 - Rowe
11196 - Roy
12193 - Rozitis
11198 - Rozsival
11199 - Rucchin
11200 - Rucinsky
12194 - Ruggeri
12195 - Rullier
11616 - Rupp
12196 - Rusakevich
11203 - Ruutu
11204 - Ruzicka
11205 - Ryan
11206 - Rycroft
11207 - Ryder
11208 - Rypien
11209 - Ryznar
11210 - Sabourin
12197 - Safronov
12198 - Saga
12199 - Sagat
11599 - Saito
11603 - Sakic
12200 - Salcido
11214 - Salei
11215 - Salmelainen
11216 - Salo
11217 - Salvador
11218 - Samsonov
12201 - Samuelsen
11220 - Samuelsson
11221 - Sanderson
11222 - Sanford
11608 - Santala
11223 - Saprykin
11224 - Sarich
12202 - Sarno
11226 - Sasaki
11227 - Satan
11626 - Sato
11630 - Sauer
12203 - Saunders
11229 - Sauve
11230 - Savage
11231 - Savard
12204 - Sawyer
12205 - Sbruev
12206 - Scalzo
11233 - Scarabelli
11234 - Scatchard
11235 - Schaefer
12207 - Schastlivy
12208 - Schauer
11238 - Schmidt
11239 - Schneider
11240 - Schoten
12209 - Schremp
11241 - Schubert
11242 - Schultz
12210 - Schutte
11243 - Schwarz
11244 - Scott
12211 - Scoville
11246 - Scuderi
11247 - Seabrook
11248 - Sedin
12212 - Segal
11620 - Seidenberg
12213 - Seitsonen
11623 - Sejna
11251 - Sekera
12214 - Sekeras
11253 - Selanne
11627 - Semenov
11255 - Semin
12215 - Serizawa
12216 - Sertich
12217 - Sestito
12218 - Setzinger
12219 - Severson
12220 - Sgroi
12221 - Shalimov
11260 - Shanahan
11261 - Shannon
12222 - Sharov
11618 - Sharp
12223 - Sharrow
12224 - Sheiman
11265 - Shelley
11621 - Shishkanov
12225 - Shvidki
12226 - Sifers
11268 - Sigalet
12227 - Siklenka
11270 - Sillinger
12228 - Silverthorn
11271 - Sim
11624 - Simard
11272 - Simon
11273 - Simpson
12229 - Sinitsin
12230 - Sinziger
12231 - Sipotz
12232 - Sisoyev
12233 - Sivan
11278 - Sjostrom
12234 - Skinner
12235 - Skolney
11628 - Skoula
11280 - Skrastins
12236 - Skrlac
12237 - Skroder
12238 - Skvortsov
12239 - Slaney
11285 - Slater
11286 - Slegr
12240 - Slivchenko
11288 - Sloan
12241 - Sluka
12242 - Smaby
12243 - Smallenberg
11291 - Smid
12244 - Smirnov
11293 - Smith
11631 - Smithson
12245 - Smits
12246 - Smogeli
12247 - Smolenak
11297 - Smolinski
11298 - Smyth
12248 - Solis
12249 - Somik
12250 - Sonnenberg
11302 - Sopel
12251 - Sorensen
12252 - Sorokins
12253 - Soupre
11306 - Souray
11307 - Spacek
12254 - Spang
11308 - Spezza
11619 - Spiller
12255 - Spina
12256 - Springis
11311 - Sprukts
11622 - St. Jacques
11313 - St. Louis
11314 - St. Pierre
11315 - Staal
11316 - Stafford
11317 - Staios
11625 - Stajan
12257 - Stannek
12258 - Stashan
12259 - Stasiak
11322 - Stastny
12260 - Staubitz
11323 - Steckel
11324 - Steen
12261 - Steeves
11325 - Stefan
12262 - Stefanishion
11326 - Stempniak
12263 - Stephan
12264 - Stephens
12265 - Stephenson
12266 - Sterling
11328 - Stevenson
11329 - Stewart
11330 - Stillman
12267 - Stock
12268 - Stokes
11332 - Stoll
12269 - Stone
12270 - Stoner
11333 - Stortini
11334 - Straka
12271 - Strbak
11336 - Streit
12272 - Stroshein
12273 - Strudwick
11339 - Stuart
11340 - Stumpel
11341 - Sturm
12274 - Stutzel
11343 - Suchy
12275 - Sugden
12276 - Sugihara
11629 - Suglobov
11346 - Sullivan
12277 - Sulzer
11348 - Sundin
11349 - Sundstrom
12278 - Sundukov
12279 - Surma
11352 - Surovy
12280 - Sushinski
11354 - Suter
11355 - Sutherby
12281 - Sutter
11357 - Sutton
11632 - Suzuki
12282 - Svagrovsky
11358 - Svatos
12283 - Svitov
12284 - Svoboda
11361 - Swanson
12285 - Sweeney
11363 - Sydor
11364 - Sykora
11365 - Syvret
12286 - Szumielak
12287 - Taffe
12288 - Takashi
12289 - Talbot
11370 - Tallackson
11371 - Tallinder
12290 - Tamarra
11373 - Tambellini
12291 - Tamer
12292 - Tamura
11376 - Tanabe
11377 - Tanaka
11378 - Tanguay
12293 - Tapper
12294 - Taratukhin
12295 - Tardif
11380 - Tarnasky
11381 - Tarnstrom
11382 - Taticek
11383 - Taylor
12296 - Tee
12297 - Teifel
11386 - Tellqvist
11387 - Tenkrat
12298 - Tenute
12299 - Tetarenko
12300 - Thalberger
11390 - Theodore
11391 - Therien
11392 - Thibault
11393 - Thomas
11394 - Thompson
12301 - Thomson
11395 - Thorburn
11396 - Thoresen
11397 - Thornton
12302 - Timander
11399 - Timonen
11400 - Tjarnqvist
11401 - Tkachuk
12303 - Tlusty
12304 - Tobia
11403 - Toivonen
11404 - Tollefsen
12305 - Tolpeko
12306 - Toms
11406 - Tootoo
12307 - Tophy
12308 - Tordjman
11408 - Torres
11409 - Toskala
12309 - Traczyk
11411 - Traverse
11412 - Tremblay
12310 - Trevelyan
12311 - Trevisan
12312 - Tripp
12313 - Trnka
12314 - Trygg
12315 - Trynchy
12316 - Tsarik
12317 - Tselios
12318 - Tsimikalis
11420 - Tucker
11421 - Tukonen
12319 - Tuma
12320 - Turakov
11423 - Turco
11424 - Turgeon
11425 - Turner
12321 - Tursumbayev
12322 - Tuzzolino
11428 - Tverdovsky
12323 - Tvrdon
12324 - Tyupkin
11431 - Tyutin
12325 - Uchevatov
12326 - Ulanov
12327 - Ulbricht
12328 - Ullmann
12329 - Ulrich
11436 - Umberger
11437 - Upshall
12330 - Ustorf
11439 - Vaananen
12331 - Vaccari
12332 - Valabik
12333 - Valette
12334 - Valicevic
11442 - Valiquette
11443 - Vallin
12335 - Van Allen
12336 - Van Der Gulik
12337 - Van Hecke
11446 - Van Ryn
12338 - Vandenbussche
11448 - Vandermeer
11449 - Vanek
11450 - Varada
12339 - Varlamov
12340 - Vas
11452 - Vasicek
12341 - Vasiljevs
12342 - Vauclair
12343 - Vegetti
11456 - Veilleux
11457 - Vermette
12344 - Vernace
12345 - Vernarsky
11459 - Verot
11460 - Versteeg
12346 - Vesce
11461 - Vigier
12347 - Vigilante
12348 - Vignal
12349 - Vikingstad
11464 - Virtanen
11465 - Vishnevski
11466 - Visnovsky
12350 - Visockis
12351 - Vital
12352 - Vlasak
11470 - Vlasic
12353 - Voce
11471 - Vokoun
11472 - Volchenkov
12354 - Voloshenko
12355 - Von Arx
11474 - Vorobiev
12356 - Voros
12357 - Vrana
11475 - Vrbata
12358 - Vyater
11477 - Vyborny
12359 - Wakabayashi
11479 - Walker
11480 - Wall
12360 - Wallace
11481 - Wallin
12361 - Walser
12362 - Walsh
11483 - Walter
12363 - Walton
11484 - Walz
11485 - Wang
11486 - Wanvig
11487 - Ward
11488 - Warrener
12364 - Wathier
12365 - Watt
12366 - Waugh
11489 - Weaver
12367 - Webb
11491 - Weber
12368 - Wedderburn
11492 - Weekes
11493 - Weight
12369 - Weiman
11494 - Weinhandl
11495 - Weinrich
11496 - Weiss
11497 - Welch
12370 - Wellar
12371 - Weller
11498 - Wellwood
12372 - Werner
11499 - Wesley
11500 - Westcott
11501 - Westrum
12373 - Wharton
11502 - Whitaker
11503 - White
11504 - Whitfield
11505 - Whitney
11506 - Wideman
12374 - Widing
11507 - Wiemer
12375 - Wilford
11508 - Williams
12376 - Willis
11510 - Willsie
12377 - Wilm
12378 - Wilson
11513 - Winchester
12379 - Winkler
12380 - Winnik
11515 - Wirtanen
11516 - Wiseman
11517 - Wisniewski
11518 - Witt
12381 - Wohowski
11520 - Wolski
12382 - Wood
11521 - Woolley
12383 - Worrell
12384 - Wotton
11523 - Woywitka
11524 - Wozniewski
11525 - Wright
12385 - Yablonski
11527 - Yakubov
11528 - Yandle
11529 - Yashin
11530 - Yelle
12386 - Yetman
11531 - Yonkman
11532 - York
12387 - Yoshida
12388 - Yoshimura
11535 - Young
11536 - Yzerman
12389 - Zagrapan
11537 - Zajac
12390 - Zakharov
12391 - Zalesak
12392 - Zancanaro
12393 - Zancanella
11540 - Zanon
11541 - Zednik
11542 - Zeiler
11543 - Zetterberg
11544 - Zhamnov
11545 - Zhao
11546 - Zherdev
11547 - Zhitnik
11548 - Zidlicky
11549 - Zigomanis
12394 - Zikov
12395 - Zinger
12396 - Zingoni
12397 - Zinovjev
12398 - Zizka
11554 - Zubov
11555 - Zubrus
12399 - Zyuzin
10014 - Åkerlund
10015 - Åkerström
