3000 - Aab, Vitalij
3002 - Aalto, Teemu
3003 - Aaltonen, Juhamatti
1728 - Aaltonen, Nico
3004 - Aarnio, Antti
5199 - Abbott, Cameron
5200 - Abbott, Christen
2661 - Abdelkader, Justin
4820 - Abdullin, Denis
1 - Abid, Ramzi
3006 - Abstreiter, Tobias
3008 - Ackers, Boris
3009 - Adams, Bryan
2 - Adams, Craig
3 - Adams, Kevyn
3010 - Adamski, Marek
2837 - Adamský, Martin
4 - Aebischer, David
5 - Afanasenkov, Dimitry
6 - Afinogenov, Maxim
1571 - Ahlqvist, Aleksis
3012 - Aho, Matti
7 - Ahonen, Ari
2570 - Ahtola, Jerry
3015 - Aizawa, Shigehiko
3016 - Åkerlund, Magnus
5028 - Akifiev, Alexei
4684 - Akimov, Sergei
4676 - Aksenenko, Alexandr
3018 - Alanen, Johannes
3019 - Alanko, Rami
1639 - Alastalo, Juha
3022 - Alberici, Alberto
2155 - Albers, Paul
1127 - Alberts, Andrew
2531 - Alcén, Johan
4890 - Aleksandrov, Viktor
4970 - Alekseev, Kirill
4666 - Alekseev, Nikita
3024 - Alen, Juha
3025 - Alexandrov, Igor
9 - Alexeev, Nikita
10 - Alfredsson, Daniel
3026 - Alikoski, Mikko
2457 - Alinc, Jan
1392 - Allen, Bobby
12 - Allen, Bryan
13 - Allison, Jamie
1429 - Almtorp, Jonas
5059 - Altarev, Dmitri
2822 - Altrichter, Martin
1812 - Amadio, Greg
3027 - Ambuhl, Andres
2309 - Ancickas, Martin
3028 - Andersen, Leif
2533 - Andersén, Niclas
3029 - Andersen, Svein
3030 - Andersen, Thomas
16 - Anderson, Craig
10034 - Anderson, Matt
2933 - Andersons, Janis
2546 - Andersson, Andreas
1469 - Andersson, Erik
2557 - Andersson, Erik
1543 - Andersson, Fredric
2543 - Andersson, johan
3032 - Andersson, Johan
8009 - Andersson, Jonas
3033 - Andersson, Niklas
3034 - Andersson, Niklas E.
1701 - Andersson, Roni
2739 - Andrašovský, Dušan
2452 - Andress, Doug
2455 - Andrews, Daryl
4811 - Andronov, Sergei
1739 - Angelidis, Mike
1430 - Angell, Nicholas
2537 - Anger, Niklas
4828 - Anikeyenko, Vitaly
5169 - Änilane, Viktor
2145 - Anisimov, Artem
2448 - Ankert, Torsten
4680 - Anshakov, Sergei
4673 - Antipin, Vladimir
4938 - Antipov, Vladimir
1630 - Antonen, Juuso
4755 - Antonenko, Oleg
20 - Antropov, Nikolai
3040 - Anttila, Marko
3042 - Apsitis, Sergey
1952 - Archer, Andrew
1776 - Ardelan, Mark
4693 - Arekayev, Sergei
3043 - Arendt, Ronny
3044 - Arkatov, Vyacheslav
1287 - Arkhipov, Denis
2560 - Arlbrandt, Pär
8011 - Armstrong, Chris
1154 - Armstrong, Colby
23 - Armstrong, Derek
2006 - Armstrong, Riley
24 - Arnason, Tyler
25 - Arnott, Jason
1871 - Arsene, Dean
1138 - Artyukhin, Evgeny
4726 - Artyukhin, Evgeny
4678 - Artyukhov, Maxim
26 - Asham, Arron
1443 - Ask, Morten
1461 - Åslund, Per
3047 - Ast, Doug
2257 - Aston, Peter
3048 - Atonovich, Viktor
4854 - Atyushov, Vitaly
10055 - Aubin, Brent
27 - Aubin, Jean-Sebastien
28 - Aubin, Serge
29 - Aucoin, Adrian
1210 - Aucoin, Keith
31 - Auld, Alexander
3050 - Aus den Birken, Danny
3051 - Auzins, Igor
5161 - Averin, Egor
33 - Avery, Sean
2505 - Awe, Jon
1464 - Axelsson, Anton
2535 - Axelsson, Dick
34 - Axelsson, Per-Johan
3052 - Azzaroni, Marco
35 - Babchuk, Anton
4858 - Babenko, Yury
2101 - Babin, Noah
1921 - Baby, Stephen
36 - Bacashihua, Jason
1373 - Backes, David
1527 - Backlund, Johan
37 - Backman, Christian
3057 - Backman, Simon
1431 - Bäckström, Nicklas
3058 - Backstrom, Niklas
2345 - Bader, Anton
4743 - Badyukov, Alexei
2187 - Bagnall, Drew
4593 - Bahenský, Zdenek
1953 - Baines, Ajay
3059 - Bakos, Michael
2751 - Balán, Stanislav
4778 - Balandin, Mikhail
1108 - Balastik, Jaroslav
2247 - Baldwin, Gord
39 - Balej, Jozef
2475 - Bales, Mike
1101 - Ballard, Keith
4898 - Balmin, Dmitry
3060 - Balodis, George
3061 - Banasik, Jacek
1765 - Baranka, Ivan
1393 - Barch, Krys
4956 - Bardin, Nikolai
40 - Barinka, Michal
2946 - Barinka, Peter
1211 - Barker, Cam
2033 - Barnes, Joe
43 - Barnes, Stu
44 - Barney, Scott
3067 - Barta, Alexander
3068 - Barta, Björn
3069 - Bartecko, Lubos
2402 - Bartosch, Michal
46 - Bartovic, Milan
2223 - Bartulis, Oskars
4791 - Barulin, Konstantin
4682 - Bashkatov, Egor
4759 - Bashkirov, Andrei
2114 - Bass, Cody
3072 - Bassen, Chad
1503 - Bastiansen, Anders
47 - Bates, Shawn
1321 - Battaglia, Bates
4623 - Bauer, Jakub
49 - Baumgartner, Nolan
3074 - Bäumle, Thomas
3075 - Baxmann, Jens
1334 - Bayda, Ryan
5089 - Bayev, Denis
2343 - Bazany, Marian
2151 - Beagle, Jay
3076 - Beardsmore, Colin
3077 - Beaucage, Marc
51 - Beauchemin, Francois
5211 - Beauchemin, Rejean
8019 - Beaudoin, Eric
3078 - Beaufait, Mark
2227 - Beaulieu, Josh
3079 - Bebko, Mark
2306 - Beckford-Tseu, Chris
8020 - Bednar, Jaroslav
4594 - Bednarík, Lukáš
3080 - Bednarz, Artur
54 - Beech, Kris
2432 - Beechey, Tyler
55 - Begin, Steve
3081 - Beier, Eugene
57 - Belak, Wade
58 - Belanger, Eric
2668 - Beliveau, Jean
4809 - Belkin, Oleg
1213 - Bell, Brendan
60 - Bell, Mark
1359 - Belle, Shawn
2030 - Bellisimo, Vince
2372 - Bellissimo, Vince
2889 - Belohlav, Radek
4822 - Belov, Alexei
4978 - Belov, Oleg
5019 - Belov, Vyacheslav
4819 - Belyayev, Maxim
1813 - Bembridge, Garett
3082 - Bemström, Jörgen
1541 - Bemström, Stefan
2826 - Benák, Václav
1666 - Ben-Amor, Semir
3083 - Benda, Jan
5192 - Bengtsberg, Christoffer
3084 - Benin, Eugene
1954 - Benoit, Andre
2221 - Benson, Hans
2119 - Bentivoglio, Sean
3085 - Bentley, Nick
4638 - Beránek, Josef
62 - Berard, Bryan
4769 - Berdnikov, Sergei
64 - Berg, Aki-Petteri
3087 - Berg, Markus
3088 - Bergamini, Pietro
65 - Bergenheim, Sean
66 - Bergeron, Marc-Andre
67 - Bergeron, Patrice
3089 - Bergfors, Nicklas
5195 - Berglund, Kristofer
1191 - Berkhoel, Adam
3093 - Berkoff, Stanislav
4903 - Bernatsky, Sergei
2076 - Bernier, Jonathan
1177 - Bernier, Steve
4919 - Bernikov, Ruslan
2865 - Beroun, Jirí
8025 - Berry, Rick
1981 - Berti, Adam
71 - Bertuzzi, Todd
72 - Betts, Blair
73 - Bezina, Goran
5072 - Bezrukov, Artem
2856 - Bicánek, Radim
8026 - Bicek, Jiri
2052 - Bickell, Bryan
2767 - Biegl, Radovan
1152 - Bieksa, Kevin
3096 - Bielas, Robert
4899 - Bilalov, Ilshat
4618 - Bílek, Vítezslav
3097 - Bilik, Varoslav
1902 - Birner, Michal
76 - Biron, Martin
77 - Biron, Mathieu
4857 - Biryukov, Evgeny
4770 - Biryukov, Mikhail
2029 - Bisaillon, Sebastien
8028 - Bishai, Mike
2045 - Bissonnette, Paul
2243 - Bitz, Byron
3101 - Bjurling, Björn
2890 - Bláha, Jan
2808 - Bláha, Tomáš
3102 - Blair, Ian
2674 - Blake, Hector
80 - Blake, Jason
81 - Blake, Rob
2106 - Blanchard, Nicolas
2439 - Blanchard, Sean
3103 - Blank, Boris
3104 - Blank, Sachar
4925 - Blatak, Miroslav
82 - Blatny, Zdenek
2809 - Blažek, Tomáš
4784 - Blokhin, Alexander
4976 - Blokhin, Evgeny
3107 - Blomdahl, Patric
1332 - Blunden, Michael
5166 - Bobrovski, Sergey
3108 - Bobyk, Roman
1087 - Bochenski, Brandon
2039 - Bodie, Troy
5170 - Bødker, Mads
4795 - Bodrov, Denis
4810 - Bodrov, Evgeny
84 - Boguniecki, Eric
4787 - Boikov, Alexander
4923 - Boikov, Alexandr
1361 - Bois, Danny
2762 - Bokroš, Tomáš
2202 - Bolduc, Alexandre
2729 - Bolf, Lukáš
2097 - Boll, Jared
1333 - Bolland, Dave
2233 - Bolt, Bobby
3110 - Bombis, Björn
2506 - Bomersback, Mark
5016 - Bondarev, Alexei
4764 - Bondarev, Arseniy
88 - Bonk, Radek
2301 - Bonneau, Jimmy
10165 - Boogaard, Aaron
1109 - Boogaard, Derek
3112 - Boon, Peter
3113 - Boos, Tino
1350 - Booth, David
8034 - Bootland, Darryl
2107 - Borer, Casey
4639 - Borovanský, Michal
2756 - Boruta, Antonín
3114 - Boss, Daniel
2681 - Bouchard, Emile
3115 - Bouchard, Francois
92 - Bouchard, Joel
93 - Bouchard, Pierre-Marc
94 - Boucher, Brian
95 - Boucher, Philippe
96 - Bouck, Tyler
98 - Bouillon, Francis
99 - Boulerice, Jesse
4853 - Boulin, Vladislav
100 - Boulton, Eric
8036 - Boumedienne, Josef
1872 - Bourque, Chris
1110 - Bourque, Rene
1766 - Bourret, Alex
1920 - Boutin, Jonathan
102 - Bouwmeester, Jay
2286 - Boyce, Darryl
5083 - Boychenko, Pavel
1740 - Boychuk, Johnny
1337 - Boyd, Dustin
3119 - Boyer, Olivier
103 - Boyes, Brad
10185 - Boyle, Brian
104 - Boyle, Dan
105 - Boynton, Nick
5193 - Bozic, Dennis
2719 - Brabenec, Kamil
106 - Bradley, Matt
3120 - Brain, Nick
2997 - Branda, Daniel
8037 - Brandner, Christoph
108 - Brashear, Donald
2279 - Brassard, Derick
3122 - Brathen, Per
109 - Brathwaite, Fred
2365 - Braun, Constantin
3123 - Bremberg, Fredrik
110 - Brendl, Pavel
111 - Brennan, Kip
3124 - Brennan, Richard
1814 - Brent, Tim
3125 - Bresagk, Michael
112 - Brewer, Eric
113 - Briere, Daniel
2418 - Bright, Chris
8039 - Brigley, Travis
8040 - Brimanis, Aris
116 - Brind'Amour, Rod
2264 - Brine, David
117 - Brisebois, Patrice
4608 - Brnák, Tomáš
119 - Brodeur, Martin
1980 - Brodeur, Mike
1214 - Brodziak, Kyle
1406 - Brookbank, Sheldon
120 - Brookbank, Wade
1326 - Brooks, Alexander
2265 - Brophey, Evan
1555 - Bros, Michal
1376 - Brouwer, Troy
122 - Brown, Curtis
2074 - Brown, David
123 - Brown, Dustin
1788 - Brown, Mike
124 - Brown, Sean
1670 - Bruckler, Bernd
1088 - Brule, Gilbert
2760 - Brunec, Tomáš
125 - Brunette, Andrew
1420 - Brust, Barry
126 - Brylin, Sergei
127 - Bryzgalov, Ilya
1974 - Buckley, Brendan
1185 - Budaj, Peter
4624 - Budínský, Vít
3134 - Bulakhov, Yury
129 - Bulis, Jan
4788 - Bumagin, Alexander
3136 - Bunka, Andris
2769 - Burger, Jirí
1324 - Burish, Adam
2179 - Burki, Codey
133 - Burns, Brent
1157 - Burrows, Alexandre
3137 - Burström, Anders
3139 - Busch, Florian
2297 - Busenburg, Marc
5000 - But, Anton
134 - Butenschon, Sven
5062 - Butsayev, Yuri
4756 - Buturlin, Alexandr
2317 - Buzas, Patrick
1767 - Byers, Dane
1215 - Byfuglien, Dustin
8047 - Bykov, Dmitri
1751 - Byrne, Trevor
1987 - Cabana, Frederik
3143 - Cacciaguerra, Alberto
2866 - Cachotský, Tomáš
3144 - Caffrey, Steve
139 - Cairns, Eric
140 - Cajanek, Petr
2828 - Cakajík, Martin
141 - Calder, Kyle
1997 - Caldwell, Ryan
1824 - Callahan, Joe
1360 - Callahan, Ryan
2699 - Caloun, Jan
142 - Cammalleri, Mike
143 - Campbell, Brian
2027 - Campbell, Darcy
144 - Campbell, Greg
1863 - Campbell, Jeff
1111 - Campoli, Chris
3145 - Cane, Rob
1998 - Canzanello, Andy
1414 - Carcillo, Daniel
3147 - Carciola, Fabio
1346 - Card, Mike
1216 - Carkner, Matt
10241 - Carle, Mathieu
1217 - Carle, Matthew
2534 - Carlsson, Jonathan
2547 - Carlsson, Mattias
3148 - Carlsson, Robert
145 - Carney, Keith
146 - Caron, Sebastien
1741 - Carson, Brett
2827 - Cartelli, Mario
147 - Carter, Anson
1089 - Carter, Jeff
1815 - Carter, Ryan
3150 - Carter, Shawn
2510 - Caruso, Dave
2284 - Cashman, Reid
4949 - Caslava, Petr
149 - Cassivi, Frederic
3153 - Cavallo, Mario
2007 - Cavanagh, Tom
2753 - Cech, Filip
2766 - Cech, Jakub
2752 - Cech, Martin
8050 - Cechmanek, Roman
2918 - Cermák, Leoš
4640 - Cermák, Miloslav
2965 - CERNOŠEK, Marek
4592 - Cerný, Jakub
4641 - Cervenka, Roman
3154 - Cespiva, David
2810 - Cetkovský, Jirí
1484 - Chabada, Martin
2736 - Chábera, Jan
5080 - Chagodayev, Alexandr
151 - Chara, Zdeno
3157 - Charpenon, Pierre
2318 - Chartier, Christian
4669 - Chebaturkin, Vladimir
154 - Cheechoo, Jonathan
155 - Chelios, Chris
4706 - Cherepanov, Aleksei
4806 - Chernikov, Alexander
4761 - Chernov, Artem
4930 - Chernov, Mikhail
156 - Chimera, Jason
157 - Chiodo, Andy
1955 - Chipchura, Kyle
4980 - Chistokletov, Vasily
8053 - Chistov, Stanislav
2857 - Chmelír, Lukáš
159 - Chouinard, Eric
3162 - Christen, Björn
1143 - Christensen, Erik
3163 - Christensen, Johan
3164 - Christiansen, Ole
2235 - Christie, Matt
8055 - Chubarov, Artem
3166 - Chubisov, Serikbolsyn
1799 - Chucko, Kris
4952 - Chudinov, Maxim
4739 - Chupin, Alexei
4836 - Churilov, Gennadiy
3167 - Churin, Theodor
2858 - Chvátal, Marek
163 - Cibak, Martin
8056 - Ciernik, Ivan
2877 - Cikánek, Lukáš
3169 - Ciroi, Umberto
165 - Clark, Brett
166 - Clark, Chris
3171 - Clarke, Dale
167 - Clarke, Noah
1882 - Clarkson, David
3172 - Classen, Greg
168 - Cleary, Daniel
3173 - Cleeve, Dave
169 - Clemmensen, Scott
2193 - Cliche, Marc-Andre
170 - Cloutier, Dan
1837 - Cloutier, David
1090 - Clowe, Ryane
2167 - Clune, Richard
2157 - Clutterbuck, Cal
171 - Clymer, Ben
1091 - Coburn, Braydon
2090 - Cogliano, Andrew
172 - Colaiacovo, Carlo
10279 - Cole, Brad
173 - Cole, Erik
1194 - Coleman, Gerald
3177 - Collenberg, Franco
10282 - Collins, Chris
2258 - Collins, Dan
1218 - Collins, Rob
2149 - Collins, Sean
1219 - Colliton, Jeremy
3178 - Colliva, Francesco
2214 - Collymore, Shawn
1362 - Comeau, Blake
174 - Commodore, Mike
175 - Comrie, Mike
1742 - Conboy, Tim
176 - Conklin, Ty
1364 - Conner, Chris
177 - Connolly, Tim
178 - Conroy, Craig
1850 - Cook, Charlie
179 - Cooke, Matt
3180 - Cope, Cédric
1356 - Corazzini, Carl
3181 - Corbet, René
3182 - Coronel, Stefan
3183 - Corry, Mike
8058 - Corso, Daniel
183 - Corvo, Joseph
1220 - Cote, Jean-Phillipe
1988 - Cote, Riley
1344 - Coulombe, Patrick
2387 - Courchaine, Adam
2667 - Cournoyer, Yvan
1800 - Couture, Derek
184 - Cowan, Jeff
2391 - Cox, Justin
1752 - Crabb, Joey
2253 - Cracknell, Adam
1153 - Craig, Ryan
1195 - Crawford, Corey
1600 - Crombeen, Brandon
1082 - Crosby, Sidney
2512 - Crosty, Paul
2524 - Cullen, David
1178 - Cullen, Mark
186 - Cullen, Matt
187 - Cullimore, Jassen
1379 - Cumiskey, Kyle
2964 - CUNIK, Matej
1801 - Cunning, Cam
2891 - Curilla, Marek
2073 - Curry, John
1911 - Curry, Sean
5093 - Cutta, Jakub
3185 - Cygan, Tomasz
190 - Czerkawski, Mariusz
2435 - Czernohous, Marlon
8062 - Dackell, Andreas
1956 - D'Agostini, Matt
3186 - Dahl, Pal
1512 - Dahlberg, Nicklas
1870 - Daigneault, Maxime
3188 - Dakeev, Pavel
2075 - Dakers, Tyler
3189 - Dalen, Jan-Erik
195 - Daley, Trevor
1128 - Dallman, Kevin
198 - Dandenault, Mathieu
2944 - Danecek, Lukáš
3192 - Danielsmeier, Collin
3193 - Danielsson, Björn 
3195 - Danielsson, Nicklas 
1192 - Danis, Yann
3196 - Danner, David
3197 - Danner, Simon
1412 - Darche, Mathieu
5222 - Darling, Curtis
2485 - Daschner, Stephan
1743 - DaSilva, Dan
201 - Datsyuk, Pavel
399 - Dauls, Arturs
3199 - Daumont, Charles
2287 - D'Aversa, Jon
3201 - Davidsson, Johan
1966 - Davis, Patrick
202 - Davison, Rob
1295 - Dawes, Nigel
204 - de Vries, Greg
4958 - Deev, Mikhail
1768 - Degon, Marvin
5186 - Deilert, Alexander
4627 - Dej, Rastislav
207 - Delmore, Andy
1777 - DeMarchi, Matt
3205 - Dembski, Janusz
2867 - Demel, Tomáš
3206 - Demén-Willaume, Richard
208 - Demitra, Pavol
210 - Denis, Marc
4702 - Denisov, Denis
2170 - Denisov, Vladimir
1993 - Dennis, Adam
2124 - Denny, Chad
2908 - Derner, Lukáš
1753 - Desbiens, Guillaume
2500 - Desjardins, Cedrick
5205 - Despotovic, Daniel
8070 - DesRochers, Patrick
1754 - Deveaux, Andre
213 - Devereaux, Boyd
3209 - Di Nicola, Maurizio
1912 - DiCasmirro, Nate
2347 - Dietrich, Robert
2385 - DiLauro, Ray
215 - Dimitrakos, Niko
2232 - Dingle, Ryan
217 - DiPenta, Joe
3213 - DiPietro, Paul
218 - DiPietro, Rick
1903 - DiSalvatore, Jon
219 - Divis, Reinhard
2892 - Diviš, Richard
2838 - Divíšek, Tomáš
1937 - Dixon, Stephen
2441 - Dmitriev, Alexej
220 - Doan, Shane
4607 - Dobron, Michal
2829 - Dobrovolný, Jirí
5055 - Dobryshkin, Yuri
1755 - Doell, Kevin
5029 - Dokshin, Ilya
3216 - Dolak, Thomas
4642 - Doležal, Jirí
2270 - Domish, Jerramie
2250 - Donally, Ryan
2113 - Donati, Tyler
5044 - Donika, Mikhail
223 - Donovan, Shean
3218 - Dopita, Jirí
2525 - Dorsett, Derek
4719 - Dovgan, Viktor
225 - Dowd, Jim
2269 - Dowell, Jake
226 - Downey, Aaron
2226 - Downie, Steve
1880 - Doyle, Frank
2970 - DRAGOUN, Michal
228 - Draper, Kris
2195 - Dravecky, Vladimir
3219 - Draxinger, Tobias
2216 - Drazenovic, Nicolas
3220 - Dreiber, Reinhold
2830 - Dresler, Jan
1936 - Drouin-Deslauriers, Jeff
5026 - Drozdetsky, Alexander
4630 - Drtina, Jirí
4815 - Drugov, Victor
230 - Drury, Chris
2683 - Dryden, Ken
3222 - Dshunussow, Daniar
2961 - DUBA, Tomáš
4605 - Duben, Miroslav
2024 - Dubinsky, Brandon
2038 - Dubnyk, Devan
4701 - Dubrovin, Evgeny
5212 - Duchesne, Jeremy
3223 - Dück, Alexander
4686 - Dudarev, Dmitri
232 - Dumont, Jean-Pierre
2477 - Dunham, Jason
10367 - Dupont, Brodie
3224 - DuPont, Micki
3225 - Duponte, Morgan
234 - Dupuis, Pascal
1999 - Dupuis, Philippe
2754 - Durák, Miroslav
2839 - Duras, Michal
1891 - Durno, Chris
2919 - Dušek, Antonín
2840 - Dvorák, Michal
236 - Dvorak, Radek
1744 - Dwyer, Pat
5091 - Dydykin, Valeri
2420 - Dzieduszycki, Matt
3227 - Dziuk, Bogdan
1151 - Eager, Ben
1839 - Earl, Robbie
240 - Eaton, Mark
2619 - Eaves, ben
1146 - Eaves, Patrick
1852 - Ebbett, Andrew
1342 - Edler, Alexander
1924 - Egener, Mike
5086 - Egorov, Alexei
2469 - Ehelechner, Patrick
241 - Ehrhoff, Christian
2549 - Ejdepalm, Johan
3230 - Eklund, Christian
2532 - Eklund, Oscar
242 - Ekman, Nils
2480 - Elfring, Calvin
243 - Elias, Patrik
3232 - Eliuk, Andy
2211 - Elliott, Brandon
2081 - Elliott, Brian
244 - Ellis, Dan
1369 - Ellis, Matt
245 - Ellison, Matt
4737 - Emeleev, Igor
4667 - Emelin, Alexey
246 - Emery, Ray
247 - Eminger, Steve
3235 - Emmer, Luciano
3236 - Emvall, Fredrik
1145 - Endicott, Shane
2458 - Endraß, Michael
1840 - Engelhardt, Brett
1873 - Engelland, Deryk
2651 - Engren, Atte
1576 - Enlund, Jonas
1444 - Enqvist, Andreas
2552 - Enström, Thomas
3238 - Enström, Tobias
5171 - Enström, Tommy
4723 - Epanchintsev, Vadim
248 - Erat, Martin
2868 - Erat, Roman
4744 - Eremeev, Vitaliy
4945 - Eremenko, Alexander
2582 - Erholtz, Markku
1513 - Ericsson, Jimmie
3239 - Ericsson, Jonathan
1319 - Eriksson, Anders
5187 - Eriksson, Henrik
3241 - Eriksson, Joakim
3242 - Eriksson, Loui
3244 - Eriksson, Tim
2564 - Erixon, Sebastian
3245 - Erkgärds, Stefan
2634 - Erkinjuntti, Antti
1470 - Ersberg, Erik
250 - Erskine, John
3247 - Esbjörs, Jonas
251 - Esche, Robert
4946 - Esipov, Andrei
1644 - Eskelinen, Ville
1745 - Estrada, Kevin
2688 - Evan, Jakub
2008 - Evans, Brennan
4793 - Evdokimov, Vitaliy
5081 - Evseev, Vladislav
3250 - Evtuh, Dimitri
252 - Exelby, Garnet
5088 - Ezhov, Denis
3251 - Fabricius, Karl
2841 - Fabuš, Peter
3253 - Fagerstedt, Juha
1756 - Fahey, Brian
253 - Fahey, Jim
3254 - Faikov, Bulat
1471 - Falk, Andreas
3256 - Falk, Nichlas
8080 - Fast, Brad
1405 - Fata, Drew
256 - Fata, Rico
3257 - Fediuk, Mike
4871 - Fedorov, Evgeny
257 - Fedorov, Fedor
258 - Fedorov, Sergei
259 - Fedoruk, Todd
260 - Fedotenko, Ruslan
3258 - Fedotov, Uriy
1221 - Fehr, Eric
3260 - Felski, Sven
3262 - Fendt, Torsten
3263 - Feodorov, Yermukhamet
261 - Ference, Andrew
1368 - Ference, Brad
263 - Ferguson, Scott
1816 - Ferguson, Simon
1222 - Ferland, Jonathan
264 - Fernandez, Manny
3265 - Fernholm, Daniel
1825 - Ferraro, Chris
1904 - Ferraro, Peter
2234 - Festerling, Brett
8082 - Fibiger, Jesse
3266 - Fical, Petr
3267 - Ficenec, Jakub
267 - Fiddler, Vernon
5185 - Figren, Robin
2905 - Fikrt, Michal
1938 - Filewich, Jonathan
4792 - Filin, Sergei
3269 - Filipiak, Robert
3270 - Filppula, Ilari
1223 - Filppula, Valtteri
1746 - Finger, Jeff
3272 - Fini, Giampaolo
5006 - Fischer, Patrik
5224 - Fisher, Glen
271 - Fisher, Mike
1778 - Fistric, Mark
1905 - FitzGerald, Zack
273 - Fitzpatrick, Rory
2450 - Flaake, Jerome
8085 - Flaherty, Wade
1160 - Fleischmann, Tomas
2215 - Fletcher, Justin
275 - Fleury, Marc-Andre
277 - Flinn, Ryan
2102 - Flood, Mark
2496 - Fojtik, Josef
2080 - Foligno, Nick
4715 - Fomichev, Alexandr
279 - Foote, Adam
280 - Forbes, Colin
2493 - ford, scott
10427 - Forrest, J.D.
1596 - Forsbacka, Patrik
1676 - Forsberg, Henrik
281 - Forsberg, Peter
2558 - Forssell, Erik
1705 - Forsström, Jani
3278 - Forster, Beat
3280 - Fortier, Francois
8088 - Fortin, Jean-Francois
1789 - Fortunus, Maxime
10432 - Foster, Adrian
1841 - Foster, Alex
283 - Foster, Kurtis
4821 - Fountain, Mike
3281 - Fox, Danny
10433 - Fox, T.J.
1112 - Foy, Matt
2984 - Franek, Petr
2203 - Franson, Cody
3284 - Fransson, Johan
1476 - Fransson, Jonas
1124 - Franzen, Johan
1388 - Fraser, Colin
1946 - Fraser, Jamie
1386 - Fraser, Mark
2127 - Fretter, Colton
285 - Friesen, Jeff
2526 - Frischmon, Trevor
286 - Fritsche, Dan
1925 - Fritz, Mitch
3289 - Fritzmeier, Franz
3291 - Frögren, Jonas
2893 - Frolík, Martin
2730 - Frolo, Tomáš
287 - Frolov, Alexander
5194 - Fröshaug, Mats
3292 - Frylén, Edvin
1424 - Fukufuji, Yutaka
3293 - Fuloc, Julien
1348 - Funk, Michael
4629 - Furch, Dominik
3295 - Furchner, Sebastian
3297 - Furtak, Danyo
289 - Gaborik, Marian
290 - Gagne, Simon
2091 - Gagner, Sam
2673 - Gainey, Bob
4878 - Galanov, Maxim
4831 - Galimov, Alexandr
5158 - Galkin, Evgeny
2486 - Gallant, Trevor
4917 - Galushkin, Andrei
2749 - Galvas, Lukáš
1864 - Galvin, Tom
292 - Gamache, Simon
3302 - Gardener, Chris
2894 - Gardon, Radek
3303 - Gards, Peteris
3304 - Garkusha, Vladmir
1826 - Garlock, Ryan
1189 - Garnett, Michael
293 - Garon, Mathieu
5172 - Gath, Mikael
294 - Gaustad, Paul
295 - Gauthier, Denis
2020 - Gauthier, Gabe
3306 - Gavrilovs, Denis
3307 - Gawlik, Christoph
5168 - Gelashvili, Georgy
1827 - Gelech, Randall
297 - Gelinas, Martin
1790 - Genoway, Colby
3311 - Gentile, Luigi
3312 - Genze, Alexander
2666 - Geoffrion, Bernie
298 - Gerber, Martin
1224 - Germyn, Carsen
1184 - Gervais, Bruno
1092 - Getzlaf, Ryan
2307 - Gherson, Robert
3314 - Gianola, Marc
3315 - Gienbaev, Pavel
300 - Giguere, Jean-Sebastien
1395 - Gilbert, Tom
301 - Gill, Hal
1225 - Gillies, Trevor
4951 - Gimayev, Sergei
3316 - Gimbert, Laurent
302 - Gionta, Brian
1883 - Gionta, Stephen
1226 - Giordano, Mark
3317 - Girard, Rick
1400 - Girardi, Daniel
1227 - Giroux, Alexandre
8093 - Giroux, Ray
1466 - Gistedt, Joel
1228 - Giuliano, Jeff
4865 - Gladskikh, Evgeny
1848 - Glass, Jeff
2263 - Glass, Tanner
4894 - Glazachev, Konstantin
305 - Gleason, Tim
3319 - Glebov, Turgay
2136 - Gleed, Jon
1391 - Glencross, Curtis
1913 - Glenn, Ryan
1168 - Globke, Rob
4860 - Glovatsky, Anton
4964 - Glukhov, Alexei
1182 - Glumac, Mike
306 - Goc, Marcel
2424 - Goc, Nikolai
3320 - Goc, Sascha
307 - Godard, Eric
3321 - Godlewski, Jan
2395 - Gödtel, Thomas
1890 - Goehring, Karl
1141 - Goertzen, Steven
3322 - Gogulla, Philip
3323 - Golash, Stepan
2290 - Goligoski, Alex
5052 - Golts, Alexander
4681 - Golubtsov, Vadim
308 - Gomez, Scott
309 - Gonchar, Sergei
3325 - Goodall, Glenn
4725 - Gorbunov, Vladimir
10491 - Gordon, Andrew
310 - Gordon, Boyd
3327 - Gordon, Ian
3328 - Gordon, Rhett
311 - Goren, Lee
1129 - Gorges, Josh
4829 - Gorokhov, Ilja
42 - Gorovikov, konstantin
5049 - Gorshkov, Alexei
2043 - Goulet, Stephane
1229 - Gove, David
2201 - Grabner, Michael
1385 - Grabovski, Mikhail
2260 - Gragnani, Marc-Andre
2163 - Graham, Ethan
312 - Grahame, John
2561 - Gråhns, Stefan
2540 - Granak, Dominik
10499 - Grand-Pierre, Jean-Luc
3332 - Granström, Jonathan
1335 - Grant, Triston
3333 - Graps, Toms
8095 - Gratton, Benoit
315 - Gratton, Chris
1230 - Gratton, Josh
3334 - Gray, Angus
316 - Grebeshkov, Denis
317 - Green, Josh
1305 - Green, Mike
318 - Green, Mike A.
3335 - Green, Morten
1390 - Greene, Andrew
1162 - Greene, Matt
2224 - Greentree, Kyle
3336 - Greffe, Stephane
2724 - Gregorek, Petr
3339 - Greiss, Thomas
1341 - Grenier, Martin
321 - Grier, Mike
2133 - Grigorenko, Igor
1472 - Grillfors, Daniel
5075 - Grishin, Alexander
4606 - Grof, Jakub
3342 - Grönvall, Janne
3343 - Grossman, Nicklas
4900 - Grot, Denis
1957 - Groulx, Danny
2050 - Grumet-Morris, Dov
3346 - Grünn, Carlo
3348 - Grygiel, Adrian
3349 - Grzelak, Piotr
4960 - Gubin, Oleg
1394 - Guenin, Nathan
324 - Guerin, Bill
1892 - Guerriero, Jason
3352 - Guggisberg, Peter
3353 - Gugnot, Pierre
3354 - Guillet, Robert
1231 - Guite, Ben
2726 - Gulaš, Milan
2787 - Gulaši, Michal
3355 - Gundersen, Aksel
1477 - Gunnarsson, Carl
8098 - Guolla, Steve
4972 - Guren, Miloslav
3356 - Guryca, Jan
4992 - Gusev, Sergei
4969 - Gusev, Vladimir
4823 - Guskov, Alexandr
4866 - Gusmanov, Ravil
5209 - Gustafson, Derek
2538 - Gustafsson, Carl
3358 - Gustafsson, Juha
3359 - Gustafsson, Per
2541 - Gustavsson, Jonas
4679 - Gutov, Alexandr
2411 - Güttner, Tobias
2689 - Gýna, Vladimír
3360 - Haakana, Kari
8099 - Haakana, Kari
3361 - Haataja, Juha-Pekka
1779 - Hacker, Dan
3363 - Hackert, Michael
8331 - Hackert, Michael
3364 - Hadelöv, Andreas
2460 - Hager, Patrick
327 - Hagman, Niklas
3366 - Hagos, Yared
328 - Hahl, Riku
2381 - Hahn, Derek
329 - Hainsey, Ron
2880 - Hájek, David
3368 - Håkanson, Mikael
3369 - Haken, Jay
1609 - Hakkarainen, Mikko
3370 - Häkkinen, Pasi
1426 - Halak, Jaroslav
1595 - Halava, Mika
331 - Hale, David
332 - Hall, Adam
3371 - Hall, Nicholas
3372 - Hållberg, Per
3373 - Häller, Andrea
3374 - Hallin, Per
2574 - Halme, Jussi
2823 - Halmoši, Dominik
2630 - Halonen, Antti
333 - Halpern, Jeff
3375 - Halvardsson, Johan
1651 - Hämäläinen, Aatu
3376 - Hämäläinen, Erik
1641 - Hämäläinen, Ville
2869 - Haman, Radek
2482 - Hamberger, Christian
1802 - Hambly, Tim
334 - Hamel, Denis
335 - Hamhuis, Dan
336 - Hamilton, Jeff
1963 - Hamilton, Ryan
2947 - Hampl, Zbynek
2742 - Hamrlík, Martin
337 - Hamrlik, Roman
338 - Handzus, Michal
340 - Hannan, Scott
4505 - Hannula, Mika
3384 - Hannus, Tommi
1791 - Hansen, Jannik
1433 - Hansen, Mads
2094 - Hanzal, Martin
2966 - HANZLÍK, Jan
4602 - Hanzlík, Jirí
342 - Harding, Josh
2577 - Hardt, Nichlas
1485 - Harju, Johan
1842 - Harrington, Chris
1232 - Harrison, Jay
1354 - Harrold, Peter
343 - Hartigan, Mark
344 - Hartnell, Scott
2676 - Harvey, Doug
2700 - Hašek, Jirí
3393 - Hashimoto, Eiji
3394 - Hasler, Steivan
347 - Hatcher, Derian
1196 - Hauser, Adam
348 - Havelid, Niclas
1559 - Haverinen, Joni
2799 - Havír, David
349 - Havlat, Martin
1404 - Haydar, Darren
1233 - Healey, Eric
353 - Heatley, Dany
3400 - Heberlein, Marc
2465 - Hechenrieder, Florian
354 - Hecht, Jochen
355 - Hedberg, Johan
356 - Hedican, Bret
357 - Hedin, Pierre
1874 - Hedlund, Andy
3401 - Hedman, Oscar
2553 - Hedman, Victor
3402 - Hedström, Jonathan
8105 - Heerema, Jeff
1589 - Heikkinen, Eetu
3403 - Heikkinen, Ilkka
3405 - Heino, Henri
3406 - Heinrich, Alexander
1710 - Heiskanen, Mikko
3407 - Heiskanen, Santeri
1343 - Hejda, Jan
361 - Hejduk, Milan
3409 - Helenius, Sami
2222 - Hellstrom, Alexander
2497 - Helm, Darren
8108 - Helmer, Bryan
1769 - Helminen, Dwight
2627 - Helminen, Lars
3412 - Helminen, Raimo
363 - Hemsky, Ales
2383 - Henderson, Jay
1875 - Hendricks, Matt
1982 - Hendry, Jordan
1367 - Hennessy, Joshua
1926 - Henrich, Adam
2407 - Henrich, Michael
3414 - Henriksen, Martin
3415 - Henriksson, Daniel
365 - Henry, Alex
2173 - Hensick, T.J.
3416 - Hentunen, Jukka
1435 - Hermansson, Daniel
3418 - Herperger, Chris
2196 - Hersley, Patrik
2788 - Heš, Jirí
1792 - Heshka, Shaun
4995 - Heward, James
3421 - Hietanen, Juuso
367 - Higgins, Christopher
3422 - Higgins, Matt
368 - Hilbert, Andy
369 - Hill, Sean
2659 - Hillen, Jack
3424 - Hiller, Jonas
3425 - Hilpert, Daniel
370 - Hinote, Dan
2348 - Hinterstocker, Martin
2376 - Hinterstocker, Martin
3429 - Hirschovits, Kim
1473 - Hjalmarsson, Niklas
10588 - Hlavac, Jan
2761 - Hlavacka, Martin
2082 - Hlinka, Jaroslav
2427 - Hlinka, Martin
2971 - HLINKA, Miroslav
4620 - Hluchý, Milan
372 - Hnidy, Shane
4944 - Hnilicka, Milan
10590 - Hobson, Adam
3433 - Hobson, Simon
3434 - Hock, Robert
1817 - Hoffman, Mike
3435 - Hoffmann, Martin
3436 - Högardh, Peter
1114 - Hoggan, Jeff
2401 - Höhenleitner, Christoph
1583 - Hokkanen, Iivo
4643 - Holec, Miroslav
375 - Holik, Bobby
8114 - Holland, Jason
1115 - Hollweg, Ryan
3439 - Holma, Eetu
1560 - Holmberg, Aleksi
1478 - Holmqvist, Andreas
3440 - Holmqvist, Johan
377 - Holmqvist, Mikael
378 - Holmstrom, Tomas
5189 - Holös, Jonas
3441 - Holowka, Stephen
2456 - Hölscher, Henrik
1197 - Holt, Chris
1780 - Holtet, Marius
2909 - Holub, Jan
2352 - Holzer, Korbinian
3443 - Hommel, Christian
3444 - Honkaheimo, Otto
5068 - Horacek, Jan
2731 - Horák, Roman
1495 - Horava, Miloslav
2690 - Horava, Petr
380 - Horcoff, Shawn
381 - Hordichuk, Darcy
3447 - Hördler, Frank
2895 - Horna, Tomáš
2445 - Horneber, Stefan
1446 - Hörnquist, Patric
382 - Horton, Nathan
3448 - Hospelt, Kai
383 - Hossa, Marcel
384 - Hossa, Marian
1612 - Hostikka, Ville
1421 - Houle, Martin
1703 - Hovinen, Niko
2701 - Hovorka, Marek
1193 - Howard, Jimmy
4953 - Hrabal, Jozef
2910 - Hrach, Petr
2985 - Hranác, Jan
2210 - Hrdel, Zbynek
385 - Hrdina, Jan
2723 - Hrebejk, Štepán
2948 - Hrna, Erik
2973 - HROMAS, Karel
4644 - Hruška, David
2920 - Hruška, Ondrej
2770 - Hruška, Radim
3453 - Hryshko, Georges
2771 - Hubácek, Petr
2772 - Hubácek, Radek
2983 - Hübl, Jaroslav
2714 - Hübl, Viktor
3454 - Huczkowski, Miika
2717 - Hudec, Michal
5066 - Hudec, Stanislav
386 - Hudler, Jiri
387 - Huet, Cristobal
2104 - Hughes, Bobby
2321 - Huhn, Adrian
1625 - Huhtala, Tommi
1592 - Huhtanen, Tuomas
3458 - Hulkkonen, Antti
1709 - Hunkes, Jiri
1380 - Hunt, Jamie
2259 - Hunter, Dylan
1793 - Hunter, J.J.
393 - Hunter, Trent
2237 - Hunwick, Matt
1646 - Huohvanainen, Henri
3462 - Hurme, Markku
2403 - Hurtaj, Lubomir
395 - Huselius, Kristian
1374 - Huskins, Kent
396 - Hussey, Matt
397 - Hutchinson, Andrew
3463 - Hutchinson, Jamie
2796 - Hylák, Alexandr
1818 - Hynes, Shane
3467 - Hynning, Fredrik
3469 - Hytönen, Juha-Pekka
2610 - Hyvärinen, Toni
3472 - Hyvönen, Hannes
5014 - Iachanov, Dmitriy
4848 - Ibragimov, Rinat
3473 - Idirshev, Bulat
2009 - Iggulden, Mike
398 - Iginla, Jarome
4695 - Ignatushkin, Igor
3474 - Iijima, Takuya
2597 - Iliakis, Dan
1573 - Ilvonen, Harri
1235 - Immonen, Jarkko
3476 - Immonen, Jarkko A.
2132 - Insana, Jon
4839 - Irgl, Zbynec
3479 - Irizawa, Tamihiro
1964 - Irmen, Danny
400 - Isbister, Brad
3480 - Ishihara, Takeshi
1236 - Ivanans, Raitis
4920 - Ivanov, Andrei
5024 - Ivanov, Mikhail
3481 - Jaakola, Topi
3482 - Jääskeläinen, Jari
3484 - Jääskeläinen, Teemu
1175 - Jacina, Greg
401 - Jackman, Barret
403 - Jackman, Tim
3485 - Jacobsen, Bjorn
3486 - Jacobsen, Henrik
1237 - Jacques, Jean-Francois
1794 - Jaffray, Jason
404 - Jagr, Jaromir
3487 - Jahr, Trond
3488 - Jakobsen, Tommy
3489 - Jalasvaara, Janne
3490 - Jalkanen, Samuli
2635 - Jalo, Toni
1707 - Jalvanti, Joonas
1238 - James, Connor
1239 - Jancevski, Dan
3495 - Janicki, Marek
406 - Janik, Doug
3496 - Janikin, Selibek
3497 - Janka, Markus
2702 - Janku, Pavel
2773 - Jánoš, Branislav
2998 - Jánský, Peter
1150 - Janssen, Cam
3500 - Jantunen, Marko
2859 - Jareš, Richard
2596 - Järvenpää, Juha
2631 - Järvinen, Joonas
2617 - Järvinen, Mika
3503 - Järvinen, Turo
2831 - Jasecko, Stanislav
8121 - Jaspers, Jason
4631 - Jebavý, Jirí
2921 - Jech, Ctibor
2996 - Jenácek, Martin
3506 - Jensen, Esben
3507 - Jensen, Jakob
2046 - Jensen, Joe
3508 - Jensen, Jorgen
2967 - JEROFEJEVS, Aleksandrs
1770 - Jessiman, Hugh
408 - Jillson, Jeff
2911 - Jiruš, Valdemar
3510 - Jocher, Markus
3511 - Joensuu, Jesse
5010 - Johannson, Andreas
3512 - Johansen, Kristoffer
3513 - Johansson, Daniel 
1467 - Johansson, Fredrik
3514 - Johansson, Jacob
1241 - Johansson, Jonas
3516 - Johansson, Magnus
1456 - Johansson, Martin
3518 - Johansson, Mikael
410 - Johnson, Aaron
411 - Johnson, Brent
10649 - Johnson, Erik
10649 - Johnson, Gregg
1417 - Johnson, Jack
1947 - Johnson, Jamie
415 - Johnson, Mike
416 - Johnson, Ryan
417 - Johnsson, Kim
3521 - Johnsson, Pierre
3522 - Jokela, Mikko
1682 - Jokinen, Juho
3524 - Jokinen, Jussi
418 - Jokinen, Olli
2612 - Jokinen, Tommi
3525 - Jonas, Oliver
1349 - Jones, Blair
10652 - Jones, David
1164 - Jones, Matt
419 - Jones, Randy
3526 - Jones, Sebastian
3527 - Jonsson, Hans
3531 - Jönsson, Jörgen
8126 - Jönsson, Kenny
3529 - Jonsson, Lars
3530 - Jonsson, Robin
5174 - Jonsson, Sebastian
3532 - Jörg, Thomas
3533 - Jorgenson, Morten
3534 - Jorgenson, Peter
1539 - Josefsson, Daniel
422 - Joseph, Curtis
2322 - Joseph, Shane
2296 - Joslin, Derek
2153 - Joudrey, Andrew
1562 - Jouhkimainen, Miika
423 - Jovanovski, Ed
3536 - Jowyk, Roman
2498 - Jozsa, Jason
3538 - Julien, Stéphane
1713 - Julkunen, Olli
3539 - Jung, Alexander
1554 - Junnila, Jyri
3541 - Juntunen, Henrik
1130 - Jurcina, Milan
2789 - Jurecka, Petr
2590 - Jyrkkiö, Jesse
424 - Kaberle, Frantisek
425 - Kaberle, Tomas
3543 - Kaboursalay, Sylvain
4632 - Kadlec, Petr
5038 - Kagaykin, Sergei
1669 - Kähkönen, Toni
3544 - Kahnberg, Magnus
4870 - Kaigorodov, Alexei
1606 - Kaijomaa, Kalle
3546 - Kakko, Erik
2600 - Kaksonen, Elmeri
4762 - Kalachik, Victor
2025 - Kaleta, Patrick
4798 - Kalimulin, Marat
426 - Kalinin, Dmitri
3547 - Kalinka, Nick
2896 - Kalla, Jaroslav
3548 - Kallio, Tomi
1693 - Kalteva, Mikko
3549 - Kalto, Kari
1914 - Kalus, Petr
5101 - Kalyanin, Alexander
4713 - Kalyuzhny, Alexei
4694 - Kamayev, Igor
2853 - Kameš, Jaroslav
2703 - Kána, Tomáš
5015 - Kanareykin, Leonid
4994 - Kanarsky, Pavel
427 - Kane, Boyd
2086 - Kane, Patrick
3550 - Kangasniemi, Miska
2938 - Kania, Jakub
3551 - Kankaanperä, Markus
1170 - Kanko, Petr
3553 - Kantee, Kevin
3554 - Kantor, Robert
3555 - Kapanen, Kimmo
428 - Kapanen, Niko
429 - Kapanen, Sami
3556 - Kapitanov, Sergey
3559 - Karczewski, Jerzy
1584 - Karevaara, Joona
1668 - Kariya, Martin
430 - Kariya, Paul
5202 - Karlberg, Erik
3563 - Karlsson, Andreas
3564 - Karlsson, Gabriel
1436 - Karlsson, Sebastian
4699 - Karpovcev, Alexandr
1553 - Karppinen, Veikko
1915 - Karsums, Martins
5051 - Kartsev, Denis
4712 - Kasionov, Denis
2010 - Kaspar, Lukas
433 - Kasparaitis, Darius
2923 - Kašparík, Pavel
5164 - Kasutin, Ivan
5099 - Kasyanchuk, Konstantin
3570 - Kaszuba, Dariusz
3571 - Kathan, Klaus
3572 - Kato, Hideki
2598 - Katulis, Arturas
3574 - Kauhanen, Ilpo
3576 - Kauppinen, Marko
3578 - Kauvosaari, Jarkko
434 - Kavanagh, Pat
2897 - Kazatel, Michal
4665 - Kazionov, Dmitry
8128 - Keane, Mike
1893 - Kearns, Bracken
3579 - Kebich, Oleg
1866 - Keefe, Adam
2070 - Keetley, Matt
1906 - Keith, Cam
1116 - Keith, Duncan
436 - Keith, Matthew
3581 - Kelembet, Gustavo
3582 - Kell, Matt
3583 - Keller, Florian
1927 - Keller, Justin
2000 - Keller, Ryan
10680 - Kelly, Brent
437 - Kelly, Chris
8129 - Kelly, Steve
2032 - Kelman, Scott
1975 - Kemp, T.J.
5197 - Kempe, Mario
1598 - Kemppainen, Joonas
1939 - Kennedy, Tyler
2587 - Kerälä, Antti
1567 - Keränen, Janne
3585 - Kerman, Kalle
439 - Kesler, Ryan
1309 - Kessel, Phil
4814 - Ketov, Evgeny
440 - Khabibulin, Nikolai
4738 - Kharitonov, Alexandr
4892 - Khasanov, Rinat
4763 - Khasanshin, Ruslan
4981 - Khatseyi, Evgeny
4886 - Khlebnikov, Valery
4914 - Khlystov, Denis
4780 - Khomitsky, Vadim
2180 - Khomutov, Ivan
4922 - Khoroshun, Sergei
5220 - Khudobin, Anton
4771 - Khudyakov, Denis
2388 - Kienass, Torsten
3587 - Kiilholma, Juha
1649 - Kiiskinen, Tuomas
443 - Kilger, Chad
1602 - Kilpeläinen, Eero
3590 - Kinasz, Tom
2108 - Kinch, Matt
2131 - Kindl, Jakub
1300 - King, D.J.
444 - King, Jason
3591 - King, Scott
3592 - Kink, Markus
2499 - Kinley, Cleve
3594 - Kiprusoff, Marko
445 - Kiprusoff, Miikka
3595 - Kiren, Toni
3597 - Kiselev, Vladmir
3598 - Kivenmäki, Marko
2601 - Kivioja, Henri
2562 - Klasen, Linus
447 - Klee, Ken
1242 - Klein, Kevin
2811 - Klejna, Michal
4705 - Klementiev, Sergeyi
448 - Klemm, Jon
1165 - Klepis, Jakub
449 - Klesla, Rostislav
2774 - Klimek, Lukáš
2924 - Klimenta, Tomáš
2704 - Kloboucek, Jan
450 - Kloucek, Tomas
2705 - Kloz, Jan
3601 - Knight, Gary
3602 - Knold, Martin
451 - Knuble, Mike
3603 - Knutsen, Espen
4750 - Knyazev, Igor
5034 - Knyazev, Kirill
1243 - Koalska, Matt
452 - Kobasew, Chuck
3604 - Kobayashi, Haruo
3605 - Koch, Thomas
4983 - Kochetkov, Denis
2022 - Koci, David
2912 - Kocí, Václav
2775 - Köhler, Bedrich
2122 - Kohn, Dustin
4727 - Kohn, Ladislav
3610 - Koho, Ville
1572 - Koistinen, Matti
3611 - Koistinen, Ville
3612 - Koivisto, Arto
3614 - Koivisto, Toni
1136 - Koivu, Mikko
453 - Koivu, Saku
1715 - Koivunen, Karo
3616 - Koivunen, Toni
4757 - Kokarev, Denis
1687 - Kokkala, Lassi
2881 - Kolafa, Tomáš
454 - Kolanos, Krystofer
2800 - Kolár, Jan
2812 - Kolár, Jan
4633 - Kolarík, Pavel
3618 - Kolehmainen, Janne
1205 - Kolesnik, Vitaly
3619 - Kollar, Tomas
455 - Kolnik, Juraj
4927 - Koltsov, Kirill
456 - Koltsov, Konstantin
2636 - Kolu, Max
2949 - Kolusz, Marcin
457 - Kolzig, Olaf
2801 - Koma, Jaroslav
3620 - Komachi, Jun
1853 - Komadoski, Neil
1718 - Komarov, Leo
459 - Komisarek, Mike
460 - Kondratiev, Maxim
3621 - Konichev, Sagadat
4845 - Konkov, Sergei
1149 - Konopka, Zenon
8133 - Konstantinov, Evgeny
3623 - Kontiola, Petri
1586 - Konttinen, Tero
1244 - Kopecky, Tomas
4982 - Kopeykin, Aleksei
3624 - Kopitar, Anze
3625 - Kopitz, Lasse
1568 - Koponen, Mika
1727 - Koponen, Tero
3626 - Koponen, Ville-Matti
3627 - Köppchen, Patrick
2019 - Kopriva, Miroslav
1828 - Koreis, Jakub
2950 - Korhon, Lubomír
1561 - Korhonen, Lasse
1578 - Korhonen, Risto
1624 - Korhonen, Ville
3630 - Korkeavuori, Olli
4717 - Korneev, Konstantin
4975 - Korobolin, Alexandr
5031 - Korobov, Maxim
5165 - Korolev, Evgeny
5048 - Korolev, Sergei
8135 - Korolyuk, Alexander
5084 - Korotkov, Dmitri
5092 - Korovkin, Nikita
3632 - Korpikari, Oskari
3633 - Korpikoski, Lauri
5018 - Korsunov, Vladimir
3635 - Kosick, Mark
2591 - Koskela, Niko
1642 - Koskela, Timo
3636 - Koskenkorva, Kimmo
2626 - Koskinen, Mikko
3638 - Koskinen, Petri
4777 - Kosmachev, Dmitri
5058 - Kosourov, Alexei
4612 - Koštál, Jan
1166 - Kostitsyn, Andrei
10729 - Kostitsyn, Sergei
465 - Kostopoulos, Tom
2390 - Kostyrev, Artjom
466 - Kotalik, Ales
2860 - Kotaška, Ivo
3641 - Kotlyar, Nikolay
4672 - Kotov, Viktor
2727 - Kotrla, Jindrich
3642 - Kotschnew, Dimitrij
3643 - Köttstorfer, Rainer
2813 - Koukal, Petr
1708 - Kousa, Mikko
2797 - Koutský, Vladislav 
2464 - Kovacic, Danijel
467 - Kovalchuk, Ilya
4962 - Kovalenko, Andrei
468 - Kovalev, Alex
3644 - Kovanen, Tommi
2842 - Kovár, jan
2031 - Kowalski, Craig
3646 - Kozhevnikov, Michail
469 - Kozlov, Viktor
470 - Kozlov, Vyacheslav
5002 - Koznev, Alexei
3647 - Kozybaev, Vladmir
5067 - Kozyrev, ?ndrei
2844 - Kracík, Jaroslav
8136 - Kraft, Milan
1797 - Krahn, Brent
2706 - Krajci, Róbert
472 - Krajicek, Lukas
3648 - Kramer, René
4950 - Krasotkin, Dmitry
2565 - Kratena, Ondrej
3649 - Kravchenko, Ivan
2325 - Kreitl, Michael
1398 - Krejci, David
1516 - Krekula, Fredrik
2776 - Krenželok, Lukáš
1387 - Kreps, Kamil
3650 - Kress, Michael
3658 - Krestan, Radek
3651 - Kretschmann, James
3652 - Kreutzer, Daniel
4786 - Krikunov, Ilya
8138 - Kristek, Jaroslav
3653 - Kristensen, Carsten
4973 - Krivchenkov, Aleksei
4893 - Krivokrasov, Sergei
4805 - Krivonozhkin, Maxim
1496 - Krizan, Karol
1357 - Krog, Jason
476 - Kronwall, Niklas
1208 - Kronwall, Staffan
2939 - Kroupa, Vlastimil
4765 - Krovopuskov, Alexei
2913 - Krstev, Angel
4773 - Kruchinin, Andrei
4688 - Krysanov, Alexandr
4812 - Krysanov, Anton
5001 - Kryukov, Artem
477 - Kuba, Filip
2845 - Kubalík, Tomáš
2993 - Kubát, Karel
4621 - Kubena, Pavel
478 - Kubina, Pavel
2995 - Kubincák, Vojtech
2743 - Kubiš, Pavel
2790 - Kuboš, Petr
2870 - Kucharczyk, Radim
2734 - Kuchejda, David
4868 - Kuchin, Ivan
2898 - Kuchler, Jirí
4841 - Kudashov, Alexei
2111 - Kudelka, Tomas
5032 - Kudermetov, Eduard
4863 - Kudrna, Jaroslav
8140 - Kudroc, Kristian
3660 - Kuhl, Dietmar
3662 - Kuhta, Kimmo
5021 - Kukhtinov, Roman
3663 - Kuki, Arto
1289 - Kukkonen, Lasse
2609 - Kukkonen, Mikko
4948 - Kuklev, Mikhail
4909 - Kukumberg, Roman
4859 - Kulemin, Nikolai
5087 - Kulikov, Vladimir
2643 - Kulmala, Vesa
4718 - Kulyash, Denis
3665 - Kumagai, Takashi
4626 - Kumstát, Petr
3667 - Kunce, Daniel
2940 - Kundrátek, Tomáš
482 - Kunitz, Chris
3668 - Kuokkanen, Juha
3669 - Kuoppala, Ismo
3670 - Kuparinen, Matti
3671 - Kuparinen, Mikko
8142 - Kurka, Tomas
1656 - Kurki, Mikael
3673 - Kurvinen, Mikko
4709 - Kuryanov, Anton
4928 - Kutejkin, Andrei
4751 - Kutuzov, Alexandr
1616 - Kuukka, Mikko
3674 - Kuusela, Kristian
1638 - Kuusisto, Matti
4918 - Kuzmin, Andrei
5071 - Kuznetsov, Maxim
1929 - Kvapil, Marek
486 - Kvasha, Oleg
2951 - Kveton, David
2720 - Kveton, Lukáš
487 - Kwiatkowski, Joel
3676 - Laakkonen, Janne
2663 - Laakso, Tapio
3677 - Laakso, Teemu
488 - Laaksonen, Antti
3678 - Laamanen, Jukka-Pekka
3679 - Laatikainen, Arto
489 - LaBarbera, Jason
2001 - Labelle, Olivier
2200 - Labrie, Pierre-Cedric
3681 - Labruyere, Laurent
1996 - LaCosta, Dan
1158 - Ladd, Andrew
13000 - Ladha, Sabrina
3682 - Laffi, Loriano
8146 - Laflamme, Christian
2665 - Lafleur, Guy
1546 - Lagerström, Tony
2578 - Lähde, Nestori
2588 - Lähteenmäki, Sami
3683 - Lahti, Janne
1678 - Lahti, Miika
493 - Laich, Brooks
3685 - Laine, Teemu
1686 - Laine, Tommi
8147 - Laing, Quintin
1632 - Laitinen, Jarno
3686 - Laitinen, Veli-Pekka 
1659 - Lajunen, Ville
2254 - Lalande, Kevin
1894 - Laliberte, John
496 - Lalime, Patrick
3688 - Lambert, Dan
1726 - Lammassaari, Petri
8149 - Lamothe, Marc
498 - Lampman, Bryce
3689 - Lancet, David
4736 - Landry, Erik
3690 - Lang, Hans
3691 - Lang, Lukas
499 - Lang, Robert
501 - Langenbrunner, Jamie
502 - Langfeld, Josh
2974 - LANGHAMMER, Jakub
503 - Langkow, Daymond
3693 - Langkow, Scott
3694 - Langwieder, Stefan
3695 - Lanier, Jonas
1940 - Lannon, Ryan
4897 - Lapenkov, Evgeny
504 - Laperriere, Ian
2680 - Laperriere, Jacques
1245 - Lapierre, Maxim
4768 - Lapin, Evgeni
2679 - Lapointe, Guy
506 - Lapointe, Martin
3696 - Lappalainen, Joni
507 - Laraque, Georges
1347 - Larman, Drew
1155 - LaRose, Chad
508 - Larose, Cory
3698 - Larsen, Anders
509 - Larsen, Brad
2544 - Larsen, Philip
3699 - Larsen, Soren
1517 - Larsson, Tomas
2846 - Laš, Marek
510 - Lasak, Jan
1930 - Lascek, Stanislav
1336 - Lashoff, Matt
3701 - Lassila, Teemu
1311 - Latendresse, Guillaume
10792 - Latendresse, Olivier
3702 - Latvala, Jan
3703 - Latypov, Sergey
5175 - Laudius, David
3704 - Laurila, Henri
1757 - LaVallee, Jordan
2550 - Lavander, Mats
2209 - Lawrence, Chris
1246 - Leach, Jay
3706 - Leask, Robert
1829 - Leavitt, Alex
1117 - Lebda, Brett
513 - Lecavalier, Vincent
515 - Leclaire, Pascal
2054 - Lee, Brian
10804 - Lee, Chris
10804 - Lee, Mark
8153 - Leeb, Brad
3711 - Leeb, Greg
3712 - Leforestier, Eric
521 - Legace, Manny
522 - Legwand, David
1724 - Lehikoinen, Esa
2488 - Lehner, Josef
1247 - Lehoux, Yanick
1699 - Lehterä, Jori
2618 - Lehti, Patrik
523 - Lehtinen, Jere
1614 - Lehtivuori, Joonas
3715 - Lehto, Mika
524 - Lehtonen, Kari
3716 - Lehtonen, Mikko
1736 - Lehtonen, Mikko A.
1729 - Lehtonen, Ossipekka
1423 - Leighton, Michael
3718 - Leino, Ville
3719 - Leinonen, Tero
1551 - Leinonen, Tommi
4906 - Lekomtsev, Ivan
2671 - Lemaire, Jacques
1958 - Lemieux, Francis
2220 - Lemtyugov, Nikolay
1188 - LeNeveu, David
3720 - Leonov, Alexander
527 - Leopold, Jordan
3721 - Lepistö, Sami
3722 - Leppänen, Erkka
2737 - Leška, Petr
529 - Lessard, Francis
1248 - Lessard, Junior
4782 - Les?hev, Albert
3723 - Letang, Alan
1298 - Letang, Kristopher
2289 - Letestu, Mark
530 - Letowski, Trevor
2878 - Lev, Jakub
2068 - Levasseur, J.P.
2282 - Leveille, Michel
3725 - Levokari, Pauli
3726 - Lewandowski, Eduard
3727 - Lewandowski, Grzegorz
2128 - Lewis, Grant
2190 - Lewis, Trevor
3728 - Licht, Matthias
1487 - Lidhammar, Mikael
531 - Lidstrom, Nicklas
3729 - Lie, Martin
3730 - Lieder, Manuel
1249 - Liffiton, David
3731 - Liimatainen, Petri
2188 - Likens, Jeff
532 - Liles, John-Michael
533 - Lilja, Andreas
2655 - Liljeblad, Joni
3733 - Lind, Mikael
2355 - Linda, Björn
1518 - Lindgren, Fredrik
1623 - Lindgren, Perttu
1488 - Lindgren, Viktor
1489 - Lindqvist, Robin
1250 - Lindstrom, Joakim
3739 - Lindström, Johan
1654 - Lindström, Timo
8159 - Ling, David
1907 - Linglet, Charles
2802 - Linhart, Tomáš
3742 - Lintner, Richard
3743 - Linzen, Georg
1605 - Lippojoki, Jarno
1323 - Lisin, Enver
2098 - Little, Bryan
5017 - Litvinenko, Alexei
3747 - Liv, Stefan
1540 - Ljungkvist, Daniel
5036 - Lobanov, Evgeny
1959 - Locke, Corey
1449 - Löfberg, Christofer
2602 - Löfman, Anssi
4971 - Loginov, Vladimir
3749 - Loikas, Juha-Pekka
1403 - Lojek, Martin
4740 - Lojkin, Andrei
540 - Lombardi, Matthew
3751 - Lopatin, Yuri
1712 - Loppi, Matias
5074 - Loptev, Dmitri
5176 - Lorentzen, Peter
1658 - Lostedt, Patrik
3756 - Lottner, Patrick
3757 - Lottner, Richard
3758 - Lotvonen, Kimmo
3759 - Louhi, Jyrki
3760 - Louhivaara, Ossi
1747 - Love, Mitch
2288 - Lovejoy, Ben
1291 - Low, Reed
4729 - Lowson, Tomas James
543 - Loyns, Lynn
1575 - Lucenius, Niclas
2099 - Lucic, Milan
2755 - Lucka, Martin
3761 - Ludemann, Mirko
2847 - Ludvík, David
5167 - Lugin, Dmitry
2994 - Lukeš, František
544 - Lukowich, Brad
3762 - Lund, Torgeir
5204 - Lundberg, Martin
2637 - Lundbohm, David
3764 - Lundell, Jan
2085 - Lundin, Mike
545 - Lundmark, Jamie
1190 - Lundqvist, Henrik
3766 - Lundqvist, Joel
8163 - Luoma, Mikko
3769 - Luomala, Marko
547 - Luongo, Roberto
8164 - Lupaschuk, Ross
549 - Lupul, Joffrey
3771 - Luttinen, Arttu
550 - Lydman, Toni
4704 - Lyubushin, Mikhail
3775 - Määttänen, Pasi
1370 - MacArthur, Clarke
2118 - MacDonald, Andrew
553 - MacDonald, Craig
2256 - MacDonald, Franklin
1428 - MacDonald, Joey
10856 - MacDonald, Kirk
2735 - Machácek, Petr
2061 - Machesney, Daren
3777 - Macholda, Petr
4596 - Machulda, Vladimír
1787 - MacIntyre, Drew
2245 - MacIntyre, Steve
1908 - MacKenzie, Aaron
556 - MacKenzie, Derek
2368 - MacNevin, Josh
559 - Madden, John
3778 - Madigozhin, Sergei
3779 - Madsen, Jens
2161 - Madsen, Morten
1885 - Magnan, Olivier
560 - Mair, Adam
3784 - Maisonneuve, Alain
561 - Majesky, Ivan
4801 - Makarov, Denis
4911 - Makarov, Dmitry
4913 - Makarov, Konstantin
3785 - Mäkelä, Tuukka
10867 - Maki, Ryan
3786 - Maki, Tomi
3788 - Mäkinen, Marko
2656 - Makkonen, Jussi
3789 - Makkonen, Jussi
563 - Malec, Tomas
2824 - Málek, Roman
4852 - Malenkykh, Vladimir
3790 - Malevich, Sergei
564 - Malhotra, Manny
565 - Malik, Marek
2613 - Malinen, Jarkko
2575 - Malkamäki, Miko
2599 - Mälkiä, Simo
1325 - Malkin, Evgeni
4698 - malkov, Andrei
3792 - Malmivaara, Olli
566 - Malone, Ryan
1854 - Maloney, Brian
567 - Maltby, Kirk
4963 - Malyushkin, Ilya
5046 - Mamachev, Renat
4864 - Mamin, Maxim
2023 - Mancari, Mark
2451 - Mangold, Andre
8170 - Manlow, Eric
3795 - Mann, Cameron
2326 - Mann, Stefan
1677 - Männikkö, Miikka
3797 - Manning, Paul
1440 - Månsson, Matthias
3798 - Mäntylä, Tuukka
3799 - Mäntymaa, Ville
2058 - Manzato, Daniel
10878 - Mapletoft, Justin
571 - Mara, Paul
2434 - Maracle, Norm
572 - Marchant, Todd
3801 - Marczak, Mariusz
4861 - Marek, Jan
3802 - Marha, Josef
1251 - Marjamaki, Masi
574 - Markkanen, Jussi
575 - Markov, Andrei
576 - Markov, Danny
5183 - Markström, Jacob
577 - Marleau, Patrick
1803 - Marr, Steve
578 - Marshall, Grant
579 - Marshall, Jason
5223 - Marsters, Nathan
2436 - Martens, Henry
2501 - Martin, Conrad
5213 - Martin, Joel
581 - Martin, Paul
2833 - Martinec, Lukáš
2707 - Martinec, Tomáš
3806 - Martinec, Tomas
582 - Martinek, Radek
3807 - Martinovic, Sasa
583 - Martins, Steve
3808 - Marttinen, Jyri
2952 - Martynek, Rostislav
4880 - Maryams, Artem
584 - Mason, Chris
3810 - Masulis, Bruno
3811 - Masumura, Shin
2848 - Matejovský, Radek
2207 - Matheson, Mark
2230 - Matsumoto, Jonathan
2308 - Matthias, Shawn
1628 - Mattila, Lassi
3814 - Mattsson, Jesper
586 - Matvichuk, Richard
10898 - Mauldin, Greg
3815 - Maurer, Uli
3741 - Max, Boris
588 - May, Brad
1781 - May, Scott
589 - Mayers, Jamal
4816 - Mayorov, Konstantin
5215 - Mayotte, Kris
3817 - Mayr, Roland
10901 - McAllister, Chris
3819 - McAllister, Robert
591 - McAmmond, Dean
2261 - McArdle, Kenndal
592 - McCabe, Bryan
594 - McCarthy, Steve
595 - McCarty, Darren
1093 - McClement, Jay
597 - McCormick, Cody
2172 - McCutcheon, Mark
598 - McDonald, Andy
2274 - McDonald, Colin
8178 - McDonell, Kent
1798 - McElhinney, Curtis
1886 - McGillis, Dan
1867 - McGrath, Evan
1094 - McGrattan, Brian
1345 - McIver, Nathan
5219 - McKee, David
602 - McKee, Jay
2517 - McKenna, Mike
10917 - McKenzie, Jim
605 - McLaren, Kyle
607 - McLean, Brett
10919 - McLean, Kurtis
1748 - McLeod, Cody
2490 - McLeod, Kiel
3825 - McLlwain, David
10921 - McNeill, Grant
2504 - McNeill, Patrick
2487 - McPherson, Andrew
2242 - McQuaid, Adam
2197 - Meckler, David
4942 - Medvedev, Alexei
4657 - Medvedev, Evgeny
3827 - Medvenov, Bulin
3828 - Medvinsky, Kirill
1363 - Meech, Derek
5073 - Megalinsky, Dmitri
2871 - Meidl, Václav
3830 - Meldere, Anatoly
4622 - Melenovský, Marek
5033 - Meleshko, Dmitri
611 - Melichar, Josef
2975 - MELICHÁREK, Tibor
3831 - Melin, Bjorn
3832 - Melischko, Christoph
3833 - Melnik, Meik
8185 - Meloche, Eric
3834 - Menard, Robin
3835 - Menauer, Josef
3836 - Menegatti, Paolino
2628 - Menge, Daniel
4599 - Mensator, Lukáš
2728 - Mertl, Tomáš
1096 - Meszaros, Andrej
3838 - Methot, Francois
1413 - Methot, Marc
4775 - Metlyuk, Filipp
3839 - Metropolit, Glen
616 - Meyer, Freddy
1994 - Meyer, Stefan
617 - Mezei, Branislav
4873 - Mezin, Andrei
618 - Michalek, Milan
619 - Michalek, Zbynek
3841 - Michalski, Krzysztof
4645 - Micka, Tomáš
1619 - Mielonen, Juho
620 - Miettinen, Antti
1667 - Miettinen, Camilo
3843 - Miettinen, Tommi 
2212 - Mihalik, Vladimir
2708 - Míka, Petr
4941 - Mikeska, Mikhail
4884 - Mikhailov, Igor
4830 - Mikhnov, Alexei
5106 - Mikhnov, Andrei
2231 - Mikkelson, Brendan
3844 - Mikkola, Ilkka
3845 - Mikkola, Niko
3846 - Mikkonen, Tuomas
2733 - Mikulík, Milan
2189 - Milam, Troy
621 - Miller, Aaron
1819 - Miller, Drew
10941 - Miller, Gerard
623 - Miller, Ryan
624 - Milley, Norm
2453 - Milo, Dusan
1411 - Milroy, Duncan
4687 - minakov, Oleg
1887 - Minard, Chris
8325 - Mink, Graham
2527 - Mirasty, Jon
4872 - Mirnov, Igor
3850 - Mironenko, Sergei
3851 - Mischenko, Paul
4716 - Misharin, Georgi
5008 - Misko, Igor
2421 - Mitchell, Adam
1843 - Mitchell, John
10948 - Mitchell, Torrey
627 - Mitchell, Willie
3853 - Miura, Yuji
2476 - Moborg, Andreas
628 - Modano, Mike
1490 - Modig, Mattias
629 - Modin, Fredrik
630 - Modry, Jaroslav
1528 - Moe, Erik
3854 - Moe, Kristian
631 - Moen, Travis
2484 - Möhle, Daniel
2861 - Mojžíš, Pavel
1180 - Mojzis, Tomas
2748 - Mokrejš, Petr
2049 - Mole, Michael
3857 - Molin, Ove
1497 - Molinder, Andreas
3858 - Molling, Jochen
3859 - Molsher, Steve
2181 - Mondou, Benoit
3860 - Mondt, Nikolaus
633 - Montador, Steve
1764 - Montoya, Al
2672 - Moore, Dickie
634 - Moore, Dominic
1771 - Moore, Greg
3864 - Moosbacher, Edmund
1409 - Moran, Brad
637 - Moran, Ian
1581 - Moravec, David
2914 - Moravec, Jiri
3866 - Morczinietz, Andreas
3867 - Morczinietz, Martin
638 - Moreau, Ethan
5214 - Moreland, Jake
2123 - Morency, Pascal
2670 - Morenz, Howie
8192 - Morgan, Gavin
640 - Morgan, Jason
3869 - Morita, Sakuji
1976 - Mormina, Joey
3870 - Moroza, Victor
8193 - Morozov, Aleksey
642 - Morris, Derek
10967 - Morris, Mike
643 - Morrison, Brendan
1498 - Morrison, Justin
1206 - Morrison, Michael
644 - Morrisonn, Shaone
645 - Morrow, Brenden
5007 - Moskalev, Sergei
1371 - Moss, David
8194 - Moss, Tyler
1458 - Motin, Johan
8195 - Mottau, Mike
648 - Motzko, Joe
1977 - Moulson, Matt
649 - Mowers, Mark
4783 - Mozyakin, Sergei
2709 - Mrázek, František
2791 - Mrázek, Jaroslav
2976 - MRNA, Pavel
2732 - Mucha, Ján
4609 - Mudroch, Petr
2095 - Mueller, Peter
2358 - Mueller, Richard
651 - Muir, Bryan
4770 - Mukhachev, Andrei
4967 - Mukhometov, Ildar
2854 - Müller, Jirí
3871 - Muller, Laurent
2440 - Müller, Marcel
3872 - Müller, Moritz
2447 - Müller, Robert
2361 - Mulock, Tyson
2065 - Munce, Ryan
8197 - Munro, Adam
1986 - Munroe, Scott
2330 - Münster, Jan
3874 - Murata, Ken
4984 - Muratov, Evgeny
2765 - Murín, Igor
653 - Murley, Matt
1845 - Murphy, Colin
3875 - Murphy, Cory
2331 - Murphy, Mark
1888 - Murphy, Ryan
2002 - Murray, Andrew
10981 - Murray, Brady
1148 - Murray, Douglas
655 - Murray, Garth
656 - Murray, Glen
1563 - Murray, Raymond
4697 - Murygin, Alexei
3878 - Musselwhite, Wayne
1556 - Mustonen, Tomi
3881 - Myllyniemi, Jere
5160 - Mylnikov, Sergei
5105 - Nabokov, Dmitri
661 - Nabokov, Evgeni
2882 - Nádašdi, Tomáš
662 - Nagy, Ladislav
3884 - Nakamura, Akira
2803 - Nakládal, Jakub
1617 - Näppilä, Jarkko
663 - Nash, Rick
665 - Naslund, Markus
666 - Nasreddine, Alain
2057 - Nastiuk, Kevin
1597 - Naurov, Alexander
3885 - Nawrocki, Tomasz
2168 - Neal, James
8203 - Nedorost, Andrej
8204 - Nedorost, Vaclav
671 - Nedved, Petr
3886 - Nedved, Zdenek
3887 - Neff, Claudio
672 - Neil, Chris
4603 - Nemec, Ondrej
2691 - Nemecek, Roman
4634 - Nemecek, Roman
5012 - Nemirovsky, David
4832 - Nepriayev, Ivan
2520 - Nesbitt, Derek
4785 - Nesterov, Alexander
2977 - NETÍK, Tomáš
1377 - Newbury, Kris
673 - Nichol, Scott
2606 - Nickerson, Matt
674 - Nickulas, Eric
5218 - Nie, Ryan
675 - Niedermayer, Rob
676 - Niedermayer, Scott
3888 - Nielikäinen, Pasi
3889 - Nielsen, Frans
3890 - Nielsen, Klaus
3891 - Nielsen, Lars
1719 - Niemi, Antti
3893 - Niemi, Mika
3894 - Niemi, Toni
2573 - Nieminen, Jani
3895 - Nieminen, Niko
2405 - Niemz, Martin
3896 - Nihlstorp, Christopher
680 - Niinimaa, Janne
3899 - Niinimäki, Jesse
681 - Niittymaki, Antero
2398 - Nikiforuk, Alex
4989 - Nikitenko, Andrei
4974 - Nikitin, Igor
4700 - Nikitin, Nikita
3900 - Nikkilä, Tommi
8206 - Nikolishin, Andrei
2804 - Nikolov, Angel
4817 - Nikonorov, Kirill
2117 - Nikulin, Alexander
4653 - Nikulin, Ilya
683 - Nilson, Marcus
1125 - Nilsson, Robert
3904 - Niskala, Janne
2083 - Niskanen, Matt
3905 - Niskanen, Mika
1673 - Niskavaara, Jaako
3906 - Nissinen, Tuomas
2467 - Nittel, Ahren
5063 - Nizhivy, Alexandr
1097 - Nokelainen, Petteri
1949 - Nolan, Brandon
684 - Nolan, Owen
3908 - Nolander, Peter
3909 - Nomura, Masashi
1725 - Nordlund, Markus
3912 - Nordquist, Jonas
3913 - Nordström, Peter
2160 - Noreau, Maxim
3914 - Norgren, Christoffer
3916 - Normio, Teemu
685 - Noronen, Mika
3917 - Norrena, Fredrik
686 - Norstrom, Mattias
687 - Norton, Brad
2741 - Nosek, David
5079 - Nosov, Anton
4901 - Nourislamov, Evgeny
1252 - Novak, Filip
4635 - Novák, Jan
2792 - Novák, Michal
2710 - Novák, Václav 
5040 - Novopashin, Vitaly
5096 - Novoseltsev, Ivan
2692 - Novotný, Andrej
2963 - NOVOTNÝ, Filip
1253 - Novotny, Jiri
3919 - Nowosad, Thomas
1663 - Nöyränen, Pentti
1294 - Nummelin, Petteri
689 - Numminen, Teppo
3920 - Nurmi, Teemu
3921 - Nurminen, Kai
4935 - Nurtdinov, Ruslan
1378 - Nycholat, Lawrence
692 - Nylander, Michael
3922 - Nylander, Peter
2584 - Nyrhinen, Antti
1254 - Nystrom, Eric
3926 - Obergauer, Georg
1255 - O'Brien, Doug
3927 - O'Brien, Mike
1307 - O'Brien, Shane
3928 - Obsut, Jaroslav
4663 - Obukhov, Dmitri
1960 - O'Byrne, Ryan
694 - O'Donnell, Sean
3929 - Oduya, Johnny
695 - Ohlund, Mattias
3930 - Öhman, Stefan
3931 - Ohmann, Marco
2566 - Ohtamaa, Atte
3933 - Ojanen, Janne
2750 - Okál, Miroslav
2494 - Okposo, Kyle
3935 - Oksa, Mika
3937 - Okunev, Oleg
1095 - Olesz, Rostislav
2332 - Olimb, Mathis
3940 - Olsen, Niclas
1536 - Olsson, Jens
2551 - Olsson, Robin
1967 - Olvecky, Peter
3942 - Ölvestad, Jimmie
1492 - Omark, Linus
2275 - O'Marra, Ryan
2759 - Ondrácek, Jirí
2814 - Ondrej, Zdenek
1183 - Ondrus, Ben
2474 - Ondruschka, Florian
11039 - O'Neill, Wes
5191 - Önerud, Simon
2379 - Oppenheimer, thomas
3943 - Oravec, Christopher
2879 - Orct, Zdenek
1895 - O'Reilly, Cal
4731 - Orekhovsky, Oleg
2529 - Oreskovic, Phil
4889 - Orlov, Evgeny
700 - Orpik, Brooks
701 - Orr, Colton
3944 - Orsoni, Luciano
702 - Orszagh, Vladimir
703 - Ortmeyer, Jed
2621 - Osala, Oskar
704 - Osgood, Chris
5004 - Osipenko, Alexandr
5060 - Osipov, Maxim
3946 - Osterloh, Sebastian
2366 - Ostwald, Elia
1310 - O'Sullivan, Patrick
5043 - Otmakhov, Vladislav
705 - Ott, Steve
3948 - Ottosson, Kristofer
706 - Ouellet, Maxime
1147 - Ouellet, Michel
2503 - Ouellette, Mike
1868 - Oulahen, Ryan
2793 - Ovcacík, Ctirad
4689 - Ovchinnikov, Maxim
1083 - Ovechkin, Alexander
2146 - Owens, Jordan
2374 - Ower, Thomas
1758 - Oystrick, Nathan
4802 - Ozolin, Vladislav
707 - Ozolinsh, Sandis
3949 - Paakkarinen, Teemu
3950 - Paakkolanvaara, Tommi
2925 - Pabiška, Lukáš
2941 - Pácal, Tomáš
1916 - Packard, Dennis
1830 - Paddock, Cam
2872 - Padelek, Aleš
1256 - Paetsch, Nathan
708 - Pahlsson, Samuel
1159 - Paille, Daniel
3953 - Pakaslahti, Petri
1804 - Palin, Brett
2649 - Palola, Olli
3955 - Palomäki, Mikko
3957 - Palyga, Michael
710 - Pandolfo, Jay
2186 - Pandolfo, Mark
11056 - Pandolfo, Michael
2953 - Pánik, Richard
4656 - Panin, Grigori
4807 - Panov, Konstantin
4998 - Panov, Uriy
2346 - Panzer, Jeff
1805 - Pardy, Adam
2028 - Parent, Ryan
1407 - Parenteau, Pierre-Alexandre
1881 - Parise, Jordan
1098 - Parise, Zach
713 - Park, Richard
3960 - Parker, Nigel
714 - Parker, Scott
715 - Parrish, Mark
1118 - Parros, George
2194 - Parse, Scott
5163 - Parshin, Denis
3961 - Pärssinen, Timo
1634 - Partanen, Petri
2899 - Patera, Pavel
3963 - Pateschko, Günter
2048 - Patrick, Curtiss
2005 - Patzold, Dimitri
8215 - Paul, Jeff
2059 - Pavelec, Ondrej
2954 - Pavelek, Zdenek
1353 - Pavelski, Joe
2883 - Pavlas, Aleš
3968 - Pavlikovsky, Richard
2454 - Pavoni, Reto
719 - Payer, Serge
4985 - Payor, Sergei
2711 - Pazourek, David
3969 - Peacock, Shane
721 - Peca, Mike
4616 - Pech, Lukáš
2522 - Peckham, Theo
3970 - Pedersen, Hans
3971 - Pedersen, Niels
3972 - Pedersen, Thomas
3973 - Pederson, Denis
3974 - Pedretti, Abdon
1635 - Pekkarinen, Aku
2249 - Pelech, Matt
8216 - Pelletier, Jean-Marc
1917 - Pelletier, Pascal
1401 - Pelley, Rod
1629 - Pellinen, Jaakko
3979 - Pellinen, Ossi
1574 - Peltola, Jukka
3980 - Peltola, Mikko
1599 - Peltomaa, Jussi
3983 - Peltonen, Pasi
2579 - Peltonen, Tomi
1320 - Peltonen, Ville
2047 - Penner, Andrew
1181 - Penner, Dustin
3985 - Pentikäinen, Atte
4999 - Peretyagin, Sergei
1099 - Perezhogin, Alex
2466 - Periard, Michel
1257 - Perrault, Joel
724 - Perreault, Yanic
1303 - Perrin, Eric
2093 - Perron, David
726 - Perrott, Nathan
1100 - Perry, Corey
1549 - Persson, Andrée
1451 - Persson, Dennis
1482 - Persson, Niklas
4708 - Pervushin, Vladimir
4654 - Pervyshin , Andrei
3988 - Perzyna, Andrezej
2629 - Pesonen, Harri
3989 - Pesonen, Janne
3990 - Pesonen, Jussi
5025 - Pestunov, Dmitry
4916 - Pestushko, Maxim
2955 - Peterek, Jan
3991 - Petermann, Felix
727 - Peters, Andrew
1820 - Peters, Geoff
1737 - Peters, Justin
1806 - Peters, Warren
3992 - Petersen, Michael
2051 - Petersen, Toby
1258 - Petiot, Richard
3993 - Petrasek, David
3994 - Petré, Henrik 
3995 - Petrell, Lennart
4905 - Petrov, Alexei
4658 - Petrov, Oleg
4803 - Petrov, Yury
728 - Petrovicky, Ronald
1749 - Petruzalek, Jakub
2545 - Pettersson, Fredrik
3997 - Pettersson, Ronnie
3998 - Pettersson, Stefan
3999 - Pettersson, Timmy
1519 - Petterström, Pontus
730 - Pettinger, Matt
1418 - Peverley, Rich
1086 - Phaneuf, Dion
4929 - Philipp, Radek
731 - Phillips, Chris
4000 - Philox, Philippe
1260 - Picard, Alexandre
1259 - Picard, Alexandre R.
5221 - Pietrasiak, Jeff
4002 - Pietta, Daniel
5094 - Piganovich, Oleg
4003 - Pihl, Andreas
733 - Pihlman, Tuomas
4004 - Pihlström, Antti
1679 - Piiroinen, Samuli
4005 - Piispanen, Arsi
4006 - Pikkarainen, Hannu
1564 - Pikkarainen, Ilkka
1657 - Pikkarainen, Kimmo
8221 - Pilar, Karel
2757 - Piluša, Jirí
2907 - Pinc, Marek
2003 - Pineault, Adam
2349 - Pinizzotto, Jason
8222 - Piros, Kamil
739 - Pisani, Fernando
2026 - Piskula, Joe
4961 - Piskunov, Sergei
740 - Pitkanen, Joni
1950 - Pitton, Jason
8225 - Pivko, Libor
4010 - Pizzi, Pietro
2903 - Plante, Jacques
11106 - Plante, Tyler
2873 - Plášek, Karel
4014 - Plaskon, Rons
4675 - Platil, Jan
4867 - Platonov, Denis
1156 - Platt, Geoff
743 - Plekanec, Tomas
2280 - Plekhanov, Andrei
2926 - Pletka, Václav
1399 - Plihal, Tomas
2927 - Plodek, Jan
4015 - Pluss, Martin
4813 - Plyuschev, Alexander
745 - Pock, Thomas
5042 - Poddyakon, Andrei
4881 - Podhradsky, Peter
5078 - Podkonicky, Andrej
2978 - PODLEŠÁK, Martin
1835 - Pogge, Justin
747 - Pohl, Johnny
11113 - Pohl, Petr
2693 - Pojkar, David
4690 - Pokotilo, Maxim
4993 - Pokrovsky, Valery
2154 - Pokulok, Sasha
4017 - Polaczek, Aleksander
1313 - Polak, Roman
1261 - Polak, Vojtech
2956 - Polanský, Jirí
4018 - Poli, Luca
4885 - Polischuk, Fedor
5035 - Polukeyev, Alexander
749 - Pominville, Jason
750 - Ponikarovsky, Alexei
4789 - Poperechny, Vladislav
4710 - Popov, Alexandr
5095 - Popov, Andrei
751 - Popovic, Mark
1425 - Popperle, Tomas
5201 - Porseland, Mathias
2217 - Porter, Chris
4021 - Porthen, Jermu
2834 - Posmyk, Marek
4988 - Posnov, Andrei
2126 - Pospisil, Tomas
5054 - Potapov, Maxim
752 - Pothier, Brian
753 - Poti, Tom
1772 - Potter, Corey
2431 - Potthoff, Matthias
1857 - Potulny, Grant
1262 - Potulny, Ryan
1355 - Pouliot, Benoit
1263 - Pouliot, Marc-Antoine
4023 - Pourpier, Jean-Christophe
2229 - Powe, Darroll
1716 - Pöyhönen, Marko
2571 - Pöysti, Eetu
2986 - Poživil, Lukáš
2987 - Poživil, Ondrej
2333 - Pratt, Harlan
755 - Pratt, Nolan
756 - Preissing, Tom
4024 - Prestberg, Pelle
2077 - Price, Carey
758 - Primeau, Wayne
1372 - Printz, David
2900 - Procházka, Martin
4614 - Procházka, Milan
2874 - Procházka, Radek
2928 - Procházka, Stanislav
4028 - Prokop, Andrij
759 - Pronger, Chris
4781 - Pronin, Nikolai
2777 - Prorok, Ivo
4926 - Proshkin, Vitaly
4877 - Proskuriakov, Ilya
761 - Prospal, Vaclav
1132 - Prucha, Petr
2012 - Prudden, Josh
762 - Prusek, Martin
1338 - Prust, Brandon
2745 - Pšurný, Michal
2746 - Pšurný, Roman
2968 - PTÁCEK, František
2815 - Pucher, Peter
4030 - Puistola, Pasi
4794 - Pujacs, Georgijs
4031 - Pukka, Mikko
1640 - Pulkki, Simo
2989 - Puncochár, Petr
2198 - Purcell, Teddy
8230 - Purinton, Dale
2568 - Purolinna, Juha-Petteri
1383 - Pushkarev, Konstantin
4034 - Puurula, Joni
765 - Pyatt, Taylor
11137 - Pyatt, Tommy
4036 - Pyka, Nico
4037 - Pyörälä, Mika
4038 - Pyymäki, Jarkko
2305 - Quick, Jonathan
1339 - Quincey, Kyle
1416 - Quint, Deron
2241 - Rabbit, Wacey
4804 - Rachinsky, Yakov
2738 - Rachunek, Ivan
768 - Rachunek, Karel
769 - Radivojevic, Branko
1327 - Radulov, Alexander
8234 - Radulov, Igor
2294 - Raduns, Nate
2040 - Radunske, Brock
771 - Rafalski, Brian
8235 - Ragnarsson, Marcus
2302 - Rahimi, Daniel
2592 - Rahkola, Miro
2657 - Rajala, ville
1662 - Rajamäki, Erkki
2816 - Rákos, Daniel
1610 - Rämä, Markus
1807 - Ramholt, Tim
4042 - Ramo, Karri
1909 - Ramsay, Ryan
1689 - Ramstedt, Teemu
1137 - Ranger, Paul
4044 - Rankel, André
2593 - Rantanen, Anssi
2929 - Rapác, Richard
2244 - Rask, Tuukka
773 - Rasmussen, Erik
4046 - Rasmussen, Hans
4047 - Rasmussen, Mogens
4646 - Rataj, Igor
4048 - Ratchuk, Peter
774 - Rathje, Mike
4050 - Rautee, Mikko
4051 - Rautert, Neville
2567 - Rautiola, Antti
4052 - Ravani, Gabriele
1858 - Rawlyk, Rory
776 - Raycroft, Andrew
2056 - Raymond, Mason
4735 - Razin, Gennady
1264 - Ready, Ryan
777 - Reasoner, Marty
778 - Recchi, Mark
779 - Redden, Wade
2044 - Reddox, Liam
1831 - Redenbach, Tyler
2004 - Redlihs, Jekabs
2410 - Redlihs, Krisjanis
2272 - Reese, Dylan
2396 - Regan, Tim
1173 - Regehr, Richie
780 - Regehr, Robyn
1265 - Regier, Steve
1529 - Regin, Peter
2389 - Rehthaler, Martin
1402 - Reich, Jeremy
4053 - Reichel, Martin
8238 - Reichel, Robert
1408 - Reid, Brandon
1266 - Reid, Darren
2605 - Reijonen, Vesa
2351 - Reimer, Jochen
4054 - Reimer, Patrick
784 - Reinprecht, Steven
4055 - Reiss, Andy
1267 - Reitz, Eric
2638 - Reivonen, Antti
4056 - Rekis, Arvids
2356 - Renkewitz, Etienne
4059 - Renz, Andreas
4977 - Reshetnikov, Sergei
4060 - Reszczyk, Piotr
4061 - Retzer, Christian
4062 - Retzer, Stephan
1896 - Reynolds, T.J.
4604 - Reznícek, Josef
1459 - Rhodin, Thomas
4997 - Riazantsev, Alexandr
788 - Ribeiro, Mike
2669 - Richard, Henri
2664 - Richard, Maurice
790 - Richards, Brad
1102 - Richards, Mike
1163 - Richardson, Brad
791 - Richardson, Luke
1167 - Richmond, Danny
2563 - Richter, Martin
1453 - Ridderwall, Stefan
2159 - Riddle, Troy
1647 - Riekkinen, Joonas
4064 - Riesen, Michel
4847 - Riksman, Juuso
4598 - Rindoš, Lukáš
2646 - Rinkinen, Teemu
1199 - Rinne, Pekka
2644 - Rinne, Timo
792 - Rissmiller, Pat
793 - Rita, Jani
794 - Ritchie, Byron
2135 - Ritola, Mattias
795 - Rivers, Jamie
796 - Rivet, Craig
4070 - Rizzi, Sandro
1201 - Roach, Andy
797 - Roberts, Gary
798 - Robidas, Stephane
1859 - Robins, Bobby
2677 - Robinson, Larry
799 - Robinson, Nathan
1268 - Robitaille, Louis
801 - Robitaille, Randy
2419 - Robitaille, Stephane
1382 - Roche, Travis
2491 - Rodney, Bryan
803 - Roenick, Jeremy
4072 - Rogalski, Maciej
1931 - Rogers, Andy
1984 - Rogers, Brandon
4073 - Rogles, Chris
4074 - Rohde, Christian
2647 - Rohtla, Jesse
2817 - Rolinek, Tomáš
4075 - Rollings, Kevin
805 - Roloson, Dwayne
806 - Rolston, Brian
4741 - Romanov, Konstantin
1381 - Rome, Aaron
2013 - Rome, Ashton
1941 - Rome, Reagan
4076 - Rönnberg, Joonas
1918 - Rosa, Marco
8245 - Rosa, Pavel
1932 - Rosehill, Jay
1990 - Ross, Jared
4079 - Röthke, Rene
810 - Rourke, Allan
811 - Roy, Andre
812 - Roy, Derek
2433 - Roy, Jimmy
1397 - Roy, Mathieu
2682 - Roy, Patrick
4879 - Rozakov, Rail
4720 - Rozin, Sergei
4082 - Rozitis, Rolands
813 - Rozsival, Michal
814 - Rucchin, Steve
4842 - Rudenko, Konstantin
5210 - Rudkowsky, Cody
2901 - Rudovský, Jan
4083 - Rudslätt, Daniel
1933 - Rullier, Joe
4625 - Rumpel, Jakub
5203 - Rundblad, David
1579 - Ruohola, Jussi
816 - Rupp, Michael
4086 - Rusakevich, Andre
2096 - Russell, Kris
2137 - Russell, Ryan
817 - Ruutu, Jarkko
818 - Ruutu, Tuomo
2884 - Ružicka, David
2875 - Ružicka, Martin
1330 - Ruzicka, Stefan
4651 - Ruzicka, vladimir
4833 - Ryabev, Alexandr
4996 - Ryabukin, Dmitry
11205 - Ryan, Bobby
1169 - Ryan, Matt
1351 - Ryan, Michael
1795 - Ryan, Prestin
4797 - Ryazanov, Mikhail
4908 - Rybakov, Alexandr
5023 - Rybin, Maxim
819 - Rycroft, Mark
820 - Ryder, Michael
2915 - Rygl, Martin
4734 - Rylov, Yakov
1269 - Rypien, Rick
1270 - Ryznar, Jason
4087 - Saarela, Pasi
4088 - Saarenheimo, Pekka
4089 - Saarinen, Jesse
4090 - Saarinen, Jesse P.
4091 - Saarinen, Jussi
1697 - Saarinen, Ossi
4600 - Sáblík, Lukáš
821 - Sabourin, Dany
4094 - Sachl, Petr
2712 - Šaffer, Adam
8247 - Safronov, Kirill
4095 - Saga, Jiro
1846 - Sagat, Martin
4097 - Sahlstedt, Kalle
2716 - Sailer, Petr
1582 - Sailio, Jari
823 - Sakic, Joe
1706 - Saksinen, Esa
2641 - Salak, Alexander
1821 - Salcido, Brian
824 - Salei, Ruslan
5065 - Salficky, Dusan
2624 - sallinen, Tomi
4099 - Salmela, Anssi
1593 - Salmelainen, Tobias
1290 - Salmelainen, Tony
8005 - Salmelainen, Tony
2594 - Salminen, Sakari
4101 - Salmonsson, Johannes
1675 - Salmu, Juha
826 - Salo, Sami
2615 - Salo, Timo
4103 - Salomonsson, Andreas
1565 - Salonen, Pasi
827 - Salvador, Bryce
4674 - Samarin, Dmitriy
1590 - Sammalkangas, Tapio
2103 - Samson, Jerome
828 - Samsonov, Sergei
4106 - Samuelsen, Erik
5208 - Samuelsson, Jesper
830 - Samuelsson, Mikael
1622 - Sandell, Sami
831 - Sanderson, Geoff
2397 - Sandrock, Robby
4110 - Sandström, Jan
832 - Sanford, Curtis
1897 - Sanford, James
8249 - Santala, Tommi
4112 - Santavuori, Tuomas
2205 - Santorelli, Mike
5022 - Sapozhkov, Evgeny
834 - Saprykin, Oleg
4113 - Saravo, Pekka
835 - Sarich, Cory
4691 - Sarmatin, Mikhail
836 - Sarno, Peter
4114 - Sasaki, Makoto
837 - Satan, Miroslav
2581 - Säteri, Harri
1720 - Satosaari, Tommi
838 - Sauer, Kurt
11228 - Sauer, Michael
2238 - Saunders, Nathan
839 - Sauve, Philippe
8250 - Savage, Andre
4116 - Savard, Jacques
842 - Savard, Marc
2678 - Savard, Serge
2580 - Saviano, Steve
4117 - Savilahti-Nagander, Per
4849 - Savin, Ivan
2595 - Savinainen, Veli-Matti
1648 - Savolainen, Jani
2268 - Sawyer, Jean-Claude
5090 - Sazonov, Alexandr
4119 - Sbruev, Grigori
1782 - Scalzo, Mario
4120 - Scarabelli, Alessandro
843 - Scatchard, Dave
4924 - Schadilov, Igor
844 - Schaefer, Nolan
845 - Schaefer, Peter
8251 - Schastlivy, Petr
4498 - Schauer, Stefan
4124 - Schenkel, Thomas
4125 - Schietzold, Andre
2413 - Schmidle, Max
1979 - Schmidt, Bryan
8252 - Schmidt, Chris
2479 - Schmidt, Greg
4611 - Schmidt, Tomáš
8327 - Schnabel, Robert
2236 - Schneider, Andy
2063 - Schneider, Cory
4130 - Schneider, David
2415 - Schneider, Eric
849 - Schneider, Mathieu
4131 - Schnicks, Christoph
4132 - Schnitzer, Florian
2443 - Schöbel, Mats
4133 - Schopper, Benedikt
4134 - Schoten, Markus
1942 - Schremp, Rob
1134 - Schubert, Christoph
1375 - Schultz, Jeff
1358 - Schultz, Jesse
850 - Schultz, Nick
4138 - Schütz, Felix
2648 - Schwabe, Evan
1422 - Schwarz, Marek
2373 - Schwarz, Sebastian
4141 - Schymainski, Martin
1968 - Scott, John
4874 - Scott, Travis
856 - Scuderi, Robert
1103 - Seabrook, Brent
2806 - Šeda, Michal
857 - Sedin, Daniel
858 - Sedin, Henrik
2794 - Sedlák, Adam
1898 - Segal, Brandon
859 - Seidenberg, Dennis
4142 - Seidenberg, Yannic
4143 - Seikola, Markus
1366 - Sekera, Andrej
8258 - Sekeras, Lubomir
862 - Selanne, Teemu
5013 - Seleznev, Alexandr
4655 - Seleznev, Yakov
2876 - Selingr, Pavel
4145 - Selivanov, Alexander
4856 - Seluyanov, Alexander
2942 - Seman, Daniel
863 - Semenov, Alexei
4779 - Semenov, Maxim
1304 - Semin, Alexander
4844 - Semin, Dmitriy
5020 - Semin, Nikolai
2818 - Semorád, Jan
1580 - Seppänen, Timo
5077 - Sergeev, Denis
4147 - Serizawa, Susumu
2495 - Sertich, Andy
1783 - Sertich, Marty
2042 - Sestito, Tim
2303 - Sestito, Tom
2089 - Setoguchi, Devin
4148 - Setzinger, Oliver
4891 - Sevastyanov, Mikhail
2885 - Ševc, Martin
2414 - Sevo, Daniel
4869 - Sevostyanov, Sergei
1860 - Sgroi, Mike
4659 - Shafigulin, Grigory
4758 - Shakhraychuk, Vadim
5041 - Shaldybin, Evgeny
4149 - Shalimov, Viktor
866 - Shanahan, Brendan
1308 - Shannon, Ryan
2072 - Shantz, David
2316 - Shantz, Jeff
4150 - Sharov, Vyacheslav
867 - Sharp, Patrick
1759 - Sharrow, Jimmy
5057 - Shastin, Egor
4721 - Shefer, Andrei
4152 - Sheiman, Vladmir
868 - Shelley, Jody
4921 - Shepelenko, Andrei
2100 - Sheppard, James
4947 - Shinin, Alexandr
5061 - Shinkar, Alexander
870 - Shishkanov, Timofei
4933 - Shkotov, Alexei
5045 - Shtayger, Evgeny
4670 - Shulakov, Vitaliy
2675 - Shutt, Steve
4991 - Shvalev, Aleksei
4825 - Shvalev, Alexei
5005 - Shvidki, Denis
4154 - Sicak, Vladimir
4851 - Sidorov, Ivan
4931 - Sidyakin, Andrei
1847 - Sifers, Jaime
1389 - Sigalet, Jonathan
1200 - Sigalet, Jordan
4155 - Sihvonen, Kari
8261 - Siklenka, Mike
873 - Sillinger, Mike
2053 - Silverthorn, Steve
874 - Sim, Jon
4724 - Simakov, Alexei
2715 - Šimánek, Jirí
5037 - Simchuk, Konstantin
2199 - Simek, Juraj
2779 - Šimícek, Roman
875 - Simon, Ben
2851 - Šindel, Jakub
2639 - Sinisalo, Tomas
4162 - Sinitsin, Alexander
4163 - Sinziger, Mario
1680 - Sipiläinen, Olli
1760 - Sipotz, Brian
4165 - Sisoyev, Leo
4166 - Sivan, Hervé
8263 - Sivek, Michal
5179 - Sjöberg, Mathias
5181 - Sjögren, Matthias
5207 - Sjögren, Pontus
880 - Sjostrom, Fredrik
5100 - Skachkov, Evgeny
2542 - Skåhlberg, Jens
2266 - Skille, Jack
1808 - Skinner, Brett
4617 - Skladaný, František
4647 - Sklenár, Jakub
4597 - Sklenicka, Zbynek
2780 - Škoda, Vladimír
4169 - Skogs, Tomas
1943 - Skolney, Wade
5069 - Skopintsev, Andrei
2957 - Skorepa, Zdenek
881 - Skoula, Martin
882 - Skrastins, Karlis
4171 - Skrbek, Pavel
4172 - Skroder, Per-Age
4728 - Skugarev, Alexandr
4615 - Skuhravý, Václav
2988 - Skuhrovec, Radim
4174 - Skvortsov, Mikhail
8265 - Slaney, John
1133 - Slater, Jim
885 - Slegr, Jiri
4176 - Slivchenko, Vadim
8266 - Sloan, Blake
1876 - Sloan, Tyler
4636 - Sloboda, Karol
1620 - Slovak, Tomas
4177 - Sluka, Yuriy
1934 - Smaby, Matt
2886 - Šmach, Ondrej
4178 - Smallenberg, Chris
4179 - Smallenberg, Mark
1293 - Smid, Ladislav
8267 - Smirnov, Alexei
4912 - Smirnov, Vasiliy
8268 - Smith, Brandon
1271 - Smith, Dan
11293 - Smith, Derek
890 - Smith, Jason
891 - Smith, Mark
1286 - Smith, Mike
892 - Smith, Nathan
11293 - Smith, Trevor
894 - Smith, Wyatt
895 - Smithson, Jerred
4184 - Smits, Serge
2213 - Smolenak, Radek
896 - Smolinski, Bryan
4186 - Smrek, Peter
2408 - Smyth, Brad
897 - Smyth, Ryan
2658 - Snellman, Niko
4187 - Snellman, Ville
2805 - Snopek, Jan
2239 - Sobotka, Vladimir
1523 - Söderberg, Anders
4190 - Söderholm, Toni
4191 - Söderström, Christian
4955 - Soin, Sergei
4808 - Sokolov, Anton
4824 - Sokolov, Denis
4714 - Sokolov, Maxim
4194 - Solis, Daniel
4752 - Solovev, Maxim
4195 - Somervuori, Eero
8270 - Somik, Radovan
2409 - Sommerfeld, Marcus
1522 - Sondell, Daniel
1537 - Sonntag, Fredrik
1714 - Sopanen, Vili
901 - Sopel, Brent
4197 - Sorensen, Christian
4198 - Sorensen, Jorgen
4200 - Sorokins, Oleg
4202 - Soupre, Daniel
902 - Souray, Sheldon
2930 - Špacek, Daniel
903 - Spacek, Jaroslav
2014 - Spang, Dan
4203 - Sperrle, Daniel
1441 - Spets, Lars-Erik
904 - Spezza, Jason
905 - Spiller, Matthew
1935 - Spina, David
4800 - Spiridonov, Andrei
2713 - Špirko, Rastislav
4204 - Springis, Roberts
1329 - Sprukts, Janis
2041 - Spurgeon, Tyler
906 - St. Jacques, Bruno
907 - St. Louis, Martin
1272 - St. Pierre, Martin
908 - Staal, Eric
1297 - Staal, Jordan
4205 - Staal, Kim
11315 - Staal, Marc
2862 - Štach, Lubomír
1340 - Stafford, Drew
2015 - Stafford, Garrett
909 - Staios, Steve
910 - Stajan, Matt
8272 - Stana, Rastislav
4207 - Stannek, Alexander
1696 - Stapleton, Tim
2489 - Starkov, kirill
4902 - Starosta, Tomash
2819 - Starý, Jan
4209 - Stashan, Nikolay
4210 - Stasiak, Gustaw
1292 - Stastny, Paul
1209 - Stastny, Yan
4895 - Stasyuk, Denis
2016 - Staubitz, Brad
2463 - Staudt, Sebastian
2958 - Steber, Jan
1273 - Steckel, Dave
1107 - Steen, Alexander
4215 - Steen, Oscar
4216 - Stefaniszin, Sebastian
2960 - Štefanka, Juraj
2962 - ŠTEFL, Martin
2208 - Stehlik, Richard
1119 - Stempniak, Lee
2768 - Štepánek, Jakub
2887 - Štepánek, Martin
4662 - Stepanov, Alexandr
1775 - Stephan, Tobias
8273 - Stephens, Charlie
1833 - Stephenson, Logan
1761 - Sterling, Brett
1144 - Stevenson, Grant
915 - Stevenson, Jeremy
1172 - Stewart, Anthony
11329 - Stewart, Chris
11329 - Stewart, Greg
917 - Stewart, Karl
918 - Stillman, Cory
1969 - Stokes, Ryan
920 - Stoll, Jarret
1944 - Stone, Ryan
1970 - Stoner, Clayton
921 - Storr, Jamie
1396 - Stortini, Zach
1734 - Straka, Josef
922 - Straka, Martin
1531 - Strålman, Anton
2849 - Stránský, Jan
2781 - Strapác, Petr
2979 - ŠTRBA, Martin
4850 - Strbak, Martin
1203 - Streit, Mark
5182 - Ström, Sebastian
1698 - Strömberg, Kim
4220 - Strömberg, Mika
925 - Strudwick, Jason
926 - Stuart, Brad
1762 - Stuart, Colin
1274 - Stuart, Mark
928 - Stumpel, Jozef
929 - Sturm, Marco
2444 - Sturm, Sören
4221 - Styf, Pär
4979 - Subbotin, Andrei
5082 - Subbotin, Dmitri
4222 - Suchan, Rainer
2694 - Suchánek, Jakub
931 - Suchy, Radoslav
4223 - Sugihara, Katsunori
932 - Suglobov, Aleksander
1660 - Suhonen, Samuli
2608 - Sulkanen, Niko
4224 - Sulkovsky, David
2521 - Sullivan, Sean
933 - Sullivan, Steve
4226 - Sulzer, Alexander
1532 - Sundh, Oscar
934 - Sundin, Mats
4229 - Sundin, Ronnie
1442 - Sundqvist, Jörgen
2536 - Sundström, Alexander
935 - Sundstrom, Niklas
4230 - Sundukov, Sagynbek
4231 - Suomalainen, Jaakko
1688 - Suominen, Tuomas
4648 - Sup, Michal
937 - Surovy, Tomas
5009 - Sushinski, Maxim
1104 - Suter, Ryan
938 - Sutherby, Brian
11356 - Sutter, Brett
4233 - Sutter, Fabian
939 - Sutton, Andy
2782 - Svacina, Vladimír
2037 - Svagrovsky, David
4236 - Svanberg, Ola
2992 - Švarný, Ivan
4237 - Svartvadet, Per
940 - Svatos, Marek
1533 - Svensson, Björn
2406 - Svensson, Fredrik
8279 - Svitov, Alexander
4239 - Svoboda, Adam
942 - Svoboda, Jaroslav
2863 - Švrcek, Jan
8280 - Swanson, Brian
2632 - Sweatt, Lee
945 - Sydor, Darryl
4241 - Sykkö, Tomi
2850 - Sýkora, Miloš
1120 - Sykora, Petr
946 - Sykora, Petr
1174 - Syvret, Danny
2166 - Szczechura, Paul
2783 - Szturc, Roman
4243 - Szumielak, Eugeniusz
2278 - Szwez, Jeffrey
4904 - S?hitov, Nikita
2969 - TABACEK, Ján
947 - Taffe, Jeff
4245 - Tähtinen, Markku
1722 - Tähtisalo, Petri
1594 - Takala, Tuomas
4246 - Takashi, Mori
11369 - Talbot, Julian
1121 - Talbot, Maxime
1171 - Tallackson, Barry
4247 - Tallaire, Sean
948 - Tallinder, Henrik
4248 - Tamarra, Riccardo
1179 - Tambellini, Jeff
4249 - Tamura, Yoichi
950 - Tanabe, David
4250 - Tanaka, Mikio
951 - Tanguay, Alex
4251 - Tapper, Brad
4934 - Tarasov, Dmitry
4943 - Tarasov, Vadim
4936 - Taratukhin, Andrei
2134 - Tardif, Jamie
2185 - Tarkir, Zach
2604 - Tarkki, Iiro
1557 - Tarkki, Tuomas
1275 - Tarnasky, Nick
953 - Tarnstrom, Dick
4252 - Tarvainen, Jussi
4253 - Tasku, Petteri
4896 - Tatarinov, Alexandr
2394 - Taube, Jan
11383 - Taylor, Adam
8283 - Taylor, Chris
1773 - Taylor, Jake
1810 - Taylor, Justin
955 - Taylor, Tim
5190 - Tedenby, Mattias
4254 - Tee, Neil
4255 - Teifel, Marat
956 - Tellqvist, Mikael
4907 - Telukin, Andrei
4258 - Tenkanen, Valtteri
4259 - Tenkrat, Petr
1877 - Tenute, Joey
4937 - Tereschenko, Alexei
4882 - Ternavsky, Artem
4707 - Tertyshny, Aleksei
2864 - Tesarík, Radim
4671 - Tezikov, Alexey
4261 - Thalberger, Christoph
958 - Theodore, Jose
2392 - Theurer, Mirco
960 - Thibault, Jocelyn
1277 - Thomas, Bill
962 - Thomas, Tim
1945 - Thompson, Billy
1328 - Thompson, Nate
1278 - Thorburn, Chris
4265 - Thoresen, Patrick
4266 - Thörnberg, Martin
963 - Thornton, Joe
964 - Thornton, Scott
965 - Thornton, Shawn
2206 - Thuresson, Andreas
1588 - Tieranta, Anssi
4269 - Tikkanen, Harri
8286 - Timander, Mattias
4270 - Timonen, Jussi
967 - Timonen, Kimmo
2703 - Titov, Alexandr
968 - Tjarnqvist, Daniel
969 - Tjarnqvist, Mathias
4834 - Tkachenko, Ivan
970 - Tkachuk, Keith
2393 - Tkaczuk, Daniel
2285 - Tlusty, Jiri
4272 - Tobia, Mario
2087 - Toews, Jonathan
1186 - Toivonen, Hannu
1585 - Toivonen, Juha
4273 - Toivonen, Marko
1279 - Tollefsen, Ole-Kristian
1991 - Tolpeko, Denis
4275 - Tölzer, Steffen
2902 - Tomajko, Jan
2718 - Toman, Milan
4595 - Tomas, Roman
2784 - Tomášek, Martin
4649 - Tomica, Marek
4276 - Tomik, Robert
2980 - TON, Petr
972 - Tootoo, Jordin
4279 - Tophy, Christophe
4280 - Toporowski, Shayne
1823 - Tordjman, Josh
4281 - Torkki, Sami
4282 - Törnqvist, Gusten
973 - Torres, Raffi
974 - Toskala, Vesa
4284 - Töykkälä, Joni
4285 - Traczyk, Waldemar
4747 - Trakhanov, Pavel
975 - Traverse, Patrick
2999 - Trávnícek, Michal
4286 - Traynor, Paul
2369 - Treille, Yorick
11412 - Tremblay, Jonathan
4288 - Trepanier, Pascal
1919 - Trevelyan, T.J.
4289 - Trevisan, Agostino
2483 - Trew, Bill
8289 - Tripp, John
8290 - Trnka, Pavel
2836 - Trojovský, Matej
2888 - Troncinský, Marek
4730 - Troschinsky, Alexei
2502 - Trotter, Brock
4957 - Trubachev, Urii
2219 - Trudel, Jean-Guy
2276 - Trukhno, Vyacheslav
2855 - Trvaj, Jirí
4290 - Trygg, Mats
4990 - Tsaregorodtsev, Evgeny
5064 - Tsarev, Andrei
4292 - Tsarik, Oleg
4749 - Tsirulev, Nikita
5047 - Tsulygin, Nikolai
4754 - Tsvetkov, Alexei
980 - Tucker, Darcy
4294 - Tukio, Arto
4295 - Tukonen, Lauri
2991 - Tuma, Martin
4296 - Tuokko, Marco
4297 - Tuokkola, Pekka
1732 - Tuomainen, Miikka
1637 - Tuomainen, Tomi
1618 - Tuomanen, Teppo
1604 - Tuominen, Joni
4298 - Tuominen, Pasi
1643 - Tuppurainen, Jani
4299 - Turakov, Vladmir
982 - Turco, Marty
8293 - Turek, Roman
4668 - Turkovsky, Vasiliy
5216 - Turple, Dan
2652 - Turris, Kyle
4301 - Tursumbayev, Galym
4302 - Turunen, Mikko
2370 - Tutschek, Brad
1694 - Tuulola, Marko
986 - Tverdovsky, Oleg
4613 - Tvrdek, Kamil
2820 - Tvrdík, Michal
4652 - Tyulyapkin, Mikhail
4305 - Tyupkin, Ballash
4987 - Tyurin, Denis
988 - Tyutin, Fedor
4685 - Uchaykin, Dmitri
1899 - Uchevatov, Victor
4306 - Ueno, Masao
4910 - Ugarov, Alexei
4307 - Uhlbäck, Jaakko
4308 - Ujcik, Viktor
989 - Ulanov, Igor
4309 - Ulbricht, Michael
4310 - Ullmann, Christoph
2404 - Ulmer, Jason
2382 - Ulmer, Jeff
8296 - Ulmer, Layne
4311 - Ulrich, Martin
1139 - Umberger, R.J.
4312 - Umicevic, Dragan
5030 - Upper, Dmitri
992 - Upshall, Scottie
1961 - Urquhart, Cory
4316 - Ustorf, Stefan
2569 - Ustrnul, Libor
4317 - Uusikartano, Aki
1711 - Uusitalo, Ville
993 - Vaananen, Ossi
4318 - Vaarasuo, Ilkka
4319 - Vaccari, Cesare
2695 - Vágner, Martin
4320 - Vahalahti, Ville
2981 - Vaic, Lubomír
1733 - Vainiola, Ville-Vesa
4321 - Väisänen, Hannu
4322 - Vajs, Stefan
2721 - Vak, Tomáš
2785 - Vala, Petr
1763 - Valabik, Boris
2139 - Valentenko, Pavel
2017 - Valette, Craig
1427 - Valiquette, Stephen
4327 - Vallin, Ari
4328 - Valtonen, Tomek
2852 - Vampola, Petr
1811 - Van der Gulik, David
4329 - Van Hecke, Richard
997 - Van Ryn, Mike
2386 - VanBallegooie, Dustin
999 - Vandermeer, Jim
11448 - Vandermeer, Pete
1084 - Vanek, Thomas
4331 - Vänttinen, Tuomas
2931 - Vantuch, Lukáš
4332 - Varakas, Ville
4333 - Varis, Petri
4855 - Varlamov, Evgeny
4846 - Varlamov, Semen
1001 - Varlamov, Sergei
5050 - Varnakov, Mikhail
1784 - Vas, Janos
4637 - Vašícek, Jirí
1002 - Vasicek, Josef
4746 - Vasilchikov, Alexei
4827 - Vasiliev, Alexei
4796 - Vasiliev, Valery
4334 - Vasiljevs, Herbert
4840 - Vasyunov, Alexandr
4336 - Vegetti, Gabriele
4337 - Vehanen, Petri
1004 - Veilleux, Stephane
2645 - Veistola, Jiri
4748 - Velikov, Maxim
4338 - Venäläinen, Sami
1005 - Vermette, Antoine
1750 - Vernace, Michael
5076 - Verot, Darcy
1985 - Versteeg, Kris
4340 - Vertala, Timo
4341 - Verwey, Roland
1861 - Vesce, Ryan
2722 - Veselý, Ondrej
4342 - Videll, Linus
2633 - Vidgren, Tony
1900 - Vigilante, John
4344 - Vignal, Achille
4345 - Vihko, Joonas
4346 - Viinanen, Mika
4347 - Viitakoski, Vesa
4348 - Viitaluoma, Ville
1723 - Viitanen, Mikko
4349 - Vikingstad, Tore
4350 - Viklund, Tobias
1608 - Vilen, Jaska
4353 - Virkkunen, Teemu
1695 - Virta, Tony
2616 - Virtala, Teemu
4355 - Virtanen, Antti
4356 - Virtanen, Arttu
2603 - Virtanen, Jonne
1650 - Virtanen, Juha
2932 - Víšek, Jan
1009 - Vishnevski, Vitaly
1010 - Visnovsky, Lubomir
4357 - Visockis, Yury
4358 - Vital, Ethan
4359 - Viuhkola, Jari
4968 - Viyukhin, Alexandr
2758 - Vlach, Roman
4360 - Vlasak, Tomas
4790 - Vlasenkov, Dmitri
1299 - Vlasic, Marc-Edouard
2990 - Voboril, Milan
1869 - Voce, Tony
2936 - Vojtek, Martin
1011 - Vokoun, Tomas
1012 - Volchenkov, Anton
2686 - Volke, Martin
5085 - Volkov, Alexei
4940 - Volkov, Igor
1972 - Voloshenko, Roman
4364 - von Arx, Jan
4365 - von Arx, Reto
2982 - VONDRÁCEK, Roman
4650 - Vondrka, Michal
5102 - Vorel, Marek
4799 - Vorobiev, Dmitri
1013 - Vorobiev, Pavel
4939 - Vorobiev, Vladimir
2380 - Vorobjev, Ilja
5104 - Vorontsov, Vladimir
1973 - Voros, Aaron
4774 - Voroshnin, Pavel
2744 - Vosátko, Lubomír
4368 - Voutilainen, Jukka
1889 - Vrana, Petr
2959 - Vrba, Tomáš
1014 - Vrbata, Radim
4369 - Vuorio, Mikael
4370 - Vyater, Martins
1015 - Vyborny, David
2725 - Vydarený, René
4371 - Vykoukal, Jiri
4733 - Vyshedkevich, Sergei
2945 - Výtisk, Jan
2371 - Waginger, Michael
2092 - Wagner, Steve
4374 - Waite, Jimmy
4375 - Wakabayashi, Koichi
1016 - Walker, Matt
1017 - Walker, Scott
4376 - Walker, Steve
1419 - Wall, Michael
2292 - Wallace, Tim
4745 - Wallenheimo, Sinuhe
1019 - Wallin, Niclas
8306 - Wallin, Rickard
8307 - Walser, Derrick
2304 - Walsh, Mike
2018 - Walsh, Tom
1280 - Walter, Ben
4378 - Walter, Martin
1591 - Wandell, Tom
1023 - Wanvig, Kyle
1024 - Ward, Aaron
1187 - Ward, Cam
1025 - Ward, Jason
1384 - Ward, Joel
2492 - Ward, Steve
4382 - Warg, Fredrik
1501 - Wargh, Tommy
1569 - Wärn, Max
1027 - Warrener, Rhett
2442 - Warriner, Todd
1785 - Wathier, Francis
2109 - Waugh, Geoff
1028 - Weaver, Mike
11491 - Weber, Mike
1176 - Weber, Shea
1030 - Weekes, Kevin
1031 - Weight, Doug
1738 - Weiman, Tyler
1032 - Weinhandl, Mattias
4384 - Weinreich, Stefan
1033 - Weinrich, Eric
4385 - Weiss, Alexander
2360 - Weiss, Daniel
1034 - Weiss, Stephen
1281 - Welch, Noah
1774 - Weller, Craig
2112 - Weller, Shawn
1035 - Wellwood, Kyle
1524 - Welser, Daniel
2384 - Wendler, Christian
1525 - Wernblom, Magnus
2353 - Werner, Eric
5188 - Wesslau, Gustaf
2191 - Westgarth, Kevin
2277 - Wharton, Kyle
1039 - White, Colin
1282 - White, Ian
1041 - White, Todd
1042 - Whitfield, Trent
1043 - Whitney, Ray
1140 - Whitney, Ryan
2341 - Wichert, Christian
1142 - Wideman, Dennis
4395 - Widing, Daniel
2399 - Wietfeldt, Christian
4396 - Wiikman, Miika
1786 - Wilford, Marty
2478 - Wilhelm, Stephan
2481 - Wilhelm, Thomas
1045 - Williams, Jason
1283 - Williams, Jeremy
1046 - Williams, Justin
11509 - Willis, Shane
1048 - Willsie, Brian
1049 - Wilm, Clarke
1822 - Wilson, Clay
1901 - Wilson, Kelsey
1879 - Wilson, Kyle
1050 - Wilson, Landon
1161 - Winchester, Brad
2660 - Winchester, Jesse
4400 - Winkler, Benjamin
1834 - Winnik, Daniel
4401 - Wirtanen, Petteri
1051 - Wiseman, Chad
1284 - Wisniewski, James
1052 - Witt, Brendan
4402 - Wohowski, Zbigniew
2430 - Wolf, Michael
1105 - Wolski, Wojtek
1796 - Wood, Dustin
2378 - Wörle, Tobias
1951 - Wotton, Mark
1106 - Woywitka, Jeff
1122 - Wozniewski, Andrew
2429 - Wren, Bob
8312 - Wright, Jamie
2342 - Wrigley, David
4405 - Wrobel, Daniel
8313 - Yablonski, Jeremy
5097 - Yachmenev, Denis
4742 - Yachmenev, Vitaliy
5070 - Yakhanov, Andrei
4959 - Yakubov, Mikhail
4711 - Yakusenya, Maxim
1315 - Yandle, Keith
1059 - Yashin, Alexei
1061 - Yelle, Stephane
4965 - Yeremin, Alexei
4862 - Yermolaev, Vadim
1717 - Yetman, Patrick
4413 - Yli-Junnila, Juhamat
4414 - Yli-Torkko, Joni
4415 - Ylönen, Antti
1062 - Yonkman, Nolan
1064 - York, Mike
4418 - Yoshida, Mitsuharu
1415 - Young, Bryan
4421 - Young, Jason
5027 - Yunkov, Alexander
4954 - Yushkevich, Dmitry
4696 - Yushkov, Maxim
5217 - Zaba, Matt
2917 - Žabka, Boris
4732 - Zabolotnev, Andrei
2548 - Zackrisson, Patrik
1995 - Zagrapan, Marek
2740 - Záhorovský, Martin
4760 - Zainullin, Ruslan
1312 - Zajac, Travis
4422 - Zajkowski, Michael
2034 - Zancanaro, Brad
4423 - Zancanella, Ruggero
1285 - Zanon, Greg
2696 - Zápotocný, Daniel
4661 - Zaripov, Danis
4628 - Zatovic, Martin
5098 - Zavarukhin, Alexei
4932 - Zavarukhin, Nikolai
5039 - Zavyalov, Alexander
2786 - Zdráhal, Pavel
1069 - Zednik, Richard
1410 - Zeiler, John
2697 - Zeman, Jirí
1611 - Zepp, Rob
1070 - Zetterberg, Henrik
5056 - Zevakhin, Alexander
5162 - Zharkov, Vladimir
1072 - Zherdev, Nikolai
1073 - Zhitnik, Alexei
4818 - Zhmakin, Stanislav
4660 - Zhukov, Mikhail
4826 - Zhukov, Sergei
2916 - Zib, Lukas
1074 - Zidlicky, Marek
4427 - Ziffzer, Youri
1075 - Zigomanis, Michael
2687 - Zikmund, Jirí
4428 - Zikov, Sergia
2184 - Zimmerman, Sean
8318 - Zinger, Dwayne
1992 - Zingoni, Pete
4664 - Zinoviev, Sergey
8320 - Zizka, Tomas
2821 - Zohorna, Tomáš
4753 - Zubarev, Artem
11554 - Zubov, Ilja
1079 - Zubov, Sergei
1080 - Zubrus, Dainius
5196 - Zuccarello Aasen, Mats
4619 - Zucker, David
2698 - Zukal, Marek
4429 - Zurek, Jan
1081 - Zyuzin, Andrei
5159 - Zyuzin, Dmitri
