6 - Afinogenov, Maxim
10 - Alfredsson, Daniel
20 - Antropov, Nikolai
25 - Arnott, Jason
29 - Aucoin, Adrian
31 - Auld, Alexander
33 - Avery, Sean
51 - Beauchemin, Francois
2668 - Beliveau, Jean
67 - Bergeron, Patrice
71 - Bertuzzi, Todd
1152 - Bieksa, Kevin
76 - Biron, Martin
2674 - Blake, Hector
80 - Blake, Jason
81 - Blake, Rob
4440 - Boedker, Mikkel
88 - Bonk, Radek
2681 - Bouchard, Emile
102 - Bouwmeester, Jay
103 - Boyes, Brad
104 - Boyle, Dan
105 - Boynton, Nick
112 - Brewer, Eric
113 - Briere, Daniel
116 - Brind'Amour, Rod
119 - Brodeur, Martin
123 - Brown, Dustin
125 - Brunette, Andrew
127 - Bryzgalov, Ilya
1157 - Burrows, Alexandre
141 - Calder, Kyle
142 - Cammalleri, Mike
143 - Campbell, Brian
1414 - Carcillo, Daniel
1089 - Carter, Jeff
151 - Chara, Zdeno
154 - Cheechoo, Jonathan
166 - Clark, Chris
170 - Cloutier, Dan
2090 - Cogliano, Andrew
175 - Comrie, Mike
178 - Conroy, Craig
183 - Corvo, Joseph
2667 - Cournoyer, Yvan
1082 - Crosby, Sidney
201 - Datsyuk, Pavel
208 - Demitra, Pavol
210 - Denis, Marc
218 - DiPietro, Rick
220 - Doan, Shane
4452 - Doughty, Drew
228 - Draper, Kris
230 - Drury, Chris
2683 - Dryden, Ken
1151 - Eager, Ben
243 - Elias, Patrik
246 - Emery, Ray
248 - Erat, Martin
258 - Fedorov, Sergei
275 - Fleury, Marc-Andre
279 - Foote, Adam
281 - Forsberg, Peter
1124 - Franzen, Johan
287 - Frolov, Alexander
289 - Gaborik, Marian
290 - Gagne, Simon
2091 - Gagner, Sam
2673 - Gainey, Bob
2666 - Geoffrion, Bernie
298 - Gerber, Martin
1092 - Getzlaf, Ryan
300 - Giguere, Jean-Sebastien
302 - Gionta, Brian
308 - Gomez, Scott
309 - Gonchar, Sergei
312 - Grahame, John
315 - Gratton, Chris
1305 - Green, Mike
1085 - Gregorian, Alfred
321 - Grier, Mike
324 - Guerin, Bill
335 - Hamhuis, Dan
338 - Handzus, Michal
340 - Hannan, Scott
344 - Hartnell, Scott
2676 - Harvey, Doug
348 - Havelid, Niclas
349 - Havlat, Martin
353 - Heatley, Dany
356 - Hedican, Bret
361 - Hejduk, Milan
363 - Hemsky, Ales
378 - Holmstrom, Tomas
380 - Horcoff, Shawn
382 - Horton, Nathan
384 - Hossa, Marian
386 - Hudler, Jiri
387 - Huet, Cristobal
398 - Iginla, Jarome
401 - Jackman, Barret
404 - Jagr, Jaromir
3524 - Jokinen, Jussi
418 - Jokinen, Olli
423 - Jovanovski, Ed
425 - Kaberle, Tomas
2086 - Kane, Patrick
430 - Kariya, Paul
439 - Kesler, Ryan
1309 - Kessel, Phil
440 - Khabibulin, Nikolai
445 - Kiprusoff, Miikka
452 - Kobasew, Chuck
1136 - Koivu, Mikko
453 - Koivu, Saku
457 - Kolzig, Olaf
3624 - Kopitar, Anze
466 - Kotalik, Ales
467 - Kovalchuk, Ilya
468 - Kovalev, Alex
1398 - Krejci, David
476 - Kronwall, Niklas
2665 - Lafleur, Guy
503 - Langkow, Daymond
504 - Laperriere, Ian
2680 - Laperriere, Jacques
2679 - Lapointe, Guy
506 - Lapointe, Martin
507 - Laraque, Georges
513 - Lecavalier, Vincent
522 - Legwand, David
523 - Lehtinen, Jere
524 - Lehtonen, Kari
2671 - Lemaire, Jacques
531 - Lidstrom, Nicklas
532 - Liles, John-Michael
533 - Lilja, Andreas
2099 - Lucic, Milan
1190 - Lundqvist, Henrik
547 - Luongo, Roberto
549 - Lupul, Joffrey
559 - Madden, John
564 - Malhotra, Manny
1325 - Malkin, Evgeni
566 - Malone, Ryan
572 - Marchant, Todd
577 - Marleau, Patrick
584 - Mason, Chris
589 - Mayers, Jamal
592 - McCabe, Bryan
598 - McDonald, Andy
602 - McKee, Jay
618 - Michalek, Milan
623 - Miller, Ryan
628 - Modano, Mike
629 - Modin, Fredrik
2672 - Moore, Dickie
638 - Moreau, Ethan
2670 - Morenz, Howie
642 - Morris, Derek
643 - Morrison, Brendan
645 - Morrow, Brenden
656 - Murray, Glen
661 - Nabokov, Evgeni
662 - Nagy, Ladislav
663 - Nash, Rick
675 - Niedermayer, Rob
676 - Niedermayer, Scott
681 - Niittymaki, Antero
692 - Nylander, Michael
695 - Ohlund, Mattias
1310 - O'Sullivan, Patrick
1083 - Ovechkin, Alexander
1098 - Parise, Zach
721 - Peca, Mike
1181 - Penner, Dustin
1100 - Perry, Corey
1086 - Phaneuf, Dion
731 - Phillips, Chris
739 - Pisani, Fernando
740 - Pitkanen, Joni
2903 - Plante, Jacques
750 - Ponikarovsky, Alexei
753 - Poti, Tom
2077 - Price, Carey
759 - Pronger, Chris
761 - Prospal, Vaclav
1327 - Radulov, Alexander
771 - Rafalski, Brian
778 - Recchi, Mark
779 - Redden, Wade
780 - Regehr, Robyn
788 - Ribeiro, Mike
2669 - Richard, Henri
2664 - Richard, Maurice
790 - Richards, Brad
1102 - Richards, Mike
796 - Rivet, Craig
2677 - Robinson, Larry
803 - Roenick, Jeremy
805 - Roloson, Dwayne
806 - Rolston, Brian
812 - Roy, Derek
2682 - Roy, Patrick
818 - Ruutu, Tuomo
820 - Ryder, Michael
826 - Salo, Sami
827 - Salvador, Bryce
828 - Samsonov, Sergei
837 - Satan, Miroslav
842 - Savard, Marc
2678 - Savard, Serge
845 - Schaefer, Peter
4447 - Schenn, Luke
849 - Schneider, Mathieu
1103 - Seabrook, Brent
857 - Sedin, Daniel
858 - Sedin, Henrik
862 - Selanne, Teemu
1304 - Semin, Alexander
2089 - Setoguchi, Devin
866 - Shanahan, Brendan
2675 - Shutt, Steve
880 - Sjostrom, Fredrik
890 - Smith, Jason
897 - Smyth, Ryan
902 - Souray, Sheldon
904 - Spezza, Jason
907 - St. Louis, Martin
908 - Staal, Eric
1297 - Staal, Jordan
909 - Staios, Steve
4430 - Stamkos, Steven
1292 - Stastny, Paul
4214 - Steen, Alexander
918 - Stillman, Cory
1396 - Stortini, Zack
1203 - Streit, Mark
929 - Sturm, Marco
933 - Sullivan, Steve
934 - Sundin, Mats
1005 - Svoboda, Tomas
945 - Sydor, Darryl
951 - Tanguay, Alex
958 - Theodore, Jose
963 - Thornton, Joe
967 - Timonen, Kimmo
970 - Tkachuk, Keith
2087 - Toews, Jonathan
973 - Torres, Raffi
974 - Toskala, Vesa
980 - Tucker, Darcy
982 - Turco, Marty
2652 - Turris, Kyle
1139 - Umberger, R.J.
1084 - Vanek, Thomas
1005 - Vermette, Antoine
1015 - Vyborny, David
1187 - Ward, Cam
1025 - Ward, Jason
1176 - Weber, Shea
1031 - Weight, Doug
1043 - Whitney, Ray
1045 - Williams, Jason
1046 - Williams, Justin
1052 - Witt, Brendan
1059 - Yashin, Alexei
1069 - Zednik, Richard
1070 - Zetterberg, Henrik
1072 - Zherdev, Nikolai
1079 - Zubov, Sergei
1080 - Zubrus, Dainius
