6 - Afinogenov, Maxim
10 - Alfredsson, Daniel
20 - Antropov, Nikolai
25 - Arnott, Jason
29 - Aucoin, Adrian
31 - Auld, Alexander
33 - Avery, Sean
1373 - Backes, David
1431 - Bäckström, Nicklas
7607 - Bartschi, Sven
51 - Beauchemin, Francois
67 - Bergeron, Patrice
71 - Bertuzzi, Todd
1152 - Bieksa, Kevin
76 - Biron, Martin
80 - Blake, Jason
4440 - Boedker, Mikkel
88 - Bonk, Radek
8586 - Bourque, Ray
102 - Bouwmeester, Jay
104 - Boyle, Dan
105 - Boynton, Nick
2279 - Brassard, Derick
112 - Brewer, Eric
113 - Briere, Daniel
119 - Brodeur, Martin
123 - Brown, Dustin
125 - Brunette, Andrew
127 - Bryzgalov, Ilya
1157 - Burrows, Alexandre
1215 - Byfuglien, Dustin
141 - Calder, Kyle
142 - Cammalleri, Mike
143 - Campbell, Brian
1414 - Carcillo, Daniel
1089 - Carter, Jeff
151 - Chara, Zdeno
154 - Cheechoo, Jonathan
155 - Chelios, Chris
166 - Clark, Chris
2090 - Cogliano, Andrew
175 - Comrie, Mike
6058 - Connolly, Brett
183 - Corvo, Joseph
6840 - Couturier, Sean
1082 - Crosby, Sidney
201 - Datsyuk, Pavel
208 - Demitra, Pavol
218 - DiPietro, Rick
220 - Doan, Shane
4452 - Doughty, Drew
228 - Draper, Kris
230 - Drury, Chris
2024 - Dubinsky, Brandon
371 - Duchene, Matt
1151 - Eager, Ben
241 - Ehrhoff, Christian
243 - Elias, Patrik
246 - Emery, Ray
3238 - Enström, Tobias
248 - Erat, Martin
3242 - Eriksson, Loui
258 - Fedorov, Sergei
275 - Fleury, Marc-Andre
6738 - Fowler, Cam
1124 - Franzen, Johan
287 - Frolov, Alexander
289 - Gaborik, Marian
290 - Gagne, Simon
2091 - Gagner, Sam
298 - Gerber, Martin
1092 - Getzlaf, Ryan
300 - Giguere, Jean-Sebastien
302 - Gionta, Brian
308 - Gomez, Scott
309 - Gonchar, Sergei
6932 - Gormley, Brandon
312 - Grahame, John
1305 - Green, Mike
7198 - Gretzky, Wayne
321 - Grier, Mike
6721 - Hall, Taylor
335 - Hamhuis, Dan
338 - Handzus, Michal
340 - Hannan, Scott
344 - Hartnell, Scott
348 - Havelid, Niclas
349 - Havlat, Martin
353 - Heatley, Dany
2553 - Hedman, Victor
361 - Hejduk, Milan
363 - Hemsky, Ales
8113 - Holden, Josh
378 - Holmstrom, Tomas
380 - Horcoff, Shawn
382 - Horton, Nathan
384 - Hossa, Marian
8585 - Howe, Gordie
7076 - Huberdeau, Jonathan
386 - Hudler, Jiri
387 - Huet, Cristobal
398 - Iginla, Jarome
401 - Jackman, Barret
404 - Jagr, Jaromir
418 - Jokinen, Olli
423 - Jovanovski, Ed
425 - Kaberle, Tomas
364 - Kane, Evander
2086 - Kane, Patrick
1116 - Keith, Duncan
439 - Kesler, Ryan
1309 - Kessel, Phil
440 - Khabibulin, Nikolai
7202 - King, Christopher
445 - Kiprusoff, Miikka
452 - Kobasew, Chuck
1136 - Koivu, Mikko
453 - Koivu, Saku
459 - Komisarek, Mike
3624 - Kopitar, Anze
466 - Kotalik, Ales
467 - Kovalchuk, Ilya
468 - Kovalev, Alex
1398 - Krejci, David
476 - Kronwall, Niklas
6422 - Landeskog, Gabriel
503 - Langkow, Daymond
504 - Laperriere, Ian
513 - Lecavalier, Vincent
522 - Legwand, David
524 - Lehtonen, Kari
8322 - Lemieux, Mario
1298 - Letang, Kristopher
531 - Lidstrom, Nicklas
533 - Lilja, Andreas
2098 - Little, Bryan
2099 - Lucic, Milan
1190 - Lundqvist, Henrik
547 - Luongo, Roberto
549 - Lupul, Joffrey
559 - Madden, John
564 - Malhotra, Manny
1325 - Malkin, Evgeni
566 - Malone, Ryan
577 - Marleau, Patrick
584 - Mason, Chris
589 - Mayers, Jamal
592 - McCabe, Bryan
598 - McDonald, Andy
618 - Michalek, Milan
623 - Miller, Ryan
628 - Modano, Mike
638 - Moreau, Ethan
642 - Morris, Derek
643 - Morrison, Brendan
645 - Morrow, Brenden
661 - Nabokov, Evgeni
663 - Nash, Rick
681 - Niittymaki, Antero
6083 - Nugent-Hopkins, Ryan
695 - Ohlund, Mattias
2494 - Okposo, Kyle
4444 - Oshie, T.J.
1310 - O'Sullivan, Patrick
1083 - Ovechkin, Alexander
1098 - Parise, Zach
1118 - Parros, George
1353 - Pavelski, Joe
1181 - Penner, Dustin
1100 - Perry, Corey
1086 - Phaneuf, Dion
731 - Phillips, Chris
739 - Pisani, Fernando
740 - Pitkanen, Joni
750 - Ponikarovsky, Alexei
753 - Poti, Tom
2077 - Price, Carey
759 - Pronger, Chris
761 - Prospal, Vaclav
1327 - Radulov, Alexander
779 - Redden, Wade
780 - Regehr, Robyn
788 - Ribeiro, Mike
790 - Richards, Brad
1102 - Richards, Mike
796 - Rivet, Craig
803 - Roenick, Jeremy
805 - Roloson, Dwayne
806 - Rolston, Brian
812 - Roy, Derek
2682 - Roy, Patrick
5750 - Rüthemann, Ivo
818 - Ruutu, Tuomo
2078 - Ryan, Bobby
820 - Ryder, Michael
8587 - Salming, Borje
826 - Salo, Sami
827 - Salvador, Bryce
828 - Samsonov, Sergei
837 - Satan, Miroslav
842 - Savard, Marc
4447 - Schenn, Luke
1103 - Seabrook, Brent
857 - Sedin, Daniel
858 - Sedin, Henrik
6605 - Seguin, Tyler
862 - Selanne, Teemu
1304 - Semin, Alexander
2089 - Setoguchi, Devin
867 - Sharp, Patrick
4451 - Simmonds, Wayne
880 - Sjostrom, Fredrik
6419 - Skinner, Jeff
897 - Smyth, Ryan
902 - Souray, Sheldon
904 - Spezza, Jason
907 - St. Louis, Martin
908 - Staal, Eric
1297 - Staal, Jordan
4430 - Stamkos, Steven
1292 - Stastny, Paul
4214 - Steen, Alexander
2176 - Stewart, Chris
918 - Stillman, Cory
1396 - Stortini, Zack
1203 - Streit, Mark
929 - Sturm, Marco
983 - Subban, P.K.
933 - Sullivan, Steve
1005 - Svoboda, Tomas
5904 - Tavares, John
958 - Theodore, Jose
963 - Thornton, Joe
967 - Timonen, Kimmo
2087 - Toews, Jonathan
973 - Torres, Raffi
974 - Toskala, Vesa
982 - Turco, Marty
2652 - Turris, Kyle
1139 - Umberger, R.J.
1005 - Vermette, Antoine
1015 - Vyborny, David
1187 - Ward, Cam
1176 - Weber, Shea
1034 - Weiss, Stephen
1043 - Whitney, Ray
1045 - Williams, Jason
1046 - Williams, Justin
1052 - Witt, Brendan
1315 - Yandle, Keith
1059 - Yashin, Alexei
8344 - Yzerman, Steve
1069 - Zednik, Richard
1070 - Zetterberg, Henrik
1072 - Zherdev, Nikolay
1080 - Zubrus, Dainius
