12550 - Aab
10000 - Aalto
10001 - Aaltonen
10002 - Aarnio
12551 - Abdelkader
10003 - Abid
10004 - Abstreiter
10005 - Acker
12552 - Ackestrom
13769 - Acolatse
12533 - Adam
10006 - Adams
10007 - Adamski
10008 - Adduono
14342 - Aebischer
10010 - Afanasenkov
10011 - Afinogenov
12553 - Agozzino
12554 - Ahnelov
12555 - Aho
10012 - Ahonen
11633 - Aitken
11634 - Aizawa
10014 - Akerlund
12556 - Akerman
12557 - Akerstrom
13770 - Akeson
10016 - Alanen
10017 - Alanko
12558 - Alastalo
10018 - Alatalo
10019 - Alavaara
10020 - Albelin
10021 - Alberici
12559 - Albers
14671 - Albert
10022 - Alberts
10023 - Albrecht
14437 - Alcock
13771 - Aleardi
12534 - Alejandro
10024 - Alen
12528 - Alessandro
12535 - Alexander
10025 - Alexandrov
10026 - Alexeev
10027 - Alfredsson
10028 - Alikoski
12560 - Aliu
10029 - Allen
10030 - Allison
12561 - Almond
12562 - Almtorp
14408 - Alos
14607 - Altshuller
12563 - Alzner
11635 - Amadio
10031 - Ambuhl
10032 - Amonte
13772 - Amyot
10033 - Andersen
10034 - Anderson
10035 - Andersson
13773 - Andreoff
12536 - Andrew
12564 - Andrews
11636 - Andreychuk
14625 - Andrighetto
11637 - Angelidis
12565 - Angell
10037 - Angelstad
12566 - Anisimov
12537 - Anthony
10038 - Antila
14393 - Antilla
12538 - Anton
10039 - Antonio
10040 - Antons
10041 - Antropov
10042 - Anttila
10043 - Appel
14533 - Appleby
11638 - Apsitis
11639 - Aquino
13774 - Archambault
11640 - Archer
12567 - Archibald
14573 - Arcobello
11641 - Ardelan
12568 - Arendt
10045 - Arkatov
10046 - Arkhipov
13775 - Armia
10047 - Armstrong
10048 - Arnason
12569 - Arniel
14591 - Arnold
14343 - Arnott
13776 - Aronson
11642 - Arsene
13777 - Arseneau
10050 - Artmeier
10051 - Artyukhin
10052 - Asham
13778 - Ashley
12570 - Ashton
12571 - Ask
12572 - Aslund
12573 - Aspenlind
12574 - Asplund
12575 - Asselin
10053 - Ast
12576 - Aston
14401 - Asuchak
13779 - Athanasiou
12577 - Atherton
14563 - Atkinson
11643 - Atonovich
10055 - Aubin
12578 - Aubry
10056 - Aucoin
10057 - Audette
13780 - Audy-Marchessault
10058 - Augusta
10059 - Auld
12579 - Aulie
10060 - Aulin
14425 - Austin
11644 - Auzins
10062 - Avery
13781 - Avtsin
11645 - Awe
10063 - Axelsson
11646 - Ayers
12580 - Azevedo
10064 - Azzaroni
10065 - Baader
10066 - Babchuk
12581 - Babin
11647 - Baby
10067 - Bacashihua
13782 - Bachman
10068 - Back
10069 - Backer
10070 - Backes
12583 - Backlund
10071 - Backman
10072 - Backstrom
12584 - Bagnall
11648 - Bahensky
12585 - Baier
12586 - Bailey
14589 - Baillie
11649 - Baines
11650 - Baker
12587 - Bakos
10073 - Bala
13783 - Balan
10074 - Balastik
12588 - Baldwin
10075 - Balej
10076 - Ballard
10077 - Balodis
10078 - Banasik
14395 - Bancks
10079 - Bancroft
10080 - Banham
10081 - Bannach
10082 - Bannister
10083 - Banzi
11651 - Baranka
14468 - Barberio
10084 - Barch
14411 - Bardaro
10085 - Barinka
10086 - Barker
10087 - Barnaby
13784 - Barnard
11652 - Barnes
10089 - Barney
10090 - Baron
12589 - Barrett
14652 - Barriball
12590 - Barrie
10091 - Barta
10092 - Bartecko
10093 - Bartek
13785 - Bartkowski
14546 - Bartlett
14479 - Bartley
14596 - Bartosak
10094 - Bartovic
13786 - Bartschi
12591 - Bartulis
12592 - Barz
12593 - Bass
10095 - Bassen
13787 - Basso
12594 - Bastiansen
13788 - Bastl
10096 - Bates
12595 - Bathgate
10097 - Battaglia
10098 - Baumgartner
14586 - Bauml
13789 - Baumle
10099 - Baxmann
10100 - Bayda
12596 - Beach
12597 - Beagle
10101 - Beardsmore
12598 - Beaucage
11653 - Beauchemin
10103 - Beaudoin
13790 - Beaudry
12599 - Beaufait
12600 - Beaulieu
14477 - Beaupre
12601 - Beauregard
13791 - Beauvillier
12602 - Beaverson
10104 - Bebko
13792 - Beck
11654 - Beckett
11655 - Beckford-Tseu
11656 - Bednar
10106 - Bednarz
10107 - Beech
11657 - Beechey
10108 - Begin
13793 - Behenna
11658 - Beier
11659 - Bekar
10111 - Belak
10112 - Belanger
12603 - Beleskey
10113 - Belfour
12604 - Beliveau
10114 - Bell
12605 - Bellamy
10115 - Belle
10116 - Bellefeuille
12606 - Bellemore
12607 - Bellisimo
13794 - Belohlav
13795 - Belzile
11660 - Bembridge
12608 - Bemstrom
12609 - Ben-Amor
10118 - Benda
13796 - Bendfeld
10119 - Benin
12539 - Benjamin
12610 - Benn
13797 - Bennett
11661 - Benoit
12611 - Benson
12612 - Bentivoglio
10120 - Bentley
10121 - Benysek
14620 - Beran
10122 - Berard
10123 - Berehowsky
10124 - Berg
10125 - Bergamini
10126 - Bergenheim
13798 - Berger
10127 - Bergeron
10128 - Bergevin
10129 - Bergfors
10130 - Berglund
12613 - Bergquist
10131 - Bergqvist
10132 - Berkhoel
11662 - Berkoff
12614 - Bernhardt
10134 - Bernier
13799 - Berra
10135 - Berry
14480 - Bertaggia
11663 - Berti
12615 - Bertram
10136 - Bertuzzi
12616 - Berube
14430 - Beskorowany
13800 - Bestland
14493 - Bettauer
10137 - Betts
13801 - Bety
12617 - Beukeboom
13802 - Beyers
11664 - Bezina
13803 - Bianchi
13804 - Bicanek
10139 - Bicek
12618 - Bickel
11665 - Bickell
13805 - Bieber
13806 - Biega
10140 - Bieksa
11666 - Bielas
13807 - Biggs
11667 - Bilik
13808 - Binnington
13809 - Birkholz
11668 - Birner
10143 - Biron
12619 - Bisaillon
11669 - Bishai
12620 - Bishop
11670 - Bissonnette
11671 - Bittner
12621 - Bitz
10145 - Bjork
12622 - Bjornlie
14598 - Black
10146 - Blackburn
13810 - Blacker
14456 - Blain
11672 - Blair
10148 - Blake
12623 - Blanchard
14608 - Blandisi
10149 - Blank
12624 - Blatak
10150 - Blatny
12625 - Blatter
13811 - Blidstrand
13812 - Blindenbacher
12626 - Bliznak
10151 - Blomdahl
14663 - Blomqvist
13813 - Bloodoff
10152 - Blouin
14504 - Blujus
12627 - Blum
10153 - Blunden
14512 - Bobkov
13814 - Bobrovsky
11673 - Bobyk
10155 - Bochenski
12628 - Bodie
12629 - Bodnarchuk
12630 - Boedker
14481 - Boes
10156 - Bogg
12631 - Bogosian
10157 - Boguniecki
13815 - Bohac
14566 - Bohmbach
10158 - Boileau
10159 - Bois
11674 - Boisclair
11675 - Bolduc
12632 - Boll
10160 - Bolland
13816 - Bollig
12633 - Bolt
10161 - Bombardir
12634 - Bombis
12635 - Bomersback
10162 - Bondra
13817 - Bonino
10163 - Bonk
12636 - Bonneau
11676 - Bonni
10164 - Bonvie
10165 - Boogaard
12637 - Boon
11677 - Boos
10167 - Booth
11678 - Bootland
12638 - Bordeleau
13818 - Bordson
12639 - Borer
14634 - Borowiecki
13819 - Bortnak
12640 - Bortuzzo
13820 - Bosch
11679 - Boss
13821 - Botta
10170 - Bouchard
10171 - Boucher
10172 - Bouck
14530 - Boudreau
13822 - Boudreau-Plouffe
10173 - Boughner
10174 - Bouillon
10175 - Boulerice
10176 - Boulton
14415 - Bouma
10177 - Boumedienne
13823 - Bourbeau
10178 - Bourdon
14495 - Bourke
12641 - Bournival
10179 - Bourque
11680 - Bourret
12642 - Bousquet
11681 - Boutin
10180 - Bouwmeester
12643 - Bowman
12644 - Boyce
11682 - Boychuk
10181 - Boyd
11683 - Boye
11684 - Boyer
10184 - Boyes
10185 - Boyle
10186 - Boynton
12645 - Bozak
14587 - Bozon
14434 - Brace
12646 - Bradford
10187 - Bradley
13824 - Braes
11685 - Brain
12647 - Braithwaite
11686 - Brandner
12540 - Brandon
12648 - Brannstrom
10190 - Brashear
12649 - Brassard
11687 - Brathen
10192 - Brathwaite
13825 - Braun
14445 - Breen
12650 - Bremberg
10193 - Brendl
10194 - Brennan
11688 - Brent
12651 - Bresagk
10195 - Brewer
10196 - Briere
11689 - Brigley
11690 - Brimanis
10199 - Brind'Amour
12652 - Brine
10200 - Brisebois
13826 - Brittain
12653 - Brittig
12654 - Broda
10201 - Brodeur
13827 - Brodie
10202 - Brodziak
10203 - Brookbank
10204 - Brooks
12655 - Brophey
12656 - Bros
14487 - Brossoit
14529 - Brouillard
14571 - Brouillette
10205 - Brouwer
10206 - Brown
12657 - Bruckler
12658 - Bruess
12659 - Bruggemann
10207 - Brule
13828 - Brunelle
10208 - Brunette
13829 - Brunner
12660 - Brunnstrom
12661 - Bruns
10209 - Brust
12662 - Bruun
10210 - Brylin
10211 - Bryzgalov
14377 - Bubnick
13830 - Buck
11691 - Buckley
10212 - Budaj
13831 - Buhrer
11692 - Bulakhov
10214 - Bulis
13832 - Bulmer
11693 - Bunka
13833 - Bunz
13834 - Buonassisi
10216 - Bure
13835 - Burger
10217 - Burish
10218 - Burke
13836 - Burkhalter
12663 - Burki
14631 - Burlon
12664 - Burmistrov
11694 - Burnett
10220 - Burns
10221 - Burrows
12665 - Burstrom
12666 - Burym
10222 - Busch
11695 - Busenburg
13837 - Bussieres
10223 - Butenschon
12667 - Butler
10224 - Butsayev
13838 - Button
10225 - Buzek
11696 - Byers
12668 - Byfuglien
10227 - Bykov
11697 - Bylsma
11698 - Byrne
12669 - Byron
11699 - Cabana
10229 - Cacciaguerra
12670 - Caffaro
11700 - Caffrey
14646 - Cahill
10231 - Cairns
10232 - Cajanek
10233 - Calder
11701 - Caldwell
12671 - Calla
10234 - Callahan
13839 - Calvert
13840 - Camenzind
12672 - Cameron
10235 - Cammalleri
14525 - Campagna
10236 - Campbell
14658 - Camper
10237 - Campoli
11702 - Cane
12673 - Cann
14635 - Cannone
13841 - Cantin
11703 - Canzanello
12674 - Caputi
11704 - Carcillo
12675 - Carciola
10239 - Card
14452 - Cardwell
10240 - Carkner
11705 - Carle
12676 - Carlson
11706 - Carlsson
13842 - Carman
13843 - Carnevale
10243 - Carney
10244 - Caron
12677 - Carpentier
13844 - Carrick
13845 - Carrier
13846 - Carroll
13847 - Carruth
11707 - Carson
10245 - Carter
14374 - Caruana
11708 - Caruso
13848 - Casavant
12678 - Cashman
11709 - Cassels
10247 - Cassivi
12679 - Castonguay
13849 - Casutt
13850 - Catenacci
11710 - Cava
11711 - Cavallo
11712 - Cavanagh
11713 - Cavanaugh
12680 - Cavosie
13851 - Cazzola
10249 - Cechmanek
14440 - Ceci
12681 - Cespiva
12682 - Chabada
13852 - Champagne
13853 - Champion
10250 - Chan
12683 - Chapman
12684 - Chaput
10251 - Chara
13854 - Charleston
11714 - Charpenon
10253 - Charpentier
10254 - Chartrand
10255 - Cheechoo
14336 - Chelios
14588 - Cheveldave
14668 - Cheverie
12685 - Chevrier
14451 - Chiarot
14390 - Chikie
10257 - Chimera
12686 - Chiodo
11715 - Chipchura
10258 - Chistov
12687 - Chorney
10259 - Chouinard
11716 - Christen
10261 - Christensen
11717 - Christiansen
12541 - Christopher
11718 - Chubarov
10264 - Chubisov
11719 - Chucko
13855 - Chupp
11720 - Churin
13856 - Ciampini
14375 - Ciarelli
10266 - Cibak
11721 - Ciernik
13857 - Cingel
12688 - Cipolla
11722 - Ciroi
12689 - Cisar
13858 - Cizikas
12690 - Clackson
14612 - Clapperton
10269 - Clark
10270 - Clarke
11723 - Clarkson
12691 - Classen
10271 - Cleary
11724 - Cleeve
10273 - Clemmensen
12692 - Clermont
12693 - Cliche
13859 - Clifford
12694 - Climie
12695 - Clitsome
10274 - Cloutier
10275 - Clowe
12696 - Clune
12697 - Clutterbuck
10276 - Clymer
10277 - Coburn
14557 - Cochrane
13860 - Coetzee
14361 - Cogliano
12698 - Cohen
10278 - Colaiacovo
12699 - Colbert
13861 - Colborne
10279 - Cole
10280 - Coleman
11725 - Collenberg
10282 - Collins
10283 - Colliton
11726 - Colliva
12700 - Collymore
10285 - Comeau
10286 - Commodore
10287 - Comrie
13862 - Comtois
14572 - Conacher
11727 - Conboy
12701 - Condra
10288 - Conklin
12702 - Connauton
12703 - Connelly
10289 - Conner
10290 - Connolly
10291 - Conroy
11728 - Constant
11729 - Cook
10293 - Cooke
13863 - Cooper
11730 - Cope
10295 - Corazzini
11731 - Corbeil
14465 - Corbeil-Theriault
12704 - Corbet
12705 - Corbin
11732 - Corey
12706 - Cormier
14474 - Cornet
11733 - Coronel
13864 - Corrado
12707 - Corrente
11734 - Corry
10298 - Corso
11735 - Corson
10300 - Corvo
10301 - Cote
10302 - Coulombe
12708 - Courchaine
12709 - Cournoyer
14475 - Cousineau
13865 - Cousins
11736 - Couture
13866 - Couturier
10303 - Cowan
12710 - Cowen
13867 - Cowick
14399 - Cox
13868 - Coyle
11737 - Crabb
12711 - Cracknell
10304 - Craig
10305 - Crawford
13869 - Critchlow
12712 - Crombeen
13870 - Crooks
10306 - Crosby
11738 - Cross
12713 - Crosty
12714 - Crowder
11739 - Croxton
12715 - Culek
10308 - Cullen
10309 - Cullimore
12716 - Cuma
10310 - Cumiskey
11740 - Cummins
13871 - Cundari
11741 - Cunning
14416 - Cunningham
12717 - Currie
11742 - Curry
14422 - Curtis
11743 - Cutta
13872 - Cuzner
11744 - Cygan
13873 - Czarnik
11745 - Czerkawski
14392 - Czerwonka
11747 - D'Agostini
13876 - D'Amigo
11752 - D'Amour
12729 - D'Aversa
13894 - D'Orazio
14551 - Da Costa
11746 - Dackell
12718 - Dadonov
10316 - Dagenais
11748 - Dahl
12719 - Dahlman
10318 - Daigle
11749 - Daigneault
14661 - Dainton
11750 - Dakeev
12720 - Dakers
11751 - Dalen
10321 - Daley
10322 - Dallman
13874 - Dalpe
12721 - Dalton
13875 - Dame-Malka
10323 - Damphousse
13877 - Danault
10324 - Dandenault
12722 - Danielsmeier
12723 - Danielsson
12542 - Daniel 
10325 - Danis
12724 - Danis-Pepin
10326 - Danner
12725 - Dansereau
12726 - Daoust
10327 - Darby
10328 - Darche
11753 - Dasilva
10329 - Datsyuk
12727 - Daugavins
12728 - Dauls
11754 - Daumont
11755 - David
12730 - Davidson
12731 - Davidsson
14569 - Davies
11756 - Davis
10331 - Davison
10332 - Dawes
14665 - Day
11757 - Daze
12732 - De Gray
12733 - De Haan
14592 - De Leo
13878 - De Serres
10334 - De Vries
11758 - Defauw
14666 - Defazio
13879 - Defulviis
11759 - Degon
12734 - Dekanich
14584 - Del Monte
10336 - Del Rio
12735 - Del Zotto
12736 - Delisle
12737 - Della Rovere
14466 - Delmas
10337 - Delmore
12738 - Delory
11760 - Demarchi
11761 - Dembski
14435 - Demelo
12739 - Demers
10339 - Demitra
10340 - Dempsey
10341 - Denis
12740 - Denisov
11762 - Dennis
12741 - Denny
13880 - Depape
14667 - Derlyuk
13881 - Deruns
12742 - Desantis
14359 - Desbiens
13882 - Deschamps
12743 - Desharnais
14642 - Desimone
10342 - Desjardins
12744 - Deslauriers
12745 - Despres
10343 - Desrochers
14541 - Desrosiers
11764 - Deveaux
10344 - Devereaux
12746 - Devergilio
14669 - Devin
13883 - Devos
12747 - Deydar
11765 - Di Nicola
13884 - Di Salvo
13885 - Diaz
12748 - Dibenedetto
11766 - Dicasmirro
12749 - Didiomete
12750 - Didomenico
12544 - Diego
12751 - Dietrich
14499 - Dietz
13886 - Dillon
10346 - Dimaio
10347 - Dimitrakos
14648 - Dimmen
12752 - Dinger
12753 - Dingle
10348 - Dingman
13887 - Dion
10349 - Dipenta
10350 - Dipietro
11767 - Disalvatore
12754 - Divis
13888 - Divisek
10351 - Dixon
13889 - Dlouhy
12755 - Dmitriev
10352 - Doan
13890 - Dobrowolski
12756 - Dodge
11768 - Doell
13891 - Doherty
10353 - Doig
12757 - Dolak
13892 - Dolezal
12758 - Dome
14605 - Domi
12759 - Domingue
11769 - Domish
13893 - Donald
11770 - Donally
12760 - Donati
10355 - Donovan
11771 - Dopita
12761 - Dorsett
12762 - Doughty
11772 - Doull
10358 - Dowd
12763 - Dowell
13895 - Dowling
13896 - Down
13897 - Downe
10359 - Downey
12764 - Downie
11773 - Doyle
10360 - Drake
10361 - Draper
12765 - Dravecky
12766 - Draxinger
12767 - Drazenovic
11774 - Dreiber
12768 - Drewiske
14502 - Driedger
11775 - Drouin-Deslauriers
12769 - Drummond
10363 - Drury
12770 - Dryden
13898 - Du Bois
13899 - Dubchak
13900 - Dube
14536 - Dubeau
10364 - Dubielewicz
11776 - Dubinsky
12771 - Dubnyk
12772 - Dubuc
13901 - Duca
12773 - Duchene
12774 - Duchesne
12775 - Duck
14621 - Duclair
12776 - Duco
12777 - Duda
12778 - Duffy
11777 - Dufresne
14496 - Dumba
10365 - Dumont
14653 - Duncan
10366 - Dunham
10367 - Dupont
10368 - Duponte
10369 - Dupuis
13902 - Duras
14472 - Durette
11778 - Durno
14429 - Durocher
10370 - Dvorak
10371 - Dwyer
12779 - Dyck
11779 - Dykhuis
12529 - Dylan
11780 - Dyment
11781 - Dziuk
13903 - Dziurzynski
10374 - Eager
13904 - Eakin
11782 - Earl
10375 - Eastwood
10376 - Eaton
10377 - Eaves
11783 - Ebbett
12780 - Eberle
13905 - Ebert
12781 - Eckford
14567 - Eddy
12782 - Edgerton
10378 - Edler
12783 - Edwards
11784 - Egener
13906 - Ehrensperger
12784 - Ehrhardt
10379 - Ehrhoff
12785 - Eizenman
14602 - Ekblad
13907 - Ekelund
12786 - Eklund
10380 - Ekman
13908 - Ekman-Larsson
10381 - Elias
11785 - Eliuk
12787 - Elkins
12788 - Eller
12789 - Ellerby
14570 - Ellington
12790 - Elliott
10383 - Ellis
10384 - Ellison
12791 - Elomo
13909 - Elson
12792 - Elynuik
14373 - Emelin
14345 - Emery
12546 - Emil
10386 - Eminger
11786 - Emmer
12793 - Emmerson
12794 - Emmerton
13910 - Emond
12795 - Emvall
10388 - Endicott
14369 - Endras
12796 - Engel
11787 - Engelhardt
11788 - Engelland
12797 - Engqvist
14365 - Engren
12798 - Enlund
12799 - Ennis
12800 - Enroth
12801 - Enstrom
14346 - Erat
12547 - Eric
11789 - Ericsson
10390 - Eriksson
12802 - Erixon
12803 - Erkgards
14622 - Erne
12804 - Ersberg
10391 - Erskine
12805 - Esbjors
10392 - Esche
12806 - Eskelinen
12807 - Esposito
14640 - Estoclet
11790 - Estrada
12808 - Etem
12548 - Ethan
12809 - Etz
11791 - Evans
12810 - Evtuh
10393 - Exelby
12811 - Fabricius
13911 - Fabus
12812 - Fadden
12813 - Fagerstedt
10394 - Fahey
11792 - Faikov
10396 - Fairchild
14604 - Faksa
11793 - Falardeau
12814 - Falk
12815 - Fallon
11794 - Farrell
11795 - Farynuk
11796 - Fast
10399 - Fata
14562 - Faulk
11797 - Faulkner
13912 - Fayne
11798 - Fediuk
10401 - Fedorov
10402 - Fedoruk
10403 - Fedotenko
11799 - Fedotov
14355 - Fehr
12816 - Feistl
12817 - Felski
12818 - Felsner
12819 - Fendt
12820 - Fenton
12821 - Feodorov
10406 - Ference
10407 - Ferguson
10408 - Ferland
10409 - Fernandez
12822 - Fernholm
12823 - Ferraro
12824 - Ferriero
13913 - Feser
14505 - Festarini
12825 - Festerling
11800 - Fibiger
11801 - Fical
12826 - Ficenec
10412 - Fichaud
10413 - Fiddler
12827 - Fiedler
12828 - Figren
12829 - Filangieri
12830 - Filatov
11802 - Filewich
12831 - Filipiak
13914 - Filippi
10414 - Filppula
14523 - Findlay
13915 - Fine
11803 - Finger
11804 - Fini
10416 - Finley
13916 - Fioretti
12832 - Firsanov
10417 - Fischer
12833 - Fiset
10418 - Fisher
11805 - Fistric
10419 - Fitzgerald
10420 - Fitzpatrick
10421 - Flaherty
10422 - Fleischmann
13917 - Flemming
12834 - Fletcher
10423 - Fleury
13918 - Flick
10424 - Flinn
11806 - Flood
13919 - Flueler
12835 - Flynn
11807 - Focht
12836 - Fojtik
12837 - Foligno
14644 - Fontaine
10426 - Foote
11808 - Ford
12838 - Fornataro
12839 - Forney
10427 - Forrest
10428 - Forsberg
12840 - Forsstrom
10429 - Forster
10430 - Fortier
10431 - Fortin
11809 - Fortunus
14647 - Foss
10432 - Foster
13920 - Foucault
12841 - Fournier
12842 - Fowler
14488 - Fowlie
10433 - Fox
10434 - Foy
12843 - Francis
13921 - Francisco
12844 - Francz
13922 - Franko
12845 - Franson
12846 - Fransson
12847 - Franz
10435 - Franzen
10436 - Fraser
14552 - Frattin
12848 - Frazee
13923 - Fredheim
12849 - Fredriksson
12850 - Fretter
10437 - Friesen
11810 - Frischmon
13924 - Fritsch
10438 - Fritsche
11811 - Fritz
10439 - Fritzmeier
13925 - Frk
12851 - Froese
12852 - Frogren
12853 - Frolik
10440 - Frolov
12854 - Frylen
14616 - Fucale
10441 - Fukufuji
11812 - Fulghum
11813 - Fuloc
10443 - Funk
13926 - Furch
12855 - Furchner
12856 - Furey
11814 - Furtak
11815 - Fussey
13927 - Fyten
12857 - Gabinet
10446 - Gaborik
12549 - Gabriel
10447 - Gagne
12858 - Gagner
12859 - Gagnon
10448 - Gainey
11816 - Gajic
14409 - Gal
13928 - Galchenyuk
12860 - Galiardi
12861 - Galiev
13929 - Galivan
12862 - Gallagher
14568 - Gallant
13930 - Gallimore
13931 - Galvas
11817 - Galvin
11818 - Gamache
12864 - Gamble
14528 - Gamelin
14353 - Gannon
14576 - Garbutt
11819 - Gardener
14560 - Gardiner
13932 - Gardner
11820 - Gards
11821 - Garkusha
11822 - Garlock
10453 - Garnett
10454 - Garon
12866 - Garrison
12867 - Gastrin
12868 - Gath
11823 - Gaucher
14628 - Gaudreau
13933 - Gaunce
10455 - Gaustad
10456 - Gauthier
12869 - Gauthier-Leduc
13934 - Gautschi
10457 - Gavey
12870 - Gavrilovs
12871 - Gawlik
13935 - Gawryletz
13936 - Gazdic
12872 - Geisberger
11824 - Gelech
10458 - Gelinas
12873 - Generous
13937 - Genoni
11825 - Genoway
12874 - Gensel
11826 - Gentile
11827 - Genze
12875 - Geoffrion
12876 - Gerbe
10461 - Gerber
12877 - Gerbig
11828 - Germain
10462 - Germyn
10463 - Gervais
14476 - Gervaischouinard
10464 - Getzlaf
12878 - Gherson
11829 - Gianola
13938 - Gibbons
13939 - Gibson
12879 - Gienbaev
10466 - Giguere
10467 - Gilbert
12880 - Giliati
10468 - Gill
10469 - Gillies
14677 - Gilmour
12881 - Gilroy
11830 - Gimbert
10471 - Gionta
10472 - Giordano
10473 - Girard
10474 - Girardi
10475 - Giroux
12882 - Gistedt
10476 - Giuliano
12883 - Glad
11831 - Glass
10477 - Gleason
11832 - Glebov
11833 - Gleed
10480 - Glencross
11834 - Glenn
12884 - Glennie
10481 - Globke
13940 - Gloor
10482 - Glumac
13941 - Gobbi
10483 - Goc
10484 - Godard
12885 - Godfrey
11835 - Godlewski
11836 - Goehring
13942 - Goepfert
10486 - Goertzen
14406 - Gogol
14585 - Gogolev
12886 - Gogulla
11837 - Golash
10488 - Goldmann
12887 - Goligoski
13943 - Goloubef
10489 - Gomez
10490 - Gonchar
13944 - Goncharov
14578 - Gongalsky
12888 - Goodall
13945 - Goodrow
10491 - Gordon
12889 - Gore
10492 - Goren
10493 - Gorges
12890 - Gormley
12891 - Gosdeck
10494 - Gosselin
13946 - Gouchie
11838 - Goulet
13947 - Gourde
10495 - Gove
13948 - Goyette
12892 - Grabner
10496 - Grabovski
12893 - Grachev
12894 - Gragnani
11839 - Graham
10497 - Grahame
11840 - Gran
10499 - Grand-Pierre
12895 - Granstrom
10500 - Grant
12896 - Grantham
11841 - Graps
14582 - Gratchev
10502 - Gratton
13949 - Grauwiler
11842 - Gray
10504 - Grebeshkov
10505 - Green
10506 - Greene
13950 - Greening
12897 - Greenop
12898 - Greentree
11843 - Greffe
14672 - Gregoire
13951 - Gregorek
12899 - Greig
11844 - Greilinger
12900 - Greiss
10509 - Grenier
14339 - Gretzky
10510 - Grier
11845 - Griffith
14623 - Grigorenko
12901 - Grillfors
14389 - Groenheyde
10511 - Groleau
12902 - Gronholm
12903 - Gronvall
10512 - Grosek
10513 - Grossman
11846 - Groulx
13952 - Grubauer
11847 - Grucincev
11848 - Grumet-Morris
13953 - Gryba
12904 - Grygiel
11849 - Grzelak
11850 - Guard
14396 - Gudas
12905 - Gudbranson
10516 - Guenin
10517 - Guerin
11851 - Guerriero
14462 - Guertin
12906 - Guggemos
11852 - Guggisberg
11853 - Gugnot
12907 - Guillet
14356 - Guite
13954 - Gulas
13955 - Gulasi
10521 - Gundersen
12908 - Gunderson
12909 - Gunnarsson
11854 - Guolla
13956 - Gusse
12910 - Gustafsson
12911 - Gustavsson
13957 - Gysbers
11855 - Haakana
13958 - Haas
12912 - Haataja
12913 - Habscheid
11856 - Hacker
10524 - Hackert
12914 - Hackett
14581 - Haczyk
12915 - Haddad
13959 - Hagel
14639 - Hagelin
10525 - Hagman
10526 - Hagos
11857 - Hahl
10528 - Hainsey
10529 - Hajt
12916 - Hakanson
11858 - Haken
12917 - Hakkarainen
10531 - Halak
12918 - Halava
10532 - Hale
12919 - Haley
12920 - Halischuk
10533 - Hall
12921 - Haller
13960 - Halley
12922 - Hallin
14441 - Halmo
10534 - Halpern
11859 - Halvardsson
12923 - Hamalainen
11860 - Hambly
10535 - Hamel
10536 - Hamhuis
12924 - Hamill
11861 - Hamilton
12925 - Hammer
13961 - Hamonic
10538 - Hamrlik
12926 - Hancock
10539 - Handzus
11862 - Hankinson
10541 - Hannan
11863 - Hannula
12927 - Hannus
11864 - Hansen
12928 - Hanson
12929 - Hansson
12930 - Hanzal
13962 - Hanzlik
12931 - Happola
11865 - Harant
12932 - Harder
10544 - Harding
12933 - Harikkala
12934 - Harju
12935 - Harmer
12936 - Harney
14603 - Harper
11866 - Harrington
10545 - Harris
10546 - Harrison
10547 - Harrold
10548 - Hart
10549 - Hartigan
14366 - Hartikainen
10550 - Hartnell
13963 - Hartwick
10551 - Harvey
10552 - Hasek
10553 - Hashimoto
12937 - Haskins
11867 - Hasler
12938 - Hassinen
10555 - Hatcher
12939 - Hatterscheid
10556 - Hauhtonen
10557 - Havelid
13964 - Havir
10558 - Havlat
11868 - Hay
10560 - Haydar
12940 - Hayes
13965 - Hazen
10561 - Healey
14519 - Heard
10562 - Heatley
11869 - Heberlein
10564 - Hecht
10565 - Hedberg
14575 - Hedden
10566 - Hedican
12941 - Hedin
11870 - Hedlund
12942 - Hedman
12943 - Hedstrom
13966 - Heelis
14387 - Heemskerk
11871 - Heerema
12944 - Heikkinen
12945 - Heino
10568 - Heinrich
11872 - Heins
12946 - Heiskanen
10570 - Hejda
10571 - Hejduk
10572 - Helbling
12947 - Helenius
12948 - Hellstrom
12949 - Helm
11873 - Helmer
12950 - Helmersson
11874 - Helminen
10574 - Hemingway
12951 - Hemmes
10575 - Hemsky
12952 - Henderson
11875 - Hendricks
10576 - Hendrickson
12953 - Hendrix
11876 - Hendry
12954 - Henley
10577 - Hennessy
12955 - Hennigar
11877 - Henrich
12530 - Henrik
10578 - Henriksen
14453 - Henrique
10579 - Henry
12956 - Hensick
11878 - Hentunen
12957 - Herauf
13967 - Herle
12958 - Hermansson
12959 - Herperger
12960 - Herr
13968 - Herrod
12961 - Hersley
13969 - Hertzberg
11879 - Heshka
10581 - Heward
14497 - Hewitt
14654 - Hextall
12962 - Hickey
14500 - Hickman
13970 - Hickmott
12963 - Hicks
11880 - Hiebert
10582 - Higgins
10583 - Hilbert
10584 - Hill
12964 - Hillen
12965 - Hiller
12966 - Hilpert
11881 - Himelfarb
10585 - Hinote
10586 - Hirsch
12967 - Hirschovits
10587 - Hirvonen
13971 - Hisey
12968 - Hishon
14357 - Hjalmarsson
11882 - Hlavac
12969 - Hlinka
13972 - Hluchy
12970 - Hlushko
10589 - Hnidy
13973 - Hoban
13974 - Hobbs
11883 - Hobson
12971 - Hock
12972 - Hodges
13975 - Hodgman
12973 - Hodgson
14632 - Hoeffel
11884 - Hoffman
10591 - Hoffmann
11885 - Hogeboom
10592 - Hoggan
12974 - Hoglund
12975 - Hokkanen
11886 - Holden
10594 - Holik
10595 - Holland
13976 - Hollenstein
12976 - Holli
12977 - Holloway
10596 - Hollweg
12978 - Holma
12979 - Holmberg
10597 - Holmqvist
10598 - Holmstrom
13977 - Holos
14484 - Holowenko
12980 - Holowka
10599 - Holt
11887 - Holtan
12981 - Holtby
11888 - Holtet
12982 - Holzapfel
13978 - Holzer
12983 - Hommel
13979 - Honejsek
12984 - Honkaheimo
14537 - Honzik
12985 - Hood
14438 - Hope
14381 - Horak
12986 - Horava
10601 - Horcoff
10602 - Hordichuk
12987 - Hordler
12988 - Hornquist
12989 - Hornqvist
10603 - Horton
12990 - Hospelt
10604 - Hossa
13980 - Hostetter
13981 - Hotte
14449 - Hottot
13982 - Houde
13983 - Houdek
10605 - Houle
12991 - House
13984 - Houser
13985 - Hovi
10606 - Howard
12992 - Howden
14341 - Howe
12994 - Howes
13986 - Howse
10607 - Hoyle
12995 - Hrabal
11889 - Hrdel
10608 - Hrdina
13987 - Hrebejk
12996 - Hrivik
12997 - Hrkac
13988 - Hromas
12998 - Hrstka
13989 - Hruska
11890 - Hryshko
11557 - Huang
13990 - Hubacek
13991 - Huberdeau
13992 - Hubl
12999 - Huczkowski
13993 - Hudec
14347 - Hudler
13994 - Hudon
10611 - Huet
13000 - Hughes
13995 - Hughesman
12500 - Hugo
13001 - Huhtala
13002 - Huhtanen
11891 - Hulbig
13003 - Hulkkonen
10613 - Hull
10614 - Hulse
13004 - Hult
11892 - Huml
13005 - Hunkes
10616 - Hunt
10617 - Hunter
13006 - Hunwick
13007 - Huohvanainen
13008 - Hurbanek
13009 - Hurme
10618 - Huselius
10619 - Huskins
10620 - Hussey
14419 - Hutchings
10621 - Hutchinson
13996 - Hutt
13997 - Hutton
13010 - Huxley
14559 - Hyka
13011 - Hynes
13012 - Hynning
13013 - Hytonen
13014 - Hyun
13015 - Hyvonen
11893 - Idirshev
11894 - Iggulden
10623 - Iginla
11895 - Iijima
10625 - Immonen
13998 - Inglis
11896 - Insana
13016 - Intranuovo
11897 - Irizawa
11898 - Irmen
13017 - Irving
13999 - Irwin
13018 - Isaksson
10627 - Isbister
11899 - Ishihara
14000 - Ismond
11561 - Ito
12531 - Ivan
10629 - Ivanans
13019 - Jaakola
13020 - Jaaskelainen
10630 - Jacina
12501 - Jack
10631 - Jackman
13021 - Jackson
12502 - Jacob
10632 - Jacobsen
10633 - Jacques
11900 - Jaffray
10634 - Jagr
11901 - Jahr
14577 - Jakaitis
10636 - Jakobsen
13022 - Jalasvaara
13023 - Jalkanen
10637 - James
12504 - Jamie
13024 - Jamtin
12505 - Jan
10638 - Jancevski
14439 - Janes
11902 - Janicki
10640 - Janik
11903 - Janikin
14001 - Janneteau
14002 - Janosik
14003 - Jansky
10642 - Janssen
13025 - Jansson
13026 - Jantunen
13027 - Janus
13028 - Janzen
13029 - Jardine
11904 - Jarmuth
13030 - Jarventie
13031 - Jarvinen
11905 - Jaspers
13032 - Jasu
12506 - Jayden
14004 - Jeannin
13033 - Jeffrey
14005 - Jelinek
14006 - Jenacek
14514 - Jenkins
14446 - Jenks
14007 - Jenner
11906 - Jenni
10645 - Jensen
11907 - Jessiman
10646 - Jillson
13034 - Jiranek
14391 - Jobke
13035 - Jocher
13036 - Joensuu
13037 - Johannson
10647 - Johansen
13038 - Johanson
10648 - Johansson
10649 - Johnson
10650 - Johnsson
13039 - Johnston
13040 - Jokela
10651 - Jokinen
12507 - Jonas
10652 - Jones
10653 - Jonsson
14008 - Jordan
13041 - Jorg
10654 - Jorgenson
12532 - Jose
14009 - Josefson
13042 - Josefsson
10655 - Joseph
12509 - Joshua
14010 - Josi
13043 - Joslin
13044 - Joudrey
13045 - Jouhkimainen
10656 - Jovanovski
11908 - Jowyk
11909 - Jozsa
14011 - Judson
13046 - Juhasz
13047 - Julien
13048 - Julkunen
10658 - Jung
13049 - Junland
13050 - Junnila
13051 - Juntunen
10659 - Jurcina
14012 - Jurco
12510 - Justin
13052 - Kaartinen
13053 - Kabanov
13054 - Kaberg
10660 - Kaberle
11910 - Kaboursalay
14013 - Kadlec
13055 - Kadri
11911 - Kahnberg
11912 - Kaigorodov
13056 - Kaijomaa
13057 - Kaip
13058 - Kakko
11913 - Kaleta
10662 - Kalinin
11914 - Kalinka
13059 - Kalinski
14014 - Kalla
13060 - Kallarsson
13061 - Kallio
13062 - Kalteva
13063 - Kaltiainen
13064 - Kalto
11915 - Kalus
14626 - Kamaev
14015 - Kambeitz
14016 - Kames
13065 - Kaminsky
14017 - Kampfer
13066 - Kana
10664 - Kane
13067 - Kangasniemi
13068 - Kankaanpera
10665 - Kanko
13069 - Kantee
13070 - Kantor
10666 - Kapanen
11916 - Kapitanov
13071 - Karabin
13072 - Karalahti
13073 - Karczewski
10668 - Kariya
10669 - Karlsson
10670 - Karpovtsev
13074 - Karppinen
11917 - Karsums
11918 - Kaspar
10671 - Kasparaitis
13075 - Kassian
11919 - Kaszuba
13076 - Kathan
13077 - Katic
11920 - Kato
10674 - Kaufmann
14550 - Kaunisto
13078 - Kauppila
13079 - Kauppinen
13080 - Kauvosaari
11921 - Kavanagh
11922 - Keane
11923 - Kearns
13081 - Kebich
11924 - Keefe
13082 - Keetley
13083 - Keinanen
10677 - Keith
11925 - Kelembet
13084 - Kell
10679 - Keller
10680 - Kelly
11926 - Kelman
11927 - Kemp
13085 - Kemppainen
13086 - Kenig
10681 - Kennedy
13087 - Keranen
14018 - Kerbashian
13088 - Kerman
13089 - Kesa
10682 - Kesler
10683 - Kessel
14019 - Ketlo
12511 - Kevin
10684 - Khabibulin
10685 - Khavanov
14020 - Khokhlachev
11928 - Khomitski
11929 - Khomutov
13090 - Khudobin
14021 - Kichton
13091 - Kidd
13092 - Kiilholma
13093 - Kiiskinen
11930 - Kikuts
10687 - Kilger
13094 - Kilpelainen
13095 - Kinasz
13096 - Kinch
13097 - Kindl
10688 - King
13098 - Kink
14565 - Kinkaid
13099 - Kinley
13100 - Kinrade
10689 - Kiprusoff
14022 - Kirkpatrick
14023 - Kirsch
11931 - Kiselev
13101 - Kivenmaki
14024 - Klasen
10691 - Klee
10692 - Klein
14025 - Klementyev
10693 - Klemm
13102 - Klenner
10694 - Klepis
10695 - Klesla
14597 - Klimchuk
14026 - Klimek
14350 - Klingberg
13103 - Klinge
13104 - Klinkhammer
13105 - Klotz
10696 - Kloucek
14027 - Klubertanz
13106 - Knackstedt
11932 - Knight
14028 - Knoepfli
11933 - Knold
10699 - Knuble
11934 - Knutsen
10701 - Koalska
10702 - Kobasew
10703 - Kobayashi
11935 - Koch
11936 - Koci
14029 - Koekkoek
13107 - Kofler
14030 - Kohler
13108 - Kohmann
13109 - Kohn
10705 - Koho
10706 - Koistinen
10707 - Koivisto
10708 - Koivu
13110 - Koivunen
13111 - Kokko
10709 - Kolanos
14031 - Kolar
13112 - Kolarik
13113 - Kolehmainen
10710 - Kolesnik
13114 - Kollar
10711 - Kolnik
13115 - Kolomatis
13116 - Kolosov
10712 - Koltsov
10713 - Kolzig
11937 - Komachi
11938 - Komadoski
11939 - Komarniski
13117 - Komarov
10716 - Komisarek
14554 - Kompon
14398 - Konan
11940 - Kondratiev
13118 - Konichev
13119 - Konkle
10718 - Konopka
10719 - Konowalchuk
11941 - Konsorada
13120 - Kontiola
13121 - Kontos
13122 - Konttinen
10720 - Kopecky
14032 - Koper
10721 - Kopitar
11942 - Kopitz
13123 - Koponen
13124 - Koppchen
11943 - Kopriva
11944 - Koreis
10723 - Korhonen
14033 - Kornelsen
10724 - Korolev
10725 - Korolyuk
13125 - Korostin
11945 - Korpan
13126 - Korpikari
10727 - Korpikoski
13127 - Kosick
13128 - Koskela
13129 - Koskenkorva
10728 - Koskinen
13130 - Koskiranta
14508 - Kosmachuk
14034 - Kostal
10729 - Kostitsyn
13131 - Kostka
10730 - Kostopoulos
13132 - Kostyrew
10731 - Kotalik
13133 - Kotlyar
13134 - Kottstorfer
10732 - Kovalchuk
10733 - Kovalev
13135 - Kovanen
14035 - Kovar
13136 - Kozek
11946 - Kozhanov
13137 - Kozhevnikov
10735 - Kozlov
14036 - Kozun
11947 - Kozybaev
11948 - Kraft
11949 - Krahn
10738 - Krajicek
13138 - Kramer
11950 - Kravchenko
10740 - Krejci
13139 - Krekula
10741 - Kreps
11951 - Kress
13140 - Krestan
11952 - Krestanovich
11953 - Kretschmann
11954 - Kreutzer
11955 - Kristek
11956 - Kristensen
10748 - Kristoffersson
10749 - Krog
13141 - Kroll
10750 - Kronwall
14037 - Krueger
14349 - Kruger
13142 - Krupp
13143 - Ksoll
10751 - Kuba
14367 - Kubalik
10752 - Kubina
14038 - Kubincak
14039 - Kubis
14040 - Kuchin
14041 - Kuchler
13144 - Kudelka
14042 - Kudrna
13145 - Kudroc
14404 - Kuemper
14043 - Kugryshev
11957 - Kuhl
14044 - Kuhn
14045 - Kuhnhackl
13146 - Kuhnhauser
13147 - Kuhta
11958 - Kuiper
13148 - Kuki
10754 - Kukkonen
14599 - Kulak
13149 - Kulda
13150 - Kulemin
11959 - Kuleshov
13151 - Kulikov
10756 - Kultanen
11960 - Kumagai
14046 - Kumstat
13152 - Kunce
14368 - Kundratek
10758 - Kunitz
13153 - Kuoppala
13154 - Kuparinen
11961 - Kurka
14678 - Kurri
10760 - Kurtz
13155 - Kurvinen
11962 - Kutlak
13156 - Kuukka
13157 - Kuusisto
14047 - Kuvaev
11963 - Kuznetsov
11964 - Kvapil
10763 - Kvasha
14048 - Kveton
10764 - Kwiatkowski
13158 - Kwiet
14417 - Kytnar
13159 - Laakkonen
13160 - Laakso
10765 - Laaksonen
13161 - Laamanen
13162 - Laatikainen
10766 - Labarbera
11965 - Labelle
14049 - Labrecque
13163 - Labrie
11966 - Labruyere
14050 - Lacasse
14455 - Lacerte
10768 - Lachance
14051 - Lack
11967 - Lacosta
10769 - Lacouture
13164 - Lacroix
10770 - Ladd
11968 - Laffi
10772 - Laflamme
13165 - Lafleur
14052 - Lagace
13166 - Lagerstrom
13167 - Lahti
11969 - Laich
13168 - Laine
11970 - Laing
13169 - Laitinen
14364 - Lajunen
14527 - Lalancette
13170 - Lalande
11971 - Laliberte
10775 - Lalime
13171 - Lalonde
13172 - Lalonde-Mcnicoll
14053 - Lamarche
10776 - Lambert
13173 - Lammassaari
11972 - Lammers
13174 - Lamoureux
11973 - Lampman
11974 - Lancet
14344 - Lander
14054 - Landeskog
14464 - Landry
14423 - Lane
10779 - Lang
11975 - Langdon
10781 - Langenbrunner
11976 - Langfeld
10783 - Langkow
13175 - Langwieder
13176 - Lanier
11977 - Lannon
10784 - Laperriere
10785 - Lapierre
10786 - Lapointe
14055 - Laporte
13177 - Lappalainen
10787 - Laraque
10788 - Larman
14056 - Larocque-Marcoux
10789 - Larose
11978 - Larsen
13178 - Larsson
11979 - Lascek
10791 - Lashoff
10792 - Latendresse
14057 - Latta
13179 - Latvala
11980 - Latypov
14516 - Laughton
10794 - Lavallee
14660 - Lavin
13180 - Lavins
14058 - Lavoie
11981 - Law
13181 - Lawrence
13182 - Lawson
13183 - Lazarev
14059 - Lazowski
14060 - Le Sieur
10796 - Leach
11982 - Leahy
13184 - Leask
11983 - Leavitt
13185 - Leavold
11984 - Lebda
13186 - Lebeau
14460 - Lebel
10799 - Leblanc
14061 - Lebler
13187 - Leblond
10800 - Lecavalier
10801 - Leclair
10802 - Leclaire
10803 - Leclerc
14062 - Leddy
13188 - Ledin
10804 - Lee
11985 - Leeb
10806 - Leetch
11986 - Lefebvre
11987 - Leforestier
14063 - Lefrancois
10809 - Legace
14459 - Legault
13189 - Legein
14064 - Leggio
10810 - Legwand
11988 - Lehman
14065 - Lehner
10811 - Lehoux
13190 - Lehtera
10812 - Lehtinen
13191 - Lehtivuori
10813 - Lehtonen
10814 - Leighton
13192 - Leino
14492 - Leipsic
11989 - Leisenring
14524 - Leivo
13193 - Lemaire
14340 - Lemieux
10816 - Leneveu
11990 - Leonov
10818 - Leopold
13194 - Lepisto
13195 - Leppanen
13196 - Lerg
14066 - Leska
11991 - Lessard
14067 - Lessio
10820 - Letang
13197 - Letestu
10821 - Letowski
13198 - Levasseur
13199 - Leveille
14470 - Levesque
13200 - Levokari
11992 - Lewandowski
13201 - Lewis
11568 - Li
11993 - Licht
13202 - Lidhammar
10824 - Lidstrom
11994 - Lie
13203 - Lieder
14068 - Lieuwen
10826 - Liffiton
10827 - Liles
11995 - Lilja
13204 - Lind
14069 - Lindback
10829 - Lindberg
14070 - Lindemann
10830 - Linden
13205 - Lindgren
13206 - Lindman
11996 - Lindros
11997 - Lindsay
10833 - Lindstrom
13207 - Ling
11998 - Linglet
14071 - Linhart
14072 - Liniger
11999 - Lintner
12000 - Linzen
13208 - Liotti
14388 - Lipon
13209 - Lippojoki
10836 - Lisin
14482 - Liston
13210 - Little
14447 - Livingston
13211 - Liwing
13212 - Ljungkvist
12001 - Locke
14073 - Lockhart
13213 - Lofberg
14074 - Lofquist
12512 - Logan
13214 - Loikas
10837 - Lojek
13215 - Loktionov
14075 - Lomas
10838 - Lombardi
13216 - Long
14638 - Longpre
12002 - Lopatin
13217 - Loponen
13218 - Loppi
13219 - Loprieno
14574 - Lord
14510 - Lorentz
14473 - Losier
13220 - Loth
14076 - Lotscher
13221 - Lotte
12003 - Lottner
13222 - Lotvonen
13223 - Louhi
13224 - Louhivaara
12004 - Love
13225 - Lovecchio
13226 - Lovejoy
12005 - Low
13227 - Lowe
14649 - Lowery
13228 - Lowry
12006 - Loyns
12513 - Lucas
13229 - Lucenius
14077 - Lucia
13230 - Luciani
13231 - Lucic
12007 - Ludemann
13232 - Ludwig
12008 - Lukacevic
14078 - Lukes
10844 - Lukowich
13233 - Lumme
12009 - Lund
13234 - Lundberg
12010 - Lundbohm
14360 - Lundin
10846 - Lundmark
10847 - Lundqvist
13236 - Lundstrom
12011 - Luoma
13237 - Luomala
10849 - Luongo
13238 - Lupaschuk
10850 - Lupul
13239 - Lutgen
10851 - Luttinen
12012 - Lutz
10852 - Lydman
12013 - Lynch
14418 - Lyon
12014 - Lysak
13240 - Maatta
13241 - Maattanen
10855 - Macarthur
13242 - Macaulay
14079 - Macausland
14080 - Macdermid
12015 - Macdonald
14081 - Macdougall
14082 - Macek
14083 - Macenauer
13243 - Machacek
12016 - Machesney
12017 - Macho
13244 - Macholda
14507 - Machovsky
13245 - Macias
14084 - Macintosh
12018 - Macintyre
14085 - Mackay
10857 - Mackenzie
14086 - Mackie
14655 - Mackinnon
12019 - Maclean
14662 - Macleod
14087 - Macmaster
10859 - Macmillan
12020 - Macmurchy
14088 - Madaisky
10860 - Madden
12021 - Madigozhin
12022 - Madsen
13246 - Maenpaa
14089 - Magee
13247 - Magnan
10863 - Magnusson
14518 - Mahalak
14090 - Maillet
12023 - Mair
12024 - Maisonneuve
12025 - Majesky
14091 - Makarov
13248 - Makela
10867 - Maki
13249 - Makiaho
14402 - Makin
13250 - Makinen
13251 - Makkonen
10868 - Malakhov
12026 - Malec
12027 - Malevich
12028 - Malhotra
10872 - Malik
10873 - Malkin
14471 - Mallet
10874 - Malmivaara
13252 - Malmstrom
12029 - Malone
12030 - Maloney
14092 - Malouin
10876 - Maltby
12031 - Mancari
13253 - Manderville
12032 - Manlow
13254 - Mann
13255 - Mannikko
13256 - Manning
13257 - Mannino
13258 - Mansson
13259 - Mantyla
13260 - Mantymaa
13261 - Manzato
12033 - Mapletoft
10879 - Mara
14093 - Marantz
13262 - Marchand
10880 - Marchant
12034 - Marchment
13263 - Marcinko
14094 - Marcou
14469 - Marcoux
12035 - Marczak
13264 - Marha
14095 - Marincin
10883 - Marjamaki
10884 - Markkanen
10885 - Markov
14379 - Markström
10886 - Marleau
13265 - Maroon
13266 - Marquardt
12036 - Marr
12037 - Marsh
10887 - Marshall
12038 - Marsters
10888 - Martens
12039 - Martensson
13267 - Martikainen
10890 - Martin
13268 - Martindale
12040 - Martinec
10892 - Martinek
13269 - Martinez
14096 - Martinook
13270 - Martinovic
12041 - Martins
14097 - Martschini
13271 - Marusak
13272 - Mashinter
10894 - Mason
13273 - Masse
14098 - Mastropietro
12042 - Masulis
13274 - Masumura
13275 - Matheson
13276 - Mathews
13277 - Mathieu
13278 - Matsumoto
12043 - Matteucci
12515 - Matthew
13279 - Matthias
13280 - Mattila
13281 - Mattsson
10897 - Matvichuk
12044 - Mauldin
12045 - Maunu
13282 - Maunula
13283 - Maurer
13284 - Max
13285 - Maxwell
10899 - May
14099 - Mayer
10900 - Mayers
14100 - Maylan
14403 - Mayor
13286 - Mayorov
13287 - Mayr
14101 - Mazanec
14420 - Mazurek
12046 - Mcallister
10902 - Mcammond
13288 - Mcardle
13289 - Mcbain
13290 - Mcbride
10903 - Mccabe
12047 - Mccarthy
10905 - Mccarty
10906 - Mccauley
10907 - Mcclement
14102 - Mccolgan
13291 - Mccollum
11572 - Mccormick
13292 - Mccue
13293 - Mcculloch
13294 - Mccutcheon
14103 - Mcdonagh
10909 - Mcdonald
12048 - Mcdonell
10911 - Mceachern
12049 - Mcelhinney
13295 - Mcelroy
14104 - Mcfadden
13296 - Mcfarland
10912 - Mcgillis
13297 - Mcginn
13298 - Mcginnis
12050 - Mcgrath
10913 - Mcgrattan
13299 - Mcguirk
13300 - Mcilrath
14105 - Mcilvane
14542 - Mcintyre
10914 - Mciver
10915 - Mckee
14106 - Mckegg
14107 - Mckelvie
10916 - Mckenna
12051 - Mckenzie
14382 - Mckinlay
10918 - Mclaren
14352 - Mclean
11558 - Mclennan
12052 - Mcleod
13301 - Mcllwain
13302 - Mcmillan
12053 - Mcmorrow
14108 - Mcnabb
14427 - Mcnaughton
14637 - Mcneely
10921 - Mcneill
13303 - Mcpherson
13304 - Mcquaid
14109 - Mcrae
13305 - Meckler
14645 - Medvec
13306 - Medvenov
12054 - Medvinsky
10923 - Meech
14110 - Meilleur
13307 - Melanson
12055 - Meldere
14111 - Melenovsky
10925 - Melichar
14112 - Melicharek
10926 - Melin
14531 - Melindy
13308 - Melischko
10927 - Mellanby
12056 - Melnik
14113 - Melnychuk
11562 - Meloche
12057 - Menard
13309 - Menauer
12058 - Menegatti
14114 - Mensator
13310 - Mercier
14590 - Merkley
10932 - Messier
10933 - Meszaros
10934 - Methot
11565 - Metropolit
11569 - Meyer
13311 - Meyers
10936 - Mezei
14538 - Miceli
14115 - Micflikier
12516 - Michael
10937 - Michalek
12059 - Michalski
14580 - Miele
10939 - Miettinen
14116 - Mieville
14117 - Mignardi
13312 - Mihalik
12060 - Mihaly
14118 - Mikeska
10940 - Mikhnov
13313 - Mikkelson
13314 - Mikkola
13315 - Mikus
12061 - Milam
12517 - Milan
10941 - Miller
11573 - Milley
13316 - Mills
10943 - Milroy
14457 - Milson
12062 - Minard
13317 - Miner
10944 - Mink
13318 - Mirasty
12063 - Mironenko
12064 - Mironov
12065 - Mischenko
13319 - Miskovic
14119 - Missiaen
10948 - Mitchell
13320 - Mitera
12066 - Miura
10950 - Modano
14358 - Modig
10951 - Modin
10952 - Modry
12067 - Moe
11559 - Moen
13321 - Moeser
14120 - Moggi
11563 - Mogilny
10956 - Mojzis
12068 - Mole
13322 - Molin
13323 - Molinder
13324 - Moller
13325 - Molling
12069 - Molsher
14121 - Monahan
13326 - Mondou
13327 - Mondt
14122 - Monnet
11566 - Montador
13328 - Montgomery
12070 - Montoya
12071 - Monych
14123 - Moon
11570 - Moore
13329 - Moosbacher
11574 - Moran
13330 - Moravec
12072 - Morczinietz
10962 - Moreau
13331 - Morency
13332 - Morenz
11560 - Morgan
13333 - Morin
12073 - Morita
12074 - Mormina
14124 - Morneau
12075 - Moro
12076 - Moroza
12077 - Morozov
10967 - Morris
10968 - Morrison
11564 - Morrisonn
14594 - Morrissey
10970 - Morrow
14125 - Moser
14126 - Mosher
10971 - Moss
13334 - Motherwell
13335 - Motin
12078 - Mottau
11567 - Motzko
12079 - Moulson
11571 - Mowers
14127 - Mrazek
12080 - Muckalt
13336 - Mueller
10976 - Muir
13337 - Mullen
12081 - Muller
13338 - Munce
12082 - Munn
13339 - Munro
12083 - Munroe
12084 - Murata
10979 - Murley
14128 - Murovich
12085 - Murphy
10981 - Murray
13340 - Mursak
13341 - Musial
13342 - Musil
12086 - Musselwhite
13343 - Mustonen
14129 - Muzzin
13344 - Myers
12087 - Myrvold
10984 - Nabokov
14130 - Nadeau
10985 - Nagy
12088 - Nakamura
14131 - Namestnikov
10987 - Nash
10988 - Naslund
10989 - Nasreddine
13345 - Nastiuk
12518 - Nathan
14370 - Nattinen
14132 - Naud
12089 - Naumenko
13346 - Naurov
12090 - Nawrocki
12091 - Nazarov
13347 - Neal
12092 - Neckar
12093 - Nedorost
10994 - Nedved
12094 - Neff
13348 - Negrin
10996 - Neil
13349 - Neilson
13350 - Nelson
14133 - Nemec
13351 - Nemisz
13352 - Nesbitt
14636 - Ness
14134 - Nestrasil
14135 - Neuber
13353 - Neuvirth
10997 - Newbury
14136 - Newton
11575 - Nichol
12519 - Nicholas
14137 - Nicholls
12095 - Nickerson
12096 - Nickulas
13354 - Nie
14553 - Niederberger
11000 - Niedermayer
13355 - Niederreiter
13356 - Nielikainen
11576 - Nielsen
13357 - Niemi
11002 - Nieminen
11003 - Nieuwendyk
12097 - Nightingale
14138 - Nigro
11004 - Niinimaa
13358 - Niinimaki
11005 - Niittymaki
13359 - Nikiforov
14139 - Nikitin
12098 - Nikolishin
13360 - Nikulin
11007 - Nilson
11008 - Nilsson
13361 - Niskala
13362 - Niskanen
13363 - Niskavaara
12520 - Noah
13364 - Nodl
14140 - Noebels
14141 - Noesen
11009 - Nokelainen
11585 - Nolan
13365 - Nolander
12099 - Nomura
14534 - Noonan
11012 - Nordgren
13366 - Nordlund
12100 - Nordqvist
13367 - Nordstrom
13368 - Noreau
13369 - Normio
11013 - Noronen
11589 - Norrena
13370 - Norris
11014 - Norstrom
11593 - Norton
14609 - Nosad
14142 - Nouza
11016 - Novak
12101 - Novoseltsev
11018 - Novotny
12102 - Nowosad
13371 - Noyranen
14143 - Nugent-Hopkins
11577 - Nummelin
11020 - Numminen
13372 - Nurmi
13373 - Nurminen
14144 - Nussli
13374 - Nyberg
11581 - Nycholat
11022 - Nylander
14641 - Nyquist
14145 - Nyren
11023 - Nystrom
11025 - O'Brien
12105 - O'Byrne
14146 - O'Connor
11028 - O'Donnell
14147 - O'Hagan
14670 - O'Hanley
13383 - O'Marra
11039 - O'Neill
12113 - O'Reilly
11047 - O'Sullivan
13375 - Oberg
12103 - Obergauer
12104 - Obsut
12106 - Odelein
14450 - Odell
11029 - Oduya
12107 - Ogorodnikov
11030 - Ohlund
13376 - Ohman
13377 - Ohrstedt
13378 - Ojanen
14535 - Oke
13379 - Okposo
12108 - Okunev
13380 - Olausson
14539 - Olden
14148 - Oleksiak
11032 - Olesz
14149 - Oligny
12109 - Oliver
14627 - Oliver-Dares
12110 - Oliwa
11586 - Olofsson
11035 - Olsen
12111 - Olson
11037 - Olsson
12112 - Olvecky
14150 - Olver
13381 - Olvestad
13382 - Omark
11038 - Ondrus
13384 - Oravec
13385 - Oreskovic
13386 - Oreskovich
13387 - Orlov
11040 - Orpik
11590 - Orr
12114 - Orsoni
11594 - Orszagh
14372 - Ortio
11044 - Ortmeyer
13388 - Osala
12115 - Osbourne
11046 - Osgood
13389 - Oshie
14397 - Oslanski
13390 - Osterloh
13391 - Oswald
11048 - Ott
13392 - Ottosson
11049 - Ouellet
13393 - Ouellette
12116 - Oulahen
11050 - Ovechkin
12117 - Ovington
13394 - Owens
14151 - Owsley
12118 - Oystrick
11051 - Ozolinsh
14152 - Paajarvi
13395 - Paakkarinen
13396 - Paakkolanvaara
14153 - Pabiska
14154 - Pacan
13397 - Pacioretty
12119 - Packard
12120 - Paddock
13398 - Paepke
11052 - Paetsch
14155 - Pageau
11053 - Pahlsson
13399 - Paiement
11578 - Paille
13400 - Pakaslahti
14463 - Palat
14509 - Palazzese
12121 - Palin
14156 - Palmer
13401 - Palmieri
13402 - Palmroth
13403 - Palomaki
14157 - Palushaj
12122 - Palyga
11582 - Pandolfo
14158 - Panik
12123 - Papineau
13404 - Paradis
12124 - Pardy
13405 - Pare
11058 - Parent
11059 - Parenteau
14159 - Paris
11060 - Parise
11061 - Park
11587 - Parker
14160 - Parkes
14161 - Parks
14436 - Parlett
11063 - Parrish
11064 - Parros
13406 - Parse
13407 - Parssinen
14162 - Paryzek
13408 - Pasquale
14163 - Passingham
14164 - Patera
14521 - Paterson
12125 - Pateschko
11066 - Patrick
14407 - Patterson
12126 - Patzold
13409 - Paukovich
12127 - Paul
14165 - Pauls
13410 - Pavelec
14606 - Pavelka
11068 - Pavelski
12128 - Pavlikovsky
11591 - Payer
14166 - Payerl
14461 - Payette
13411 - Peacock
13412 - Pearce
14167 - Pearson
11595 - Peat
11072 - Peca
12129 - Pecker
13413 - Peckham
14168 - Peddle
12130 - Pedersen
11074 - Pederson
12131 - Pedretti
13414 - Pekkarinen
13415 - Pelech
13416 - Pellegrims
11076 - Pelletier
11077 - Pelley
14486 - Pelss
13417 - Peltier
13418 - Peltola
13419 - Peltomaa
11078 - Peltonen
12132 - Peluso
11080 - Penner
13420 - Pentikainen
11579 - Perez
11081 - Perezhogin
13421 - Perkovich
11082 - Perrault
11083 - Perreault
11583 - Perrin
13422 - Perron
11085 - Perrott
11086 - Perry
13423 - Persson
14169 - Perugini
12133 - Perzyna
13424 - Pesonen
14170 - Pestoni
14593 - Petan
12522 - Peter
14171 - Peterek
13425 - Petermann
11088 - Peters
11093 - Petersen
11588 - Peterson
14351 - Petersson
11592 - Petiot
13426 - Petrasek
13427 - Petre
13428 - Petrecki
13429 - Petrell
13430 - Petrilainen
13431 - Petrovic
11090 - Petrovicky
12134 - Petruic
12135 - Petruzalek
14540 - Petry
11596 - Pettersen
13432 - Pettersson
13433 - Petterstrom
12136 - Pettinen
11092 - Pettinger
12137 - Peverley
12138 - Phaneuf
14172 - Philip
12523 - Phillip
11094 - Phillips
12139 - Philox
11096 - Picard
13434 - Piche
13435 - Pickard
13436 - Pielmeier
13437 - Pierro-Zabotel
13438 - Pietrangelo
12140 - Pietrasiak
13439 - Pietta
11580 - Pihlman
13440 - Pihlstrom
13441 - Piiroinen
13442 - Piispanen
13443 - Pikkarainen
12141 - Pilar
14601 - Pilton
14173 - Piluso
12142 - Pineault
14174 - Pinette
13444 - Pinizzotto
12143 - Pirjeta
12144 - Pirnes
14175 - Pirri
14176 - Pisa
11101 - Pisani
12145 - Pisellini
13445 - Piskula
13446 - Pistilli
13447 - Pisto
14177 - Pither
11102 - Pitkanen
14178 - Pitlick
12146 - Pittis
12147 - Pitton
12148 - Pivko
12149 - Pizzi
13448 - Plachta
11106 - Plante
11107 - Platt
11108 - Plekanec
13449 - Plekhanov
14179 - Pletka
11109 - Plihal
12150 - Pluss
12151 - Poapst
11584 - Pock
13450 - Podollan
12152 - Pogge
11604 - Pohl
11609 - Poirier
12153 - Pokulok
14651 - Polacek
13451 - Polaczek
11114 - Polak
14180 - Polansky
14181 - Polasek
13452 - Poli
12154 - Pollock
11613 - Pominville
14400 - Ponich
11117 - Ponikarovsky
13453 - Pope
11597 - Popovic
11119 - Popperle
14182 - Porowski
13454 - Porter
13455 - Porthen
13456 - Pospisil
13457 - Postma
11120 - Pothier
11121 - Poti
13458 - Potter
13459 - Pottinger
11122 - Potulny
13460 - Potvin
11600 - Poulin
11123 - Pouliot
13461 - Pourpier
13462 - Powe
11124 - Pratt
11125 - Preissing
13463 - Prestberg
13464 - Price
14183 - Pridham
11126 - Primeau
14184 - Prince
11127 - Printz
14675 - Pritchett
13465 - Prochazka
12155 - Prokop
12156 - Pronger
11130 - Prospal
14185 - Prosser
14421 - Prout
14532 - Provencher
11131 - Prucha
12157 - Prudden
11132 - Prusek
11133 - Prust
13466 - Pudlick
14186 - Puempel
13467 - Puistola
13468 - Pukka
13469 - Pulkki
14187 - Pulock
13470 - Purcell
13471 - Purdie
12158 - Purinton
13472 - Purontakanen
11135 - Pushkarev
11605 - Pushor
14380 - Puustinen
11137 - Pyatt
13473 - Pyett
13474 - Pyka
13475 - Pyorala
13476 - Pysyk
13477 - Pyymaki
12159 - Quesada
13478 - Quick
11138 - Quincey
14188 - Quine
12160 - Quint
13479 - Quirk
13480 - Qvist
12161 - Rabbit
14383 - Rachinski
11140 - Rachunek
12162 - Racine
11141 - Radivojevic
13481 - Radja
11142 - Radulov
13482 - Raduns
12163 - Radunske
14189 - Raedeke
11143 - Rafalski
14190 - Raffainer
12164 - Ragnarsson
13483 - Rahikainen
13484 - Rahimi
13485 - Rajala
13486 - Rajamaki
14520 - Rakell
14191 - Rakhshani
13487 - Rallo
13488 - Rama
11145 - Ramholt
11146 - Ramo
12165 - Ramsay
13489 - Ramsey
13490 - Ramstedt
14431 - Randell
13491 - Ranford
11147 - Ranger
13492 - Rank
13493 - Rankel
14503 - Rankin
13494 - Rask
11148 - Rasmussen
11149 - Ratchuk
11150 - Rathje
14192 - Rattie
13495 - Rau
13496 - Rautee
13497 - Rautert
13498 - Rawlyk
12166 - Ray
11152 - Raycroft
13499 - Raymond
14561 - Read
11153 - Reasoner
13500 - Reaves
14193 - Reber
11154 - Recchi
13501 - Rechlicz
11155 - Redden
14194 - Reddick
14195 - Reddin
14196 - Reddington
13502 - Reddox
12167 - Redenbach
12168 - Redlihs
14673 - Redmond
13503 - Reed
13504 - Reese
13505 - Regan
11156 - Regehr
11157 - Regier
13506 - Regin
13507 - Regner
11610 - Reich
12169 - Reichel
14197 - Reichert
11160 - Reid
13508 - Reimer
14198 - Reinhart
11161 - Reinprecht
12170 - Reirden
13509 - Reiss
11163 - Reitz
12171 - Rekis
13510 - Remstam
12172 - Renberg
14555 - Rensfeldt
12173 - Renz
13511 - Repik
13512 - Reszczyk
12174 - Retzer
14199 - Revenko
12175 - Reynolds
13513 - Rheault
11614 - Rheaume
13514 - Rhodin
13515 - Ribbenstrand
11169 - Ribeiro
11170 - Ricci
11598 - Richard
11171 - Richards
11172 - Richardson
11173 - Richmond
12176 - Richter
14656 - Ridderwall
12177 - Riddle
14200 - Rieder
14201 - Rielly
14202 - Riendeau
12178 - Riesen
14483 - Rimmer
14203 - Rinaldo
11601 - Rinne
14204 - Rintanen
14394 - Rintoul
13516 - Riopel
14386 - Rissanen
11606 - Rissmiller
12179 - Rita
11611 - Ritchie
13517 - Ritola
11178 - Rivers
11179 - Rivet
12180 - Rizzi
11181 - Roach
14376 - Robak
11182 - Roberts
14444 - Robertson
14618 - Robichaud
11183 - Robidas
12181 - Robins
11615 - Robinson
11185 - Robitaille
11602 - Roche
14348 - Rodin
13518 - Rodney
11607 - Rodriguez
14630 - Roe
14337 - Roenick
14205 - Roest
12182 - Rogalski
12183 - Rogers
12184 - Rohloff
12185 - Rollings
11190 - Roloson
11191 - Rolston
14206 - Roman
13519 - Romano
11192 - Rome
13520 - Ronnberg
12186 - Ronning
13521 - Rontti
12187 - Rooneem
11194 - Rosa
14207 - Rose
12188 - Rosehill
12189 - Ross
13522 - Rothke
12190 - Rouleau
11612 - Rourke
13523 - Roussel
12191 - Roussin
13524 - Rowat
12192 - Rowe
14208 - Rowinski
11196 - Roy
14338 - Roy
12193 - Rozitis
11198 - Rozsival
11199 - Rucchin
11200 - Rucinsky
14209 - Rueger
12194 - Ruggeri
12195 - Rullier
13525 - Rumrich
13526 - Rundblad
14556 - Rupert
11616 - Rupp
12196 - Rusakevich
13527 - Russell
14210 - Ruth
14211 - Ruthemann
13528 - Rutkowski
11203 - Ruutu
11204 - Ruzicka
11205 - Ryan
14513 - Rychel
11206 - Rycroft
11207 - Ryder
13529 - Ryhanen
14212 - Rynnas
13530 - Ryno
11208 - Rypien
11209 - Ryznar
14213 - Saad
13531 - Saarela
13532 - Saarenheimo
13533 - Saarinen
11210 - Sabourin
14426 - Sadikov
12197 - Safronov
12198 - Saga
12199 - Sagat
13534 - Saggau
13535 - Sahlstedt
14214 - Sailer
13536 - Sailio
11599 - Saito
14558 - Sakaris
11603 - Sakic
13537 - Saksinen
13538 - Salak
12200 - Salcido
11214 - Salei
13539 - Salmela
11215 - Salmelainen
13540 - Salmonsson
13541 - Salmu
11216 - Salo
13542 - Salomonsson
13543 - Salonen
11217 - Salvador
13544 - Sammalkangas
13545 - Samson
11218 - Samsonov
12525 - Samuel
12201 - Samuelsen
11220 - Samuelsson
13546 - Sandell
11221 - Sanderson
13547 - Sandlak
13548 - Sandstrom
11222 - Sanford
13549 - Sanguinetti
11608 - Santala
13550 - Santavuori
14215 - Santini
13551 - Santorelli
14216 - Sanza
11223 - Saprykin
14428 - Sarault
13552 - Saravo
11224 - Sarich
12202 - Sarno
11226 - Sasaki
11227 - Satan
14362 - Sateri
11626 - Sato
11630 - Sauer
13553 - Saulnier
12203 - Saunders
11229 - Sauve
11230 - Savage
11231 - Savard
13554 - Sawada
12204 - Sawyer
13555 - Sbisa
12205 - Sbruev
12206 - Scalzo
13556 - Scandella
11233 - Scarabelli
14413 - Scarlett
11234 - Scatchard
13557 - Sceviour
14217 - Schaber
11235 - Schaefer
13558 - Schaeffer
12207 - Schastlivy
12208 - Schauer
14218 - Schaus
14219 - Scheidl
14220 - Scheifele
13559 - Schemitsch
13560 - Schenn
13561 - Schiestel
14221 - Schilt
13562 - Schira
13563 - Schlemko
11238 - Schmidt
14222 - Schmitz
13564 - Schnabel
11239 - Schneider
14223 - Schnell
13565 - Schnicks
14224 - Schnyder
14664 - Schofield
11240 - Schoten
12209 - Schremp
13566 - Schroder
14543 - Schroeder
11241 - Schubert
11242 - Schultz
14610 - Schumacher
12210 - Schutte
13567 - Schutz
11243 - Schwarz
14225 - Sciaroni
11244 - Scott
12211 - Scoville
14226 - Scrivens
11246 - Scuderi
11247 - Seabrook
11248 - Sedin
14227 - Sedlacek
14613 - Sedlak
12212 - Segal
14228 - Seger
13568 - Seguin
11620 - Seidenberg
13569 - Seikola
12213 - Seitsonen
11623 - Sejna
11251 - Sekera
12214 - Sekeras
11253 - Selanne
14548 - Selleck
11627 - Semenov
13570 - Semin
13571 - Seppanen
14229 - Sergeev
12215 - Serizawa
12216 - Sertich
12217 - Sestito
13572 - Setoguchi
12218 - Setzinger
12219 - Severson
13573 - Sexsmith
13574 - Sexton
14230 - Sgarbossa
12220 - Sgroi
12221 - Shalimov
14231 - Shalla
11260 - Shanahan
11261 - Shannon
13575 - Shantz
12222 - Sharov
11618 - Sharp
12223 - Sharrow
14232 - Shattenkirk
14233 - Shattock
14234 - Shaw
12224 - Sheiman
13576 - Shelast
11265 - Shelley
13577 - Sheppard
14424 - Shields
14235 - Shinkaruk
14236 - Shinnimin
13578 - Shipley
13579 - Shirokov
11621 - Shishkanov
14237 - Shugg
13580 - Shutt
12225 - Shvidki
13581 - Siddall
14238 - Siemens
12226 - Sifers
11268 - Sigalet
13582 - Sihvonen
12227 - Siklenka
13583 - Silas
13584 - Sill
11270 - Sillinger
12228 - Silverthorn
13585 - Silvester
11271 - Sim
11624 - Simard
13586 - Simek
13587 - Simmonds
11272 - Simon
13588 - Simons
11273 - Simpson
14239 - Sindelar
12229 - Sinitsin
12230 - Sinziger
13589 - Sipilainen
12231 - Sipotz
14633 - Sislo
12232 - Sisoyev
14489 - Sissons
12233 - Sivan
14240 - Siwak
13590 - Sjodell-Wiklander
13591 - Sjodin
14378 - Sjogren
11278 - Sjostrom
13592 - Skille
12234 - Skinner
14241 - Skladany
14242 - Sklenar
13593 - Skogs
12235 - Skolney
11628 - Skoula
11280 - Skrastins
13594 - Skrbek
12236 - Skrlac
12237 - Skroder
14243 - Skuhravy
12238 - Skvortsov
12239 - Slaney
11285 - Slater
13595 - Slattengren
11286 - Slegr
12240 - Slivchenko
11288 - Sloan
13596 - Sloane
13597 - Slovak
12241 - Sluka
12242 - Smaby
12243 - Smallenberg
11291 - Smid
12244 - Smirnov
11293 - Smith
13598 - Smith-Pelly
11631 - Smithson
12245 - Smits
12246 - Smogeli
12247 - Smolenak
11297 - Smolinski
14244 - Smoskowitz
13599 - Smotherman
11298 - Smyth
14245 - Sneep
13600 - Snellman
13601 - Snetsinger
14246 - Snider
14247 - Snopek
13602 - Sobotka
13603 - Soderberg
13604 - Soderstrom
12248 - Solis
12249 - Somik
13605 - Sondell
13606 - Sonne
12250 - Sonnenberg
13607 - Sonntag
11302 - Sopel
12251 - Sorensen
13608 - Sorochan
12252 - Sorokins
13609 - Soryal
14248 - Soudek
14615 - Soumakis
12253 - Soupre
11306 - Souray
11307 - Spacek
13610 - Spaling
12254 - Spang
14506 - Sparks
13611 - Spencer
13612 - Spets
11308 - Spezza
11619 - Spiller
12255 - Spina
14249 - Spirko
13613 - Spooner
12256 - Springis
11311 - Sprukts
14250 - Sprunger
13614 - Spurgeon
14251 - Spylo-Nittel
13621 - St-Denis
14252 - St. Croix
13615 - St. Denis
11622 - St. Jacques
11313 - St. Louis
11314 - St. Pierre
11315 - Staal
11316 - Stafford
11317 - Staios
11625 - Stajan
13616 - Stalberg
13617 - Stalock
13618 - Stamkos
14253 - Stanfield
14254 - Stanford
12257 - Stannek
14255 - Stanton
13619 - Stapleton
13620 - Starkov
14256 - Stary
12258 - Stashan
12259 - Stasiak
11322 - Stastny
12260 - Staubitz
11323 - Steckel
11324 - Steen
12261 - Steeves
11325 - Stefan
12262 - Stefanishion
14257 - Stefishen
14258 - Steinegger
14259 - Steiner
14643 - Stejskal
11326 - Stempniak
14260 - Stepan
12263 - Stephan
12264 - Stephens
12265 - Stephenson
12266 - Sterling
13622 - Stevens
11328 - Stevenson
11329 - Stewart
11330 - Stillman
13623 - Stoa
12267 - Stock
13624 - Stoesz
12268 - Stokes
11332 - Stoll
12269 - Stone
12270 - Stoner
11333 - Stortini
14498 - Stovin
13625 - Strachan
13626 - Strait
11334 - Straka
13627 - Stralman
14261 - Stransky
12271 - Strbak
14583 - Street
11336 - Streit
13628 - Stromberg
14262 - Strome
13629 - Strong
12272 - Stroshein
12273 - Strudwick
14263 - Struthers
11339 - Stuart
11340 - Stumpel
11341 - Sturm
12274 - Stutzel
13630 - Styf
13631 - Subban
11343 - Suchy
14264 - Suer
12275 - Sugden
12276 - Sugihara
11629 - Suglobov
13632 - Suhonen
11346 - Sullivan
12277 - Sulzer
14549 - Summers
13633 - Sundh
13634 - Sundher
11348 - Sundin
13635 - Sundqvist
11349 - Sundstrom
12278 - Sundukov
13636 - Suominen
14265 - Suri
12279 - Surma
11352 - Surovy
12280 - Sushinski
14433 - Sutch
11354 - Suter
11355 - Sutherby
12281 - Sutter
11357 - Sutton
11632 - Suzuki
14266 - Svacina
12282 - Svagrovsky
13637 - Svanberg
14267 - Svarny
13638 - Svartvadet
11358 - Svatos
13639 - Svedberg
14268 - Svendsen
13640 - Svensson
12283 - Svitov
12284 - Svoboda
11361 - Swanson
14269 - Sward
14544 - Sweatt
12285 - Sweeney
13641 - Sweetland
13642 - Swift
14270 - Swyripa
11363 - Sydor
13643 - Sykko
11364 - Sykora
14614 - Sylvegard
13644 - Sylvester
11365 - Syvret
13645 - Szczechura
14271 - Szturc
12286 - Szumielak
14272 - Szwarz
13646 - Szwez
14273 - Szydlowski
12287 - Taffe
13647 - Tahtinen
13648 - Tahtisalo
13649 - Takala
12288 - Takashi
12289 - Talbot
11370 - Tallackson
11371 - Tallinder
14274 - Tam
12290 - Tamarra
11373 - Tambellini
12291 - Tamer
12292 - Tamura
11376 - Tanabe
11377 - Tanaka
14545 - Tanev
13650 - Tangradi
11378 - Tanguay
14467 - Tanguy
14275 - Tanski
13651 - Taormina
12293 - Tapper
12294 - Taratukhin
12295 - Tardif
13652 - Tarkir
14363 - Tarkki
11380 - Tarnasky
11381 - Tarnstrom
13653 - Tarvainen
13654 - Tasku
13655 - Tatar
11382 - Taticek
14276 - Tavares
11383 - Taylor
14277 - Tedenby
12296 - Tee
12297 - Teifel
13656 - Telegin
11386 - Tellqvist
13657 - Tenkanen
11387 - Tenkrat
12298 - Tenute
14278 - Terreri
13658 - Terry
14279 - Tesink
13659 - Teslak
14280 - Tessier
13660 - Testwuide
12299 - Tetarenko
14405 - Teubert
12300 - Thalberger
14281 - Thang
13661 - Thelander
11390 - Theodore
14282 - Theoret
14478 - Theriault
11391 - Therien
14283 - Therrien
11392 - Thibault
13662 - Thiessen
11393 - Thomas
11394 - Thompson
12301 - Thomson
11395 - Thorburn
11396 - Thoresen
13663 - Thorn
13664 - Thornberg
13665 - Thorne
11397 - Thornton
13666 - Thuresson
13667 - Tibbetts
13668 - Tieranta
14511 - Tierney
13669 - Tifu
13670 - Tikhonov
13671 - Tikkanen
12302 - Timander
14454 - Timmins
11399 - Timonen
14284 - Tipoff
11400 - Tjarnqvist
11401 - Tkachuk
14595 - Tkatch
12303 - Tlusty
12304 - Tobia
14285 - Tochkin
13672 - Toews
13673 - Toffoli
11403 - Toivonen
13674 - Tokarski
11404 - Tollefsen
12305 - Tolpeko
13675 - Tolsa
14286 - Tomica
12306 - Toms
14287 - Ton
11406 - Tootoo
12307 - Tophy
13676 - Toporowski
12308 - Tordjman
13677 - Torkki
13678 - Torquato
11408 - Torres
11409 - Toskala
14288 - Tot
14289 - Touchette
13679 - Tousignant
13680 - Toykkala
12309 - Traczyk
14522 - Trafford
14624 - Trainor
14290 - Trask
11411 - Traverse
14291 - Travnicek
11412 - Tremblay
12310 - Trevelyan
12311 - Trevisan
13681 - Tribuntsovs
12312 - Tripp
12313 - Trnka
14292 - Trocheck
14526 - Trojanovic
14293 - Tropp
13682 - Trotter
14294 - Trudeau
13683 - Trudel
13684 - Trukhno
12314 - Trygg
12315 - Trynchy
12316 - Tsarik
14295 - Tschantre
12317 - Tselios
12318 - Tsimikalis
11420 - Tucker
13685 - Tukio
11421 - Tukonen
14650 - Tulupov
12319 - Tuma
13686 - Tuokko
13687 - Tuomainen
13688 - Tuomanen
13689 - Tuominen
13690 - Tuppurainen
12320 - Turakov
11423 - Turco
14296 - Turek
11424 - Turgeon
13691 - Turnbull
11425 - Turner
13692 - Turris
12321 - Tursumbayev
13693 - Turunen
13694 - Tuulola
12322 - Tuzzolino
11428 - Tverdovsky
12323 - Tvrdon
13695 - Tyrell
14371 - Tyrvainen
12324 - Tyupkin
11431 - Tyutin
12325 - Uchevatov
14297 - Uher
13696 - Uhlback
13697 - Ujcik
12326 - Ulanov
13698 - Ulanski
12327 - Ulbricht
12328 - Ullmann
14298 - Ullstrom
13699 - Ulmer
12329 - Ulrich
11436 - Umberger
13700 - Umicevic
13701 - Uotila
11437 - Upshall
14299 - Urbom
13702 - Uronen
13703 - Urquhart
12330 - Ustorf
13704 - Uusitalo
11439 - Vaananen
12331 - Vaccari
13705 - Vachon
13706 - Vahalahti
13707 - Vainiola
13708 - Vaisanen
12332 - Valabik
14501 - Valcourt
13709 - Valentenko
14300 - Valentine
12333 - Valette
12334 - Valicevic
11442 - Valiquette
14490 - Valk
11443 - Vallin
14301 - Valsky
13710 - Valtonen
12335 - Van Allen
12336 - Van Der Gulik
13711 - Van Guilder
12337 - Van Hecke
13712 - Van Impe
13713 - Van Riemsdyk
11446 - Van Ryn
14629 - Vance
12338 - Vandenbussche
11448 - Vandermeer
14547 - Vandevelde
11449 - Vanek
13714 - Vanttinen
11450 - Varada
13715 - Varis
12339 - Varlamov
14302 - Varone
12340 - Vas
11452 - Vasicek
12341 - Vasiljevs
13716 - Vasyunov
12342 - Vauclair
14303 - Vause
12343 - Vegetti
13717 - Veideman
11456 - Veilleux
13718 - Venalainen
14412 - Verdino
11457 - Vermette
12344 - Vernace
12345 - Vernarsky
11459 - Verot
11460 - Versteeg
13719 - Vertala
12346 - Vesce
14600 - Vetterl
14304 - Vey
13720 - Videll
13721 - Vidgren
14305 - Viedensky
14611 - Vienneau
11461 - Vigier
12347 - Vigilante
12348 - Vignal
13722 - Vihko
13723 - Viinanen
13724 - Viitakoski
13725 - Viitaluoma
13726 - Viitanen
12349 - Vikingstad
13727 - Viklund
13728 - Vilen
14306 - Vincour
13729 - Virkkunen
13730 - Virta
11464 - Virtanen
13731 - Visentin
11465 - Vishnevski
13732 - Vishnevsky
11466 - Visnovsky
12350 - Visockis
12351 - Vital
13733 - Vitale
13734 - Viuhkola
12352 - Vlasak
11470 - Vlasic
14579 - Voakes
12353 - Voce
11471 - Vokoun
11472 - Volchenkov
12354 - Voloshenko
14307 - Volpatti
12355 - Von Arx
14308 - Von Gunten
14309 - Vondrka
13735 - Voracek
11474 - Vorobiev
12356 - Voros
14310 - Vostrak
13736 - Voutilainen
13737 - Voynov
12357 - Vrana
11475 - Vrbata
12358 - Vyater
11477 - Vyborny
14311 - Vykoukal
13738 - Wagner
14410 - Wahl
12359 - Wakabayashi
14448 - Walch
11479 - Walker
11480 - Wall
12360 - Wallace
11481 - Wallin
12361 - Walser
12362 - Walsh
13739 - Walsky
11483 - Walter
12363 - Walton
11484 - Walz
13740 - Wandell
11485 - Wang
11486 - Wanvig
11487 - Ward
13741 - Warg
13742 - Wargh
11488 - Warrener
14657 - Warsofsky
12364 - Wathier
14312 - Watkins
13743 - Watson
12365 - Watt
14313 - Watters
12366 - Waugh
13744 - Weal
11489 - Weaver
12367 - Webb
11491 - Weber
12368 - Wedderburn
14314 - Wedgewood
11492 - Weekes
11493 - Weight
12369 - Weiman
11494 - Weinhandl
11495 - Weinrich
13745 - Weise
11496 - Weiss
11497 - Welch
12370 - Wellar
12371 - Weller
14315 - Wellinger
14316 - Wellman
11498 - Wellwood
13746 - Welser
13747 - Wennerberg
14317 - Werek
13748 - Wernblom
12372 - Werner
11499 - Wesley
14318 - Wesslau
14443 - West
11500 - Westcott
13749 - Westgarth
13750 - Weston
11501 - Westrum
12373 - Wharton
13751 - Wheeler
11502 - Whitaker
11503 - White
11504 - Whitfield
13752 - Whitmore
11505 - Whitney
14319 - Wick
14676 - Wickenheiser
13753 - Wideman
12374 - Widing
14320 - Wiebe
11507 - Wiemer
14321 - Wiercioch
14322 - Wieser
14515 - Wigle
13754 - Wiikman
13755 - Wild
12375 - Wilford
14414 - Wilgosh
14619 - Will
12527 - William
11508 - Williams
14323 - Willick
12376 - Willis
11510 - Willsie
12377 - Wilm
12378 - Wilson
11513 - Winchester
14324 - Wingels
12379 - Winkler
12380 - Winnik
14385 - Winquist
14494 - Winther
11515 - Wirtanen
14442 - Wise
11516 - Wiseman
13756 - Wishart
11517 - Wisniewski
11518 - Witt
12381 - Wohowski
13757 - Wolf
11520 - Wolski
14325 - Wong
12382 - Wood
14674 - Woods
14458 - Woodworth
11521 - Woolley
14432 - Worrad
12383 - Worrell
12384 - Wotton
11523 - Woywitka
11524 - Wozniewski
11525 - Wright
14326 - Wruck
14327 - Wudrick
13758 - Wyman
14491 - Wyton
12385 - Yablonski
14328 - Yadlowski
11527 - Yakubov
14329 - Yakupov
11528 - Yandle
11529 - Yashin
13759 - Yaworski
11530 - Yelle
12386 - Yetman
13760 - Yip
13761 - Ylonen
13762 - Yogan
11531 - Yonkman
11532 - York
12387 - Yoshida
12388 - Yoshimura
14659 - Youds
11535 - Young
11536 - Yzerman
13763 - Zaba
14330 - Zabka
12389 - Zagrapan
11537 - Zajac
12390 - Zakharov
12391 - Zalesak
13764 - Zalewski
12392 - Zancanaro
12393 - Zancanella
13765 - Zanetti
11540 - Zanon
14331 - Zanoski
13766 - Zatkoff
11541 - Zednik
11542 - Zeiler
11543 - Zetterberg
14485 - Zgraggen
11544 - Zhamnov
11545 - Zhao
13767 - Zharkov
11546 - Zherdev
11547 - Zhitnik
14332 - Zib
14333 - Zibanejad
11548 - Zidlicky
11549 - Zigomanis
12394 - Zikov
13768 - Zimmerman
12395 - Zinger
12396 - Zingoni
12397 - Zinovjev
12398 - Zizka
14334 - Zlobin
14564 - Zolnierczyk
11554 - Zubov
11555 - Zubrus
14335 - Zuccarello Aasen
12399 - Zyuzin
